के बारे में
लेखा
गतिविधि
गतिविधि
समीक्षा जोड़ें
उन्नत एम्बेडिंग विवरण, उदाहरण और मदद
रोपण Noncommercial-NoDerivs
ऑडियो
ऑडियो
पहले वाले बनो
ब्लॉग
टूटा हुआ या खाली डाटा
द्वारा
नहीं मिल सकता है या मेटाडेटा नहीं है
से बदलती भाषा
भाषा को बदलना
प्लेयर ट्राय फ़्लैश पहले क्लिक करें, फिर HTML5 सेकंड
संग्रह
संग्रह
संग्रह
संग्रह
संग्रह
टिप्पणी
टिप्पणियाँ
पूरा कर लिया है
संगीत कार्यक्रम
कनेक्ट
संपर्क करें
योगदानकर्ता
द्वारा क्रॉल किया गया
सब रेंगते हुए
रेंगने का विवरण
कटा हुआ मेटाडेटा
रेंगती हुई टाइल
क्रॉल
रचनाकार
रचनाकार
रचनाकार
क्रेडिट
दिनांक
दिनांकित
दिनांक संग्रहीत
दिनांकित
प्रकाशित तिथि
दिनांकित
तिथि की समीक्षा की गई
विकेंद्रीकृत इंटरनेट आर्काइव
विवरण
विवरण
विवरण
निर्देशिका
दान करना
नीचे
डाउनलोड
डाउनलोड विकल्प
डाउनलोड की गति
डाउनलोड की गई
संपादित करें
ट्वीट
EMBED (wordpress.com के लिए होस्ट ब्लॉग और आर्काइव.ऑर्ग मद <विवरण> टैग)
अंग्रेज़ी
URL या कीवर्ड दर्ज करें
त्रुटियाँ
etree
आंख
पसंदीदा
पसंदीदा
इस आइटम को पसंदीदा
के लिए भाषा फ़ाइल ला रहा है
अधिक परिणाम प्राप्त करना
फ़ाइलें
फ़ाइलें
के लिए फाइलें
झंडा
इस आइटम को चिह्नित करें
के लिए इस आइटम को चिह्नित करें
मंच
मंच
फोरम अभी तक DWeb पर समर्थित नहीं है - विरासत वेब पर जा रहा है
फुलस्क्रीन दृश्य
GATEWAY
जाओ
जाओ
छवि पर जाएं
आइटम पृष्ठ पर जाएं
ग्राफिक यौन सामग्री
ग्राफिक हिंसा
मदद
छवि
में
संकलन में
जानकारी
इंटरनेट आर्काइव
लाखों मुक्त पुस्तकों, फिल्मों, सॉफ्टवेयर, संगीत, वेबसाइटों और अन्य की एक गैर-लाभकारी लाइब्रेरी है।
मद
मद
आइटम छवि
आइटम छवि स्लाइड शो
वस्तुओं
आइटम
नौकरियां
बोली
आखरी अपडेट
लोड हो रहा है
लोड हो रहा है
पुस्तक मेटाडेटा लोड हो रहा है
संबंधित आइटम लोड हो रहे हैं
खोज लोड हो रही है
लोड हो रहा है
भार
स्थानीय
प्रतीक चिन्ह
और नतीजे
चलचित्र
नाम
आगे
डाउनलोड नहीं हुआ
ओसीआर
का
ऑफलाइन
पर
इंटरनेट पर।
पूर्ण आकार की छवि खोलें
विकल्प
मूल
5 सितारों में से
मूल निर्देशिका
साथियों
लोग
सभी को बजाएं
कृपया अपने कंप्यूटर पर उनसे बातचीत करने के लिए इस आइटम में फ़ाइलें डाउनलोड करें
प्लस-चक्र
पोस्टर
पोस्ट
पीपीआई
पूर्वावलोकन
पिछला
प्रगति
परियोजनाओं
प्रकाशन तिथि
प्रकाशक
पंक्ति
संबंधित चीजें
प्रासंगिकता
पुनः लोड करें
हटाने सर्कल
जवाब
साधन
आलोचक
समीक्षाएं
अधिकार
पंक्तियों पर
भागो समय
चल रहा है
सहेजें
इसे बचाएं
इस आइटम को सहेजें
को बचाए
खोज
खोज
संग्रहीत वेब साइटों को खोजें
पुस्तकों का पूरा पाठ खोजें
अंदर खोजें
मेटाडेटा खोजें
खोज विकल्प
पुरालेख खोजें
पुरालेख खोजें। फ़िल्टर और उन्नत खोज नीचे उपलब्ध है।
338 बिलियन से अधिक का इतिहास खोजें
Wayback मशीन खोजें
टीवी कैप्शन खोजें
खोज कर
बीज
समायोजन
शेयर
शेयर
इसे साझा या एम्बेड करें
यह आइटम साझा करें
प्रदर्शन
प्रदर्शन
सब दिखाओ
सभी फाइलें दिखाएं
सूची के रूप में दिखाएं
थंबनेल दिखाओ
SIMILAR आइटम (मेटाडेटा पर आधारित)
सॉफ्टवेयर
सॉफ्टवेयर
इसके अनुसार क्रमबद्ध करें
ध्वनि बंद है। ध्वनि के लिए क्लिक करें
ध्वनि जारी है ध्वनि को म्यूट करने के लिए क्लिक करें।
स्पैम, घोटाला या धोखाधड़ी
प्रायोजक
अभी भी लागू किया जा रहा है
विषय
सेवा की शर्तें
ग्रंथों
ग्रंथों
अभी तक कोई समीक्षा नहीं।
इस आइटम के पास ऐसी कोई भी फाइल नहीं है जिसे आर्काइव.ऑर्ग पर अनुभव किया जा सके
टाइल
समय
शीर्षक
संग्रह में शीर्ष संग्रह
विषय
एक अधिक सामान्य खोज का प्रयास करें
अलग-अलग कीवर्ड आज़माएं
टीवी
टीवी
यूनिवर्सल लाइब्रेरी
असमर्थित मध्ययुगीनता
यूपी
डालना
डालना
अपलोड गति
अपलोड
प्रयोग
वीडियो
दृश्य
विचारों
स्वयंसेवक
इंतज़ार कर रही
और चाहिए?
वेब
वेब
वेब
वेब ARCHIVES
वेब पृष्ठ
काम पर
एक समीक्षा लिखे
आपकी खोज पुरालेख में किसी भी आइटम से मेल नहीं खाती। सुझाव