
.theatre__audio-player {
  margin: 1rem auto 2rem;
  width: 97%;

  @media (min-width: 500px) and (max-width: 599px) {
    width: 90%;
  }

  @media (min-width: 600px) and (max-width: 767px) {
    width: 60%;
  }

  @media (min-width: 768px) {
    max-height: 400px;
    max-width: 400px;
  }

  .content-window {
    border-bottom: none;
    border-top: .1rem solid;
    border-left: .1rem solid;
    border-right: .1rem solid;
    position: relative;
    overflow: hidden;
    max-height: inherit;
    padding: .1rem;

    .background-photo {
      display: block;
      margin: auto;
      max-width: 100%;
      max-height: inherit;
    }
  }

  .tabs {

    .tab-bottom{
      width: 100%;
      border-top: 1px solid #fff;
    }

    .option.selected {
      border-top-color: black;
    }
  }

  .playlist-section {
    padding: 1rem 2rem;

    @media (max-width: 599px) {
      padding-right: 0;
    }
  }

  .iframe-wrapper,
  .ia-player-wrapper {
    position: relative;
    width: 100%;
  }

  .ia-player-wrapper {
    .iaux-player-wrapper {
      position: absolute;
      width: 100%;
      bottom: 0px;
    }
  }

  .iframe-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    .iframe {
      position: absolute;
      top: 0.1rem;
      left: 0.1rem;
      width: 99.9%;
      height: 99.9%;
      right: 0.1rem;
      bottom: 0.1rem;
    }
  }
}
