<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: #000;
    }

    transcript-view {
      display: block;
      border-bottom: 1px solid white;
      line-height: 1.5rem;
      --timeColor: white;
      --timeColumnWidth: 5rem;
      --transcriptHeight: 200px;
      --timeFontSize: 1em;
      --timeLineHeight: 1em;

      --autoScrollButtonFontColor: black;
      --autoScrollButtonBackgroundColor: white;
      --autoScrollButtonWidth: 12em;
      --autoScrollButtonFontSize: 6em;

      --normalTextColor: gray;
      --activeTextColor: white;
      --searchResultInactiveBorderColor: gray;
      --searchResultActiveBorderColor: green;
    }
  </style>
</head>
<body>
  <div id="demo"></div>

  <script type="module">
    import { html, render } from 'lit-html';
    import '../lib/src/transcript-view.js';
    import '../lib/dev_tools/transcript-view-dev-options.js';
    import TranscriptConfig from '../lib/src/models/transcript-config.js';
    import TranscriptEntryConfig from '../lib/src/models/transcript-entry-config.js';
    import transcript from './transcript.js';

    const convertedTranscript = transcript.map((entry) => {
      return new TranscriptEntryConfig(
        entry.id, entry.start, entry.end, entry.text, entry.is_music || false, entry.search_match_index);
    })

    const config = new TranscriptConfig(convertedTranscript);

    const totalTime = convertedTranscript[convertedTranscript.length - 1].end;

    render(
      html`
        <transcript-view-dev-options
          currentTime=10
          totalTime=${totalTime}
          @currentTimeChanged=${currentTimeChanged}
          @topContextHeightChanged=${topContextHeightChanged}
          @bottomContextHeightChanged=${bottomContextHeightChanged}
          @transcriptHeightChanged=${transcriptHeightChanged}
          @showContextZonesChanged=${showContextZonesChanged}
          @searchResultIndexChanged=${searchResultIndexChanged}
          @shouldAutoScroll=${shouldAutoScroll}>
        </transcript-view-dev-options>

        <transcript-view
          showContextZones=true
          currentTime=10
          .config=${config}
          @autoScrollChanged=${autoScrollChanged}
          @transcriptEntrySelected=${transcriptEntrySelected}
          >
        </transcript-view>
      `,
      document.querySelector('#demo')
    );

    window.setTimeout(() => {
      document.querySelector('transcript-view').autoScroll = true;
    }, 0);

    function currentTimeChanged(e) {
      document.querySelector('transcript-view').currentTime = e.detail.currentTime;
    }

    function topContextHeightChanged(e) {
      document.querySelector('transcript-view').topContextHeight = e.detail.height;
    }

    function bottomContextHeightChanged(e) {
      document.querySelector('transcript-view').bottomContextHeight = e.detail.height;
    }

    function transcriptHeightChanged(e) {
      document.querySelector('transcript-view').style.setProperty('--transcriptHeight', `${e.detail.height}px`);
    }

    function showContextZonesChanged(e) {
      document.querySelector('transcript-view').showContextZones = e.detail.showContextZones;
    }

    function searchResultIndexChanged(e) {
      document.querySelector('transcript-view').selectedSearchResultIndex = e.detail.searchResultIndex;
    }

    function shouldAutoScroll(e) {
      document.querySelector('transcript-view').autoScroll = e.detail.autoScroll;
    }

    function autoScrollChanged(e) {
      document.querySelector('transcript-view-dev-options').autoScroll = e.detail.autoScroll;
    }

    function transcriptEntrySelected(e) {
      var newStart = e.detail.entry.start;
      document.querySelector('transcript-view-dev-options').currentTime = newStart;
      document.querySelector('transcript-view').currentTime = newStart;
    }
  </script>
</body>
</html>
