.rev-container{
    font-family: Arial, Helvetica, sans-serif;
    background:#333333;
    color: whitesmoke
    
}

.flexbody-star{
    display: flex;
}

.reviewcontent{
    color: white;
}

.reviewer{
    display: grid;
    grid-template-columns: 82% 18%;
    background: slateblue
}
.reviewbody{
    flex: 1
}

.reviewer>h4{
    flex: 1

}
.Close{
    background: red;
    color: white;
    font-weight: bold
}
.open{
    background:green;
    color: white;
    font-weight: bold

}