.YoutubePlayer {
  width: 99.5%;
  height: 4.4rem; // accomodate height for jwplayer controls
}

.YoutubePlayer iframe {
    position: absolute;
    top: 0.1rem;
    left: 0.1rem;
    width: 100%;
    height: 100%;
    right: 0.1rem;
    bottom: 0.1rem;
}
