<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    html {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 10px; /* This is to match petabox's base font size */
    }

    #demo {
      margin: 50px;
      display: flex;
      justify-items: center;
      align-items: center;
      font-size: 14px;
    }

    .select-message {
      display: none;
    }

    ia-pic-uploader {
      --imgMaxHeight: 200px;
      --imgMaxWidth: 200px;
    }
    ia-pic-uploader:focus {
      outline: none;
    }

    ia-pic-uploader:focus-visible {
      outline: none;
    }

    .container {
      display: flex;
      width: 100%;
      justify-content: center;
      flex-direction: column;
    }

    .full {
      display: flex;
      flex-direction: column;
    }

    .full, .compact {
      padding: 25px 50px;
      border: 1px solid black;
      margin: 20px;
    }
  </style>
</head>
<body>
  <app-root></app-root>

  <script type="module" src="../dist/demo/app-root.js"></script>
</body>
</html>
