प्रवेश
एक्सेसियन_ क्रमांक
जोडलेली तारीख
अड्डर
अल्बम
संग्रह-खाते-आयडी
संग्रह-खाते-संस्था-नाव
संग्रह-संग्रह-आयडी
संग्रह-संग्रह-नाव
संग्रह-पुनरावृत्ती
लेख-प्रकार
कलाकार
प्रसर गुणोत्तर
नियुक्त
संलग्नक-क्रमांक
ऑडिओ_कोडेक
ऑडिओ_ नमूना_दर
ऑडिओ_प्रकार
लेखक
सरासरी_ररेटिंग
बॅकअप_लोकेशन
बारकोड
पुस्तकपत्रिका
बॉक्सिड
बॉक्सिड 2
Btih
कॉल_ क्रमांक
कॅमेरा
प्रकरण-कारण
प्रकरण-नाव
Ccnum
शहर
वर्ग
बंद मथळे
संग्रह
संग्रह-ग्रंथालय
रंग
हातभार लावणारा
कॉपीराइट-पुरावा
कॉपीराइट-पुरावा-तारीख
कॉपीराइट-पुरावा-ऑपरेटर
कॉपीराइट-प्रदेश
कोर्ट
कव्हरेज
क्रॉलर
क्रॉलजॉब
तयार केले
निर्माणकर्ता
क्रिएटरसोर्टर
क्रिएटरसोर्टर रॉ
जमा
संस्कृती
क्युरीशन
तारीख
तारीख-खटला दाखल
तारीख-केस-निरस्त
तारीख-अंतिम-दाखल
तारीख.राव
तारीख_क्रिएटेड
वर्णन
परिमाण
डॉक-नंबर
डॉकेट-क्रमांक
दाता
डाउनलोड
कालावधी
संस्करण
परिक्षण
बाह्य-अभिज्ञापक
एक्स्ट्रामार्क
फायलीएक्सएमएल
दाखल करणे
फर्स्टक्रिएटर
फर्स्टटाईल
फर्स्टफिल्डेट
फर्स्टफिलेसरियल
फर्स्टनेमेन्डिव्हेंटर
फोल्डआउट
फ्रेम्स_पर_सेकंद
गूगल-आयडी
ग्रुपार्टनीट
अभिज्ञापक
अभिज्ञापक-प्रवेश
अभिज्ञापक
अभिज्ञापक-बिब
इमेजकाउंट
प्रारंभिक प्रकाशनात
शोधक
अन्वेषक
बीजक
आहे_क्लिप
ईएसबीएन
जारी
जारी
जर्नलाब्ब्रव्ह
पत्रिका
कार्यक्षेत्र
निर्णायक-मागणी
इंग्रजी
लँग्वेजोर्टर
शेवटचा
लास्टफिलेट
लास्टफिलेसरियल
अक्षांश
Lcamid
Lccn
Lg_lastmodifieddate
परवाना
वंश
स्थान
रेखांश
प्रौढ_कंटेंट
एमडी 5 एस
माध्यम प्रकार
मध्यम
एकरंगी
महिना
एमपीईजी_प्रोग्राम
नल कॉल नंबर
निसर्ग-सूट
पुढे
पुढील आयटम
Noindex
नोट्स
संख्या_दृश्ये
नंबरवर्क्स
Oclc-id
ओसीआर
ओल्शार्च
ओपनलिब्ररी
ऑपरेटर
ओरिजन्युरल
अन्य_कॉपीराइट_होल्डर
पेसर-केस-नंबर
पृष्ठ-प्रगती
पेजरेंज
भागीदार_शिप ट्रॅकिंग
भाग
पर्मा_उर्ल
संभाव्य-कॉपीराइट-स्थिती
पोस्टबाय
पीपीआय
मागील
मागील_साइट
प्रोव्हिनेन्स
सार्वजनिक करा
प्रकाशक
रेटिंग
Rcamid
संबंधित-बाह्य-आयडी
रीलीटीप
रिपब_सेकंद
रिपब_स्टेट
पुनर्प्रकाशक
स्त्रोत
पुनरावलोकनकर्ता
पुनरावलोकन
पुनरावलोकनकर्ता
पुनरावलोकन
अधिकार
रनटाइम
ठळक
Salients.raw
घोटाळा
स्कॅनफेक्टर्स
स्कॅनफी
स्कॅनर
स्कॅनिंगसेन्टर
सीरियलर्ल
मालिका
शिपिंग_कंटेनर
शिपट्रॅकिंग
आकारमान
आवाज
स्त्रोत
स्त्रोत_पिक्सल_हाइट
स्त्रोत_पिक्सल_विड्थ
स्त्रोत_शेड्यूल
स्त्रोत_उर्ल
प्रायोजक
प्रायोजक
तारे
प्रारंभ_लोकटाइम
सुरवातीची वेळ
स्थानकाचे नाव
स्थिती
स्टॉप_टाइम
स्ट्रिप केलेले_टॅग
उपवर्ग
विषय
सब्जेक्टर्स
सबमिट_उर्ल
टेपर
शीर्षक
शीर्षकसॉर्टर
शीर्षकसॉटररॉ
हस्तांतरणकर्ता
Trk_cnt
ट्रक_कोहेरेंट
Trk_disc_cnt
ट्रक_फार्मेट
Trk_len_01
Trk_len_02
Trk_len_03
Trk_len_04
Trk_len_05
Trk_len_06
Trk_len_07
Trk_len_08
Trk_len_09
Trk_len_10
Trk_len_11
ट्रक_लेन_२
Trk_len_13
Trk_len_14
Trk_len_15
Trk_len_16
Trk_len_17
Trk_len_18
Trk_len_19
ट्रक_लेन_20
Trk_len_sum
Trk_src_fmt
ट्यूनर
प्रकार
युनिक_आइड
अद्यतनित
अपडेटर
अपलोडर
उरी
युआरएल
यूटीसी_ऑफसेट
ठिकाण
व्हिडिओ_कोडेक
खंड
डब्ल्यूसीडी_अपलोडडेट
आठवडा
काय
कोठे
वर्ष
यूट्यूब-उंची
यूट्यूब-आयडी
यूट्यूब-एन-प्रविष्ट्या
यूट्यूब-प्लेलिस्ट
यूट्यूब-प्लेलिस्ट-अनुक्रमणिका
यूट्यूब-अपलोडर
यूट्यूब-अपलोडर-आयडी
यूट्यूब-दृश्य-संख्या
यूट्यूब-वेबपृष्ठ-url
यूट्यूब रुंदी
