အကြောင်း
အကောင့်
ACTIVITY အား
လှုပ်ရှားမှု
ဆန်းစစ်ခြင်း Add
အဆင့်မြင့်အသေးစိတ်ဥပမာများနှင့်အကူအညီနဲ့မြှုပ်ထားခြင်း
Attribution-ရယူထားရတာ-NoDerivs
audio
အသံ
ပထမဦးဆုံးတဦးတည်းဖြစ်
ဘလော့ခ်
ကျိုးသို့မဟုတ် Empty ဒေတာများ
မတွေ့ရှိနိုင်ပေသို့မဟုတ် metadata ကိုမရှိပါဘူး
ကနေပြောင်းခြင်းဘာသာစကား
မှဘာသာစကားပြောင်းခြင်း
ပထမဦးဆုံးကစားသမားပါ Flash မီးများဖို့ကိုနှိပ်ပါ, ထို့နောက် HTML5 ကိုဒုတိယ
စုဆောင်းမှု
စုဆောင်းမှု
စုဆောင်းမှု
Collections
စုစည်းမှုများ
မှတ်ချက်
မှတ်ချက်များ
ပြီးစီး
ဖျော်ဖြေပွဲ
ချိတ်ဆက်ခြင်း
ဆက်သွယ်ရန်
အားဖြင့်ရောက်ခဲ့တဲ့
အားလုံးတွား
အသေးစိတ်ကိုတွား
တွား metadata ကို
တွား tile ကို
တွား
CREATOR
ဖန်ဆင်းရှင်
ဖန်တီးသူ
ခရက်ဒစ်
နေ့စှဲ
DATE ရက်စွဲအရမော်ကွန်းတင်
နေ့စွဲမော်ကွန်းတင်ပြီး
DATE ရက်စွဲအရ Published
နေ့စွဲ Published
DATE ရက်စွဲအရပြန်လည်သုံးသပ်
နေ့စွဲသုံးသပ်ရန်
ဗဟိုချုပ်ကိုင်မှုကိုအင်တာနက်မော်ကွန်းတိုက်
DESCRIPTION
ဖေါ်ပြချက်
အသေးစိတ်
directory များ
လှူဒါန်းမှု
နှိမ့်ချ
download,
DOWNLOAD ရွေးချယ်စရာများ
download speed
downloaded
ပြင်ဆင်ရန်
embed
Embedding (wordpress.com များအတွက်ဘလော့ဂ်များနှင့် archive.org ကို item <ဖော်ပြချက်> tags များတည်ခင်းဧည်)
အင်္ဂလိပ်
URL သို့မဟုတ်သော့ချက်စာလုံးများရိုက်ထည့်ပါ
မှားယွင်းမှုများ
etree
မျက်လုံး
အကြိုက်ဆုံး
အကြိုက်ဆုံး
အကြိုက်ဆုံးဤအကြောင်းအရာအား
ပိုပြီးရလဒ်များကိုရယူ
files
ဖိုင်တွေ
အဘို့အ files
အလံ
အလံဤအကြောင်းအရာအား
အလံဤအရာအတွက်
ဖိုရမ်
ဖိုရမ်
ဖိုရမ်သေး DWeb အပေါ်မထောက်ပံ့ - ထိုအမွေကို web မှဦးတည်
မျက်နှာပြင်အပြည့်အမြင်
GO
သွား
image ကိုကိုသွားပါ
ကို item စာမျက်နှာကိုသွားပါ
ဂရပ်ဖစ်လိင်ပိုင်းဆိုင်ရာအကြောင်းအရာ
ဂရပ်ဖစ်အကြမ်းဖက်မှု
ကူညီပါ
ပုံရိပ်
တွင်
စုဆောင်းမှုထဲတွင်
သတင်းအချက်အလက်
အင်တာနက်ကမော်ကွန်းတိုက်
အခမဲ့စာအုပ်များ, ရုပ်ရှင်များ, software များ, ဂီတ, ဝက်ဘ်ဆိုက်များနှင့်ထို့ထက် ပို. သန်းပေါင်းများစွာ၏ non-အမြတ်စာကြည့်တိုက်ဖြစ်ပါတယ်။
အချက်
အချက်
ကို item ပုံရိပ်
item ပုံရိပ်ကိုဆလိုက်ရှိုး
ပစ္စည်းများ
ပစ္စည်းများ
အလုပ်အကိုင်အခွင့်အ
ဘာသာစကားများ
နောက်ဆုံးအပ်ဒိတ်လုပ်
loading
တင်
များအတွက်စာအုပ် metadata ကို Loading
ဆက်စပ်ပစ္စည်းများကို Loading
loading ရှာဖွေရေး
သယ်ဆောင်နေပါသည်မယ့်အပတ်
ဝန်
ဒေသဆိုင်ရာ
လိုဂို
နောက်ထပ်ရလဒ်များ
ရုပ်ရှင်တွေ
အမည်
နောက်တစ်ခု
ဒေါင်းလုတ်မဟုတ်
၏
အပေါ်
အင်တာနက်ပေါ်မှာ။
အပြည့်အဝအရွယ် image ကိုဖွင့်ပါ
options ကို
မူရင်း
5 ကြယ်များထဲက
မိဘ Directory ကို
ရွယ်တူချင်း
လူတွေ
အားလုံး Play
သင့်ရဲ့ကွန်ပျူတာပေါ်မှာသူတို့နှင့်အတူအပြန်အလှန်အားဤအကြောင်းအရာသည်အတွက် file တွေကို download လုပ်ပါ ကျေးဇူးပြု.
ပေါင်း-စက်ဝိုင်း
နံရံကပ်ကြော်ငြာ
Post
လွန်ခဲ့သော
တိုးတက်ခြင်း
စီမံကိန်းများ
ဆံပင်ကြိုး
Related ပစ္စည်းများ
သက်ဆိုင်ရာ
ပြန်တင်ရန်
ကိုဖယ်ရှား-စက်ဝိုင်း
ပြန်စာများ
အရင်းအမြစ်များ
reviewer
သုံးသပ်ချက်
အခွင့်အရေး
တန်းစီမှာ
ပြေး
ကြော်ငြာကို Save လုပ်ရန်
ဒီ Save
ဤအကြောင်းအရာအား Save
သိမ်းဆည်းရန်
ရှာဖှေ
ရှာဖှေ
မော်ကွန်းတင်ပြီးက်ဘ်ဆိုဒ်များကိုရှာရန်
စာအုပ်တွေအပြည့်အဝစာသားကိုရှာပါ
အထဲမှာရှာဖွေရေး
ရှာရန် metadata ကို
ရှာရန် Options ကို
အဆိုပါမော်ကွန်းတိုက်ရှာရန်
အဆိုပါမော်ကွန်းတိုက်တွင်ရှာပါ။ စိစစ်မှုများနှင့်အောက်တွင်ဖော်ပြထားသောရရှိနိုင်ပါ Advanced Search ။
ဘီလီယံအထိ 338 ကျော်များ၏သမိုင်းရှာရန်
အဆိုပါ Wayback စက်ရှာရန်
ရှာရန်တီဗီစာတန်းများကို
ရှာဖွေခြင်း
အစေ့
Settings များ
ဝေစု
ဝေစု
ဝေမျှမယ်သို့မဟုတ် Embed ဒီ
ဤအကြောင်းအရာအား Share
SHOW
ပြသ
SHOW အားလုံး
ဖိုင်များအားလုံးပြရန်
စာရင်းအဖြစ်ပြရန်
ပုံငယ်များပြရန်
(metadata ကိုအပေါ်အခြေခံပြီး) အလားတူပစ္စည်းများ
Software များ
ဆော့ဖျဝဲ
အလိုက်စဥ်သည်
အသံကချွတ်သည်။ အသံကလစ်နှိပ်ပါ။
အသံကပေါ်ဖြစ်ပါတယ်။ အသံကအသံပိတ်ဖို့ကိုနှိပ်ပါ။
ပမ်, လိမ်လည်မှုသို့မဟုတ်အယောင်ဆောင်မှု
သို့တိုင်အကောင်အထည်ဖော်လျက်ရှိ
ဘာသာရပ်
Service ၏စည်းမျဉ်းများ
စာသားများ
စာသားများ
အဘယ်သူမျှမပြန်လည်သုံးသပ်ခြင်းသေးရှိပါသည်။
ဤအကြောင်းအရာသည် Archive.org အပေါ်ကြုံတွေ့နိုင်ဆိုဖိုင်တွေရှိသည်ဖို့ပေါ်လာပါဘူး
tile ကို
အချိန်
ခေါင်းစဥ်
အဆိုပါမော်ကွန်းတိုက်မှာထိပ်တန်းစုစည်းမှုများ
တစ်ဦးထက်ပိုသောယေဘုယျရှာဖွေရေးကြိုးစားပါ
ကွဲပြားခြားနားသောသော့ချက်စာလုံးများကိုစမ်းကြည့်ပါ
တီဗီ
ရုပ်သံ
universal စာကြည့်တိုက်
မကိုက်ညီသည့် mediatype
ထ
လွှတ်တင်ခြင်း
အပ်လုဒ်ကို
လွှတ်တင်ခြင်းမြန်နှုန်း
အပ်လုတ်များ
usage
ဗီဒီယိုကို
VIEWS
အမြင်များ
စေတနာ့ဝန်ထမ်း
စောင့်ဆိုင်းနေ
ပိုပြီးလုပ်ချင်ပါသလား
WEB
Web ကို
ဝဘ်
WEB archive
web စာမျက်နှာများ
အလုပ်လုပ်
ပြန်လည်သုံးသပ်ရေး
သင်၏ရှာဖွေမှုကို Archive အတွက်မဆိုပစ္စည်းများမကိုက်ညီခဲ့ပါဘူး။ အကြံပြုချက်များ