အကြောင်း
အကောင့်
လှုပ်ရှားမှု
လှုပ်ရှားမှု
သုံးသပ်ချက်ထည့်ပါ
အသေးစိတ်ဖော်ပြချက်များ၊ ဥပမာများနှင့်အကူအညီများ
Attribution-NonCommercial-NoDerivs
အသံ
အသံ
ပထမ ဦး ဆုံးဖြစ်ရန်
Blog
ပျက်စီးနေသောသို့မဟုတ်အချည်းနှီးသောအချက်အလက်
က
ရှာမတွေ့ပါသို့မဟုတ် metadata မရှိပါ
မှဘာသာစကားပြောင်းခြင်း
ဘာသာစကားသို့ပြောင်းခြင်း
ကစားသမားကိုအရင်စမ်းကြည့်ပါ၊ ပြီးနောက် HTML5 ဒုတိယရှိသည်
စုဆောင်းမှု
စုဆောင်းမှု
စုဆောင်းမှု
စုဆောင်းခြင်း
collection များကို
မှတ်ချက်
မှတ်ချက်များ
ပြီးစီးခဲ့သည်
ဖျော်ဖြေပွဲ
ဆက်သွယ်ခြင်း
ဆက်သွယ်ရန်
အလှူရှင်များ
နေပြည်တော်
အားလုံးတွားသွား
အသေးစိတ်ကိုတွား
တွားသွား metadata
တွားသွားတွား
က
တီထွင်သူ
ဖန်ဆင်းရှင်
မင်းသား
ချေးငွေ
ရက်စွဲ
ရက်စွဲ Archive
မော်ကွန်းတင်သည့်နေ့စွဲ
ရက်စွဲထုတ်ဝေခဲ့သည်
ထုတ်ဝေသည့်နေ့စွဲ
ရက်စွဲပြန်လည်သုံးသပ်
ပြန်လည်သုံးသပ်ရက်စွဲ
ဗဟိုချုပ်ကိုင်မှုမရှိသောအင်တာနက်မော်ကွန်းတိုက်
ဖော်ပြချက်
ဖော်ပြချက်
အသေးစိတ်
လမ်းညွှန်များ
လှူဒါန်းပါ
ချ
download လုပ်ပါ
ရွေးချယ်စရာများကိုချပါ
download speed
ဒေါင်းလုပ်
တည်းဖြတ်သည်
embed
EMBED (wordpress.com မှဘလော့ဂ်များနှင့် archive.org item <ဖော်ပြချက်> tags များအတွက်)
အင်္ဂလိပ်
URL သို့မဟုတ်သော့ချက်စာလုံးများကိုရိုက်ထည့်ပါ
အမှားများ
အဲရက်
မျက်လုံး
အကြိုက်ဆုံး
အကြိုက်ဆုံး
ဤပစ္စည်းကိုအကြိုက်ဆုံး
အတွက်ဘာသာစကားဖိုင်ရယူနေသည်
နောက်ထပ်ရလဒ်များကိုရယူခြင်း
ဖိုင်များ
ဖိုင်များ
ဖိုင်များ
အလံ
ဤအရာကိုအလံပြပါ
ဤအချက်ကိုအလံပြပါ
ဖိုရမ်
ဖိုရမ်
DWeb တွင်ဖိုရမ်ကိုမပံ့ပိုးရသေးပါ
မျက်နှာပြင်အပြည့်
GATEWAY
သွား
သွား
ပုံကိုသွားပါ
item စာမျက်နှာသို့သွားပါ
ဂရပ်ဖစ်လိင်ပိုင်းဆိုင်ရာအကြောင်းအရာ
ဂရပ်ဖစ်အကြမ်းဖက်မှု
ကူညီပါ
ပုံ
in
စုဆောင်းခြင်း၌တည်၏
သတင်းအချက်အလက်
အင်တာနက်မော်ကွန်းတိုက်
သန်းနှင့်ချီသောအခမဲ့စာအုပ်များ၊ ရုပ်ရှင်များ၊ ဆော့ဖ်ဝဲများ၊ တေးဂီတ၊ ဝဘ်ဆိုဒ်များနှင့်အခြားအရာများစွာ၏အကျိုးအမြတ်မယူသောစာကြည့်တိုက်ဖြစ်သည်။
ပစ္စည်း
ပစ္စည်း
item ပုံရိပ်
ပစ္စည်းပုံပုံဆလိုက်ရှိုး
အကြောင်းအရာ
ပစ္စည်းတွေ
ယောဘ
ဘာသာစကားများ
နောက်ဆုံးထွက်
တင်နေသည်
တင်
အဘို့အစာအုပ် metadata ကို Loading
ဆက်စပ်ပစ္စည်းများတင်နေသည်
ရှာဖွေမှုကိုတင်နေသည်
စတင်နေပြီ
ချော
ဒေသခံ
လိုဂို
နောက်ထပ်ရလဒ်များ
ရုပ်ရှင်တွေ
နာမည်
နောက်တစ်ခု
ဒေါင်းလုပ်မရ
OCR
၏
အော့ဖ်လိုင်း
အပေါ်
အင်တာနက်ပေါ်မှာ။
အပြည့်အရွယ်အစားရှိတဲ့ပုံကိုဖွင့်ပါ
ရွေးချယ်စရာများ
မူရင်း
ကြယ် ၅ ပွင့်ထဲက
မိဘလမ်းညွှန်
ရွယ်တူချင်းများ
လူတွေ
အားလုံးကစားပါ
ကျေးဇူးပြု၍ ဤအရာရှိဖိုင်များကိုသင့်ကွန်ပျူတာပေါ်တွင်၎င်းတို့နှင့်အပြန်အလှန်ဆက်သွယ်ပါ
စက်ဝိုင်းပေါင်းများစွာ
နံရံကပ်ကြော်ငြာ
ပို့စ်များ
PPI
Preview
ရှေ့
တိုးတက်မှု
စီမံကိန်းများ
ထုတ်ဝေသည့်နေ့စွဲ
ထုတ်ဝေသူများ
တန်းစီ
ဆက်စပ်ပစ္စည်းများ
သက်ဆိုင်မှု
ပြန်တင်ပါ
ဖယ် - စက်ဝိုင်း
ပြန်ကြားချက်များ
အရင်းအမြစ်များ
ပြန်လည်သုံးသပ်သူ
သုံးသပ်ချက်များ
အခွင့်အရေး
အတန်း
အချိန်ကို run ပါ
အပြေး
သိမ်းဆည်းပါ
ဒီကိုသိမ်းပါ
ဒီပစ္စည်းကိုသိမ်းပါ
သိမ်းဆည်းပါ
ရှာပါ
ရှာဖွေသည်
မော်ကွန်းတင်ထားသောဝက်ဘ်ဆိုက်များကိုရှာပါ
စာအုပ်အပြည့်အစုံရှာဖွေပါ
အတွင်းပိုင်းရှာဖွေပါ
metadata ကိုရှာပါ
ရှာရန်ရွေးစရာများ
မော်ကွန်းတိုက်ကိုရှာပါ
မော်ကွန်းတိုက်ကိုရှာပါ။ filter များနှင့် Advanced Search ကိုအောက်တွင်ရရှိနိုင်သည်။
၃၃၈ ဘီလီယံကျော်၏သမိုင်းကိုရှာဖွေပါ
Wayback စက်ကိုရှာပါ
TV စာတန်းများကိုရှာပါ
ရှာဖွေနေသည်
မျိုးစေ့
ချိန်ညှိချက်များ
မျှဝေပါ
ဝေစု
ဤအရာကိုမျှဝေပါသို့မဟုတ်ထည့်သွင်းပါ
ဒီပစ္စည်းကိုမျှဝေပါ
ပြပါ
ပြ
အားလုံးပြပါ
ဖိုင်များအားလုံးကိုပြပါ
စာရင်းအဖြစ်ပြသပါ
သမ်းနေးပြပါ
တူညီသောအကြောင်းအရာများ (metadata အပေါ်အခြေခံသည်)
ဆော့ဝဲ
ဆော့ဝဲ
အလိုက်စဥ်သည်
အသံပိတ်သွားတယ် အသံကိုနှိပ်ပါ။
အသံသည်ဖွင့်နေသည် အသံတိတ်ရန်ကလစ်နှိပ်ပါ။
Spam, လိမ်လည်မှုသို့မဟုတ်လိမ်လည်မှု
စပွန်ဆာ
အကောင်အထည်ဖော်ဆဲ
ဘာသာရပ်
ဝန်ဆောင်မှု၏စည်းကမ်းချက်များ
စာသားများ
စာသား
ပြန်လည်သုံးသပ်ခြင်းမရှိပါ။
ဤအချက်သည် Archive.org တွင်တွေ့ကြုံနိုင်သောမည်သည့်ဖိုင်မျှမရှိပါ
ကြွေပြား
အချိန်
ခေါင်းစဥ်
မော်ကွန်းတိုက်မှာထိပ်တန်း collection များကို
ခေါင်းစဉ်များ
ပိုမိုယေဘုယျရှာဖွေမှုကိုကြိုးစားကြည့်ပါ
ကွဲပြားခြားနားသောသော့ချက်စာလုံးများကြိုးစားပါ
တီဗီ
တီဗီ
Universal စာကြည့်တိုက်
မထောက်ပံ့သောအမျိုးအစား
တက်
တင်ပါ
တင်ပါ
တင်ယူမြန်နှုန်း
UPLOADS
အသုံးပြုမှု
ဗွီဒီယို
VIEWS
အမြင်များ
စေတနာ့ဝန်ထမ်း
စောင့်နေသည်
ပိုမိုလိုပါသလား
ဝက်ဘ်
ဝဘ်
ဝဘ်
ဝက်ဘ်ဆိုက်များ
ဝဘ်စာမျက်နှာများ
အပေါ်လုပ်ဆောင်နေသည်
ပြန်လည်သုံးသပ်ချက်ရေးပါ
သင်၏ရှာဖွေမှုသည်မော်ကွန်းတိုက်တွင်မည်သည့်ပစ္စည်းများနှင့်မကိုက်ညီပါ။ အကြံပြုချက်များ
