@import '../../variables.less';

.audio-track-list {
  position: relative;
  // split overflow declaration needed for Safari
  overflow-x: hidden;
  overflow-y: auto;

  .page-buttons {
    .pagination-button {
      border-color: #fff;

      &.selected {
        background-color: #fff;
      }
    }
  }

  .track {
    vertical-align: top;
    cursor: pointer;
    border-width: 0.3rem;
    border-style: solid;
    border-color: transparent;
    text-align: left;
    background: transparent;
    color: inherit;
    padding-right: 0;
    padding-left: 0;
    min-height: 4rem;
    margin-left: 0.5%;
    margin-right: 0.5%;

    &.selected {
      border-color:#00A1DD;
      border-radius: .5rem;

      &:focus {
        outline: none;
      }
    }

    &.no-track-number {
      .track-number {
        display: none;
      }

      .track-title {
        width: 78%;
        padding-left: 2%;
      }

      .track-length {
        width: 15%;
      }
    }

    .track-number,
    .track-title,
    .track-length {
      display: inline-block;
      padding-right: 2%;
      vertical-align: top;
    }

    .track-number {
      text-align: right;
      font-weight: 100;
      width: 9%;
    }

    .track-title {
      width: 74%;
      .track-artist {
        font-weight: 200;
      }
    }

    .track-length {
      text-align: right;
      font-weight: 100;
      float: right;
    }
  }
}
