बद्दल
खाते
क्रियाकलाप
क्रियाकलाप
पुनरावलोकन जोडा
प्रगत एम्बेडिंग तपशील, उदाहरणे आणि मदत
विशेषता-अव्यावसायिक-NoDerivs
ऑडिओ
ऑडिओ
प्रथम व्हा
ब्लॉग
तुटलेली किंवा रिक्त डेटा
द्वारा
आढळू शकत नाही किंवा मेटाडेटा नाही
वरून भाषा बदलत आहे
भाषा बदलत आहे
प्रथम प्लेअर प्रयत्न करण्यासाठी प्लेयर क्लिक करा, नंतर HTML5 सेकंद
संग्रह
संग्रह
संग्रह
संग्रह
संग्रह
टिप्पणी
टिप्पण्या
पूर्ण
मैफिली
कनेक्ट करीत आहे
संपर्क
हातभार लावणारा
क्रॉल करून
सर्वांना रेंगाळत
क्रॉलिंग तपशील
क्रॉलिंग मेटाडेटा
रेंगाळणारी टाइल
क्रॉल
तयार करणारा
निर्माणकर्ता
निर्माता
जमा
तारीख
तारीख संग्रहित
संग्रहित तारीख
तारीख प्रकाशित
तारीख प्रकाशित
तारीख पुनरावलोकन
तारीख पुनरावलोकन
विकेंद्रित इंटरनेट संग्रहण
वर्णन
वर्णन
तपशील
निर्देशिका
दान करा
खाली
डाउनलोड
डाऊनलोड पर्याय
डाउनलोड गती
डाउनलोड केले
सुधारणे
एम्बेड
एम्बेड (वर्डप्रेस डॉट कॉम होस्ट केलेले ब्लॉग्ज आणि आर्काइव्ह.ऑर्ग आयटम <डिस्क्रिप्शन> टॅगसाठी)
इंग्रजी
URL किंवा कीवर्ड प्रविष्ट करा
चुका
इट्री
डोळा
आवडते
आवडते
हा आयटम आवडता करा
यासाठी भाषा फाईल आणत आहे
अधिक निकाल आणत आहे
फायली
फायली
साठी फायली
झेंडा
हा आयटम ध्वजांकित करा
यासाठी हा आयटम ध्वजांकित करा
फोरम
मंच
लीगेसी वेबवर जाणे - डीव्हीबवर अद्याप फोरम समर्थित नाही
पूर्णस्क्रीन दृश्य
गेटवे
जा
जा
प्रतिमेवर जा
आयटम पृष्ठावर जा
ग्राफिक लैंगिक सामग्री
ग्राफिक हिंसा
मदत
प्रतिमा
मध्ये
संग्रहात
माहिती
इंटरनेट संग्रहण
लाखो विनामूल्य पुस्तके, चित्रपट, सॉफ्टवेअर, संगीत, वेबसाइट्स आणि बरेच काहीची एक नानफा लायब्ररी आहे.
आयटम
आयटम
आयटम प्रतिमा
आयटम प्रतिमा स्लाइडशो
आयटीएमएस
आयटम
नोकरी
भाषा
शेवटचे अद्यावत
लोड करीत आहे
लोड करीत आहे
यासाठी बुक मेटाडेटा लोड करीत आहे
संबंधित आयटम लोड करीत आहे
शोध लोड करीत आहे
लोड करीत आहे
लोड
स्थानिक
लोगो
अधिक परिणाम
चित्रपट
नाव
पुढे
डाउनलोड केलेले नाही
ओसीआर
च्या
ऑफलाइन
चालू
इंटरनेट वर.
पूर्ण आकाराची प्रतिमा उघडा
पर्याय
मूळ
5 तार्‍यांपैकी
मूळ निर्देशिका
तोलामोलाचा
लोक
सगळे खेळा
कृपया आपल्या संगणकावर संवाद साधण्यासाठी या आयटममधील फायली डाउनलोड करा
अधिक-मंडळ
पोस्टर
पोस्ट
पीपीआय
पूर्वावलोकन
मागील
प्रगती
प्रकल्प
प्रकाशनाची तारीख
प्रकाशक
रांग
संबंधित वस्तू
सुसंगतता
रीलोड करा
काढा-मंडळ
प्रत्युत्तरे
संसाधने
पुनरावलोकनकर्ता
पुनरावलोकने
अधिकार
वर पंक्ती
धावण्याची वेळ
चालू आहे
जतन करा
हे सेव्ह करा
हा आयटम जतन करा
मध्ये जतन करा
शोधा
शोध
संग्रहित वेबसाइट्स शोधा
पुस्तकांचा संपूर्ण मजकूर शोधा
आत शोधा
मेटाडेटा शोधा
शोध पर्याय
संग्रह शोधा
संग्रह शोधा. खाली फिल्टर आणि प्रगत शोध उपलब्ध.
338 अब्जहून अधिकचा इतिहास शोधा
वेबॅक मशीन शोधा
टीव्ही मथळे शोधा
शोधत आहे
बियाणे
सेटिंग्ज
सामायिक करा
सामायिक करा
हे सामायिक करा किंवा एम्बेड करा
हा आयटम सामायिक करा
दाखवा
दाखवा
सगळं दाखवा
सर्व फायली दर्शवा
यादी म्हणून दर्शवा
लघुप्रतिमा दर्शवा
सिमलार आयटम (मेटाडेटावर आधारित)
सॉफ्टवेअर
सॉफ्टवेअर
द्वारे क्रमवारी लावा
आवाज बंद आहे ध्वनी क्लिक करा.
आवाज चालू आहे आवाज नि: शब्द करण्यासाठी क्लिक करा.
स्पॅम, घोटाळा किंवा फसवणूक
प्रायोजक
अद्याप अंमलात आणले जात आहे
विषय
सेवा अटी
मजकूर
ग्रंथ
अद्याप कोणतीही पुनरावलोकने नाहीत.
या आयटममध्ये आर्काइव.ऑर्ग. वर अनुभवल्या जाणार्‍या कोणत्याही फाईल्स असल्यासारखे दिसत नाही
टाइल
वेळ
शीर्षक
संग्रहणातील शीर्ष संग्रह
विषय
अधिक सामान्य शोध करून पहा
भिन्न कीवर्ड वापरुन पहा
टीव्ही
टीव्ही
युनिव्हर्सल लायब्ररी
असमर्थित मेडियटाइप
वर
अपलोड करा
अपलोड करा
अपलोड गती
अपलोड
वापर
व्हिडिओ
दृश्ये
दृश्ये
व्हॉलंटियर
वाट पहात आहे
अधिक पाहिजे?
वेब
वेब
वेब
वेब संग्रह
वेब पृष्ठे
काम करत आहे
एक पुनरावलोकन लिहा
आपला शोध संग्रहातील कोणत्याही आयटमशी जुळला नाही. सूचना
