const english = {
"ABOUT": "ABOUT",
"account": "account",
"ACTIVITY": "ACTIVITY",
"activity": "activity",
"Add Review": "Add Review",
"Advanced embedding details, examples, and help": "Advanced embedding details, examples, and help",
"Attribution-NonCommercial-NoDerivs": "Attribution-NonCommercial-NoDerivs",
"Audio": "Audio",
"audio": "audio",
"Be the first one to": "Be the first one to",
"BLOG": "BLOG",
"Broken or Empty Data": "Broken or Empty Data",
"cannot be found or does not have metadata": "cannot be found or does not have metadata",
"Changing language from": "Changing language from",
"Changing language to": "Changing language to",
"Click to have player try flash first, then HTML5 second": "Click to have player try flash first, then HTML5 second",
"COLLECTION": "COLLECTION",
"Collection": "Collection",
"collection": "collection",
"COLLECTIONS": "COLLECTIONS",
"Collections": "Collections",
"comment": "comment",
"comments": "comments",
"Completed": "Completed",
"Concerts": "Concerts",
"Connecting": "Connecting",
"CONTACT": "CONTACT",
"crawled by": "crawled by",
"Crawling all": "Crawling all",
"Crawling details": "Crawling details",
"Crawling metadata": "Crawling metadata",
"Crawling tile": "Crawling tile",
"Crawls": "Crawls",
"CREATOR": "CREATOR",
"Creator": "Creator",
"creator": "creator",
"Credits": "Credits",
"Date": "Date",
"DATE ARCHIVED": "DATE ARCHIVED",
"Date Archived": "Date Archived",
"DATE PUBLISHED": "DATE PUBLISHED",
"Date Published": "Date Published",
"DATE REVIEWED": "DATE REVIEWED",
"Date Reviewed": "Date Reviewed",
"Decentralized Internet Archive": "Decentralized Internet Archive",
"DESCRIPTION": "DESCRIPTION",
"description": "description",
"DETAILS": "DETAILS",
"directories": "directories",
"DONATE": "DONATE",
"down": "down",
"download": "download",
"DOWNLOAD OPTIONS": "DOWNLOAD OPTIONS",
"Download speed": "Download speed",
"Downloaded": "Downloaded",
"edit": "edit",
"EMBED": "EMBED",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)",
"English": "English",
"enter URL or keywords": "enter URL or keywords",
"Errors": "Errors",
"etree": "etree",
"eye": "eye",
"Favorite": "Favorite",
"favorite": "favorite",
"Favorite this item": "Favorite this item",
"Fetching more results": "Fetching more results",
"Files": "Files",
"files": "files",
"Files for": "Files for",
"flag": "flag",
"Flag this item": "Flag this item",
"Flag this item for": "Flag this item for",
"FORUM": "FORUM",
"Forum": "Forum",
"Forum not yet supported on DWeb - heading to the legacy web": "Forum not yet supported on DWeb - heading to the legacy web",
"fullscreen view": "fullscreen view",
"GO": "GO",
"go": "go",
"Go to image": "Go to image",
"Go to item page": "Go to item page",
"Graphic Sexual Content": "Graphic Sexual Content",
"Graphic Violence": "Graphic Violence",
"HELP": "HELP",
"image": "image",
"in": "in",
"IN COLLECTIONS": "IN COLLECTIONS",
"Information": "Information",
"Internet Archive": "Internet Archive",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "is a non-profit library of millions of free books, movies, software, music, websites, and more.",
"Item": "Item",
"item": "item",
"item image": "item image",
"Item image slideshow": "Item image slideshow",
"ITEMS": "ITEMS",
"items": "items",
"JOBS": "JOBS",
"Languages": "Languages",
"last updated": "last updated",
"Loading": "Loading",
"loading": "loading",
"Loading Book metadata for": "Loading Book metadata for",
"Loading related items": "Loading related items",
"Loading search": "Loading search",
"LOADING STARTING": "LOADING STARTING",
"LOADS": "LOADS",
"Local": "Local",
"logo": "logo",
"MORE RESULTS": "MORE RESULTS",
"movies": "movies",
"Name": "Name",
"Next": "Next",
"Not Downloaded": "Not Downloaded",
"of": "of",
"Offline": "Offline",
"on": "on",
"on the Internet.": "on the Internet.",
"Open full sized image": "Open full sized image",
"Options": "Options",
"Original": "Original",
"out of 5 stars": "out of 5 stars",
"Parent Directory": "Parent Directory",
"Peers": "Peers",
"PEOPLE": "PEOPLE",
"Play All": "Play All",
"Please download files in this item to interact with them on your computer": "Please download files in this item to interact with them on your computer",
"plus-circle": "plus-circle",
"Poster": "Poster",
"POSTS": "POSTS",
"preview": "preview",
"Previous": "Previous",
"Progress": "Progress",
"PROJECTS": "PROJECTS",
"Queue": "Queue",
"Related Items": "Related Items",
"RELEVANCE": "RELEVANCE",
"Reload": "Reload",
"remove-circle": "remove-circle",
"Replies": "Replies",
"Resources": "Resources",
"Reviewer": "Reviewer",
"REVIEWS": "REVIEWS",
"RIGHTS": "RIGHTS",
"rows at": "rows at",
"Running": "Running",
"Save": "Save",
"Save this": "Save this",
"Save this item": "Save this item",
"Save to": "Save to",
"Search": "Search",
"search": "search",
"Search archived web sites": "Search archived web sites",
"Search full text of books": "Search full text of books",
"search inside": "search inside",
"Search metadata": "Search metadata",
"Search Options": "Search Options",
"Search the Archive": "Search the Archive",
"Search the Archive. Filters and Advanced Search available below.": "Search the Archive. Filters and Advanced Search available below.",
"Search the history of over 338 billion": "Search the history of over 338 billion",
"Search the Wayback Machine": "Search the Wayback Machine",
"Search TV captions": "Search TV captions",
"Searching": "Searching",
"Seed": "Seed",
"Settings": "Settings",
"Share": "Share",
"share": "share",
"Share or Embed This": "Share or Embed This",
"Share this item": "Share this item",
"SHOW": "SHOW",
"show": "show",
"SHOW ALL": "SHOW ALL",
"Show all files": "Show all files",
"Show as list": "Show as list",
"Show thumbnails": "Show thumbnails",
"SIMILAR ITEMS (based on metadata)": "SIMILAR ITEMS (based on metadata)",
"Software": "Software",
"software": "software",
"SORT BY": "SORT BY",
"sound is off.  click for sound.": "sound is off.  click for sound.",
"sound is on.  click to mute sound.": "sound is on.  click to mute sound.",
"Spam, Scam or Fraud": "Spam, Scam or Fraud",
"Still being implemented": "Still being implemented",
"Subject": "Subject",
"Terms of Service": "Terms of Service",
"Texts": "Texts",
"texts": "texts",
"There are no reviews yet.": "There are no reviews yet.",
"This item does not appear to have any files that can be experienced on Archive.org": "This item does not appear to have any files that can be experienced on Archive.org",
"tile": "tile",
"time": "time",
"TITLE": "TITLE",
"Top Collections at the Archive": "Top Collections at the Archive",
"Try a more general search": "Try a more general search",
"Try different keywords": "Try different keywords",
"TV": "TV",
"tv": "tv",
"Universal Library": "Universal Library",
"Unsupported mediatype": "Unsupported mediatype",
"up": "up",
"Upload": "Upload",
"upload": "upload",
"Upload speed": "Upload speed",
"UPLOADS": "UPLOADS",
"Usage": "Usage",
"Video": "Video",
"VIEWS": "VIEWS",
"views": "views",
"VOLUNTEER": "VOLUNTEER",
"Waiting": "Waiting",
"Want more?": "Want more?",
"WEB": "WEB",
"Web": "Web",
"web": "web",
"WEB ARCHIVES": "WEB ARCHIVES",
"web pages": "web pages",
"Working on": "Working on",
"write a review": "write a review",
"Your search did not match any items in the Archive. Suggestions": "Your search did not match any items in the Archive. Suggestions",
"Access": "Access",
"Accession_number": "Accession_number",
"Addeddate": "Addeddate",
"Adder": "Adder",
"Album": "Album",
"Archiveit-account-id": "Archiveit-account-id",
"Archiveit-account-organization-name": "Archiveit-account-organization-name",
"Archiveit-collection-id": "Archiveit-collection-id",
"Archiveit-collection-name": "Archiveit-collection-name",
"Archiveit-recurrence": "Archiveit-recurrence",
"Article-type": "Article-type",
"Artist": "Artist",
"Aspect_ratio": "Aspect_ratio",
"Assigned-to": "Assigned-to",
"Attachment-num": "Attachment-num",
"Audio_codec": "Audio_codec",
"Audio_sample_rate": "Audio_sample_rate",
"Audio_type": "Audio_type",
"Author": "Author",
"Avg_rating": "Avg_rating",
"Backup_location": "Backup_location",
"Barcode": "Barcode",
"Bookplateleaf": "Bookplateleaf",
"Boxid": "Boxid",
"Boxid_2": "Boxid_2",
"Btih": "Btih",
"Call_number": "Call_number",
"Camera": "Camera",
"Case-cause": "Case-cause",
"Case-name": "Case-name",
"Ccnum": "Ccnum",
"City": "City",
"Class": "Class",
"Closed_captioning": "Closed_captioning",
"Collection": "Collection",
"Collection-library": "Collection-library",
"Color": "Color",
"Contributor": "Contributor",
"Copyright-evidence": "Copyright-evidence",
"Copyright-evidence-date": "Copyright-evidence-date",
"Copyright-evidence-operator": "Copyright-evidence-operator",
"Copyright-region": "Copyright-region",
"Court": "Court",
"Coverage": "Coverage",
"Crawler": "Crawler",
"Crawljob": "Crawljob",
"Createdate": "Createdate",
"Creator": "Creator",
"CreatorSorter": "CreatorSorter",
"CreatorSorterRaw": "CreatorSorterRaw",
"Credits": "Credits",
"Culture": "Culture",
"Curation": "Curation",
"Date": "Date",
"Date-case-filed": "Date-case-filed",
"Date-case-terminated": "Date-case-terminated",
"Date-last-filing": "Date-last-filing",
"Date.raw": "Date.raw",
"Date_created": "Date_created",
"Description": "Description",
"Dimensions": "Dimensions",
"Doc-num": "Doc-num",
"Docket-num": "Docket-num",
"Donor": "Donor",
"Downloads": "Downloads",
"Duration": "Duration",
"Edition": "Edition",
"Examinername": "Examinername",
"External-identifier": "External-identifier",
"Extramarc": "Extramarc",
"Filesxml": "Filesxml",
"Filingdate": "Filingdate",
"FirstCreator": "FirstCreator",
"FirstTitle": "FirstTitle",
"Firstfiledate": "Firstfiledate",
"Firstfileserial": "Firstfileserial",
"Firstnamedinventor": "Firstnamedinventor",
"Foldoutcount": "Foldoutcount",
"Frames_per_second": "Frames_per_second",
"Google-id": "Google-id",
"Groupartunit": "Groupartunit",
"Identifier": "Identifier",
"Identifier-access": "Identifier-access",
"Identifier-ark": "Identifier-ark",
"Identifier-bib": "Identifier-bib",
"Imagecount": "Imagecount",
"Initialrelease": "Initialrelease",
"Inventorcity": "Inventorcity",
"Inventorcountry": "Inventorcountry",
"Invoice": "Invoice",
"Is_clip": "Is_clip",
"Isbn": "Isbn",
"Issn": "Issn",
"Issuedate": "Issuedate",
"Journalabbrv": "Journalabbrv",
"Journaltitle": "Journaltitle",
"Jurisdiction": "Jurisdiction",
"Jury-demand": "Jury-demand",
"Language": "Language",
"LanguageSorter": "LanguageSorter",
"Lastdate": "Lastdate",
"Lastfiledate": "Lastfiledate",
"Lastfileserial": "Lastfileserial",
"Latitude": "Latitude",
"Lcamid": "Lcamid",
"Lccn": "Lccn",
"Lg_lastmodifieddate": "Lg_lastmodifieddate",
"Licenseurl": "Licenseurl",
"Lineage": "Lineage",
"Location": "Location",
"Longitude": "Longitude",
"Mature_content": "Mature_content",
"Md5s": "Md5s",
"Mediatype": "Mediatype",
"Medium": "Medium",
"Monochromatic": "Monochromatic",
"Month": "Month",
"Mpeg_program": "Mpeg_program",
"Nal_call_number": "Nal_call_number",
"Nature-of-suit": "Nature-of-suit",
"Next": "Next",
"Next_item": "Next_item",
"Noindex": "Noindex",
"Notes": "Notes",
"Num_reviews": "Num_reviews",
"Numwarcs": "Numwarcs",
"Oclc-id": "Oclc-id",
"Ocr": "Ocr",
"Olsearch": "Olsearch",
"Openlibrary": "Openlibrary",
"Operator": "Operator",
"Originalurl": "Originalurl",
"Other_copyright_holders": "Other_copyright_holders",
"Pacer-case-num": "Pacer-case-num",
"Page-progression": "Page-progression",
"Pagerange": "Pagerange",
"Partner_shiptracking": "Partner_shiptracking",
"Partof": "Partof",
"Perma_url": "Perma_url",
"Possible-copyright-status": "Possible-copyright-status",
"Postedby": "Postedby",
"Ppi": "Ppi",
"Previous": "Previous",
"Previous_item": "Previous_item",
"Provenance": "Provenance",
"Publicdate": "Publicdate",
"Publisher": "Publisher",
"Rating": "Rating",
"Rcamid": "Rcamid",
"Related-external-id": "Related-external-id",
"Releasetype": "Releasetype",
"Repub_seconds": "Repub_seconds",
"Repub_state": "Repub_state",
"Republisher": "Republisher",
"Resource": "Resource",
"Reviewbody": "Reviewbody",
"Reviewdate": "Reviewdate",
"Reviewer": "Reviewer",
"Reviewtitle": "Reviewtitle",
"Rights": "Rights",
"Runtime": "Runtime",
"Salients": "Salients",
"Salients.raw": "Salients.raw",
"Scandate": "Scandate",
"Scanfactors": "Scanfactors",
"Scanfee": "Scanfee",
"Scanner": "Scanner",
"Scanningcenter": "Scanningcenter",
"Serialurl": "Serialurl",
"Series": "Series",
"Shipping_container": "Shipping_container",
"Shiptracking": "Shiptracking",
"Sizehint": "Sizehint",
"Sound": "Sound",
"Source": "Source",
"Source_pixel_height": "Source_pixel_height",
"Source_pixel_width": "Source_pixel_width",
"Source_schedule": "Source_schedule",
"Source_url": "Source_url",
"Sponsor": "Sponsor",
"Sponsordate": "Sponsordate",
"Stars": "Stars",
"Start_localtime": "Start_localtime",
"Start_time": "Start_time",
"Station_name": "Station_name",
"Status": "Status",
"Stop_time": "Stop_time",
"Stripped_tags": "Stripped_tags",
"Subclass": "Subclass",
"Subject": "Subject",
"SubjectSorter": "SubjectSorter",
"Submitted_url": "Submitted_url",
"Taper": "Taper",
"Title": "Title",
"TitleSorter": "TitleSorter",
"TitleSorterRaw": "TitleSorterRaw",
"Transferer": "Transferer",
"Trk_cnt": "Trk_cnt",
"Trk_coherent": "Trk_coherent",
"Trk_disc_cnt": "Trk_disc_cnt",
"Trk_format": "Trk_format",
"Trk_len_01": "Trk_len_01",
"Trk_len_02": "Trk_len_02",
"Trk_len_03": "Trk_len_03",
"Trk_len_04": "Trk_len_04",
"Trk_len_05": "Trk_len_05",
"Trk_len_06": "Trk_len_06",
"Trk_len_07": "Trk_len_07",
"Trk_len_08": "Trk_len_08",
"Trk_len_09": "Trk_len_09",
"Trk_len_10": "Trk_len_10",
"Trk_len_11": "Trk_len_11",
"Trk_len_12": "Trk_len_12",
"Trk_len_13": "Trk_len_13",
"Trk_len_14": "Trk_len_14",
"Trk_len_15": "Trk_len_15",
"Trk_len_16": "Trk_len_16",
"Trk_len_17": "Trk_len_17",
"Trk_len_18": "Trk_len_18",
"Trk_len_19": "Trk_len_19",
"Trk_len_20": "Trk_len_20",
"Trk_len_sum": "Trk_len_sum",
"Trk_src_fmt": "Trk_src_fmt",
"Tuner": "Tuner",
"Type": "Type",
"Unique_id": "Unique_id",
"Updatedate": "Updatedate",
"Updater": "Updater",
"Uploader": "Uploader",
"Uri": "Uri",
"Url": "Url",
"Utc_offset": "Utc_offset",
"Venue": "Venue",
"Video_codec": "Video_codec",
"Volume": "Volume",
"Wcd_uploaddate": "Wcd_uploaddate",
"Week": "Week",
"What": "What",
"Where": "Where",
"Year": "Year",
"Youtube-height": "Youtube-height",
"Youtube-id": "Youtube-id",
"Youtube-n-entries": "Youtube-n-entries",
"Youtube-playlist": "Youtube-playlist",
"Youtube-playlist-index": "Youtube-playlist-index",
"Youtube-uploader": "Youtube-uploader",
"Youtube-uploader-id": "Youtube-uploader-id",
"Youtube-view-count": "Youtube-view-count",
"Youtube-webpage-url": "Youtube-webpage-url",
"Youtube-width": "Youtube-width",
};
export { english };
