const english = {
"ABOUT": "ABOUT",
"account": "account",
"ACTIVITY": "ACTIVITY",
"activity": "activity",
"Add Review": "Add Review",
"Advanced embedding details, examples, and help": "Advanced embedding details, examples, and help",
"Attribution-NonCommercial-NoDerivs": "Attribution-NonCommercial-NoDerivs",
"Audio": "Audio",
"audio": "audio",
"Be the first one to": "Be the first one to",
"BLOG": "BLOG",
"Broken or Empty Data": "Broken or Empty Data",
"cannot be found or does not have metadata": "cannot be found or does not have metadata",
"Changing language from": "Changing language from",
"Changing language to": "Changing language to",
"Click to have player try flash first, then HTML5 second": "Click to have player try flash first, then HTML5 second",
"COLLECTION": "COLLECTION",
"Collection": "Collection",
"collection": "collection",
"COLLECTIONS": "COLLECTIONS",
"Collections": "Collections",
"comment": "comment",
"comments": "comments",
"Completed": "Completed",
"Concerts": "Concerts",
"Connecting": "Connecting",
"CONTACT": "CONTACT",
"crawled by": "crawled by",
"Crawling all": "Crawling all",
"Crawling details": "Crawling details",
"Crawling metadata": "Crawling metadata",
"Crawling tile": "Crawling tile",
"Crawls": "Crawls",
"CREATOR": "CREATOR",
"Creator": "Creator",
"creator": "creator",
"Credits": "Credits",
"Date": "Date",
"DATE ARCHIVED": "DATE ARCHIVED",
"Date Archived": "Date Archived",
"DATE PUBLISHED": "DATE PUBLISHED",
"Date Published": "Date Published",
"DATE REVIEWED": "DATE REVIEWED",
"Date Reviewed": "Date Reviewed",
"Decentralized Internet Archive": "Decentralized Internet Archive",
"DESCRIPTION": "DESCRIPTION",
"description": "description",
"DETAILS": "DETAILS",
"directories": "directories",
"DONATE": "DONATE",
"down": "down",
"download": "download",
"DOWNLOAD OPTIONS": "DOWNLOAD OPTIONS",
"Download speed": "Download speed",
"Downloaded": "Downloaded",
"edit": "edit",
"EMBED": "EMBED",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)",
"English": "English",
"enter URL or keywords": "enter URL or keywords",
"Errors": "Errors",
"etree": "etree",
"eye": "eye",
"Favorite": "Favorite",
"favorite": "favorite",
"Favorite this item": "Favorite this item",
"Fetching more results": "Fetching more results",
"Files": "Files",
"files": "files",
"Files for": "Files for",
"flag": "flag",
"Flag this item": "Flag this item",
"Flag this item for": "Flag this item for",
"FORUM": "FORUM",
"Forum": "Forum",
"Forum not yet supported on DWeb - heading to the legacy web": "Forum not yet supported on DWeb - heading to the legacy web",
"fullscreen view": "fullscreen view",
"GO": "GO",
"go": "go",
"Go to image": "Go to image",
"Go to item page": "Go to item page",
"Graphic Sexual Content": "Graphic Sexual Content",
"Graphic Violence": "Graphic Violence",
"HELP": "HELP",
"image": "image",
"in": "in",
"IN COLLECTIONS": "IN COLLECTIONS",
"Information": "Information",
"Internet Archive": "Internet Archive",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "is a non-profit library of millions of free books, movies, software, music, websites, and more.",
"Item": "Item",
"item": "item",
"item image": "item image",
"Item image slideshow": "Item image slideshow",
"ITEMS": "ITEMS",
"items": "items",
"JOBS": "JOBS",
"Languages": "Languages",
"last updated": "last updated",
"Loading": "Loading",
"loading": "loading",
"Loading Book metadata for": "Loading Book metadata for",
"Loading related items": "Loading related items",
"Loading search": "Loading search",
"LOADING STARTING": "LOADING STARTING",
"LOADS": "LOADS",
"Local": "Local",
"logo": "logo",
"MORE RESULTS": "MORE RESULTS",
"movies": "movies",
"Name": "Name",
"Next": "Next",
"Not Downloaded": "Not Downloaded",
"of": "of",
"Offline": "Offline",
"on": "on",
"on the Internet.": "on the Internet.",
"Open full sized image": "Open full sized image",
"Options": "Options",
"Original": "Original",
"out of 5 stars": "out of 5 stars",
"Parent Directory": "Parent Directory",
"Peers": "Peers",
"PEOPLE": "PEOPLE",
"Play All": "Play All",
"Please download files in this item to interact with them on your computer": "Please download files in this item to interact with them on your computer",
"plus-circle": "plus-circle",
"Poster": "Poster",
"POSTS": "POSTS",
"preview": "preview",
"Previous": "Previous",
"Progress": "Progress",
"PROJECTS": "PROJECTS",
"Queue": "Queue",
"Related Items": "Related Items",
"RELEVANCE": "RELEVANCE",
"Reload": "Reload",
"remove-circle": "remove-circle",
"Replies": "Replies",
"Resources": "Resources",
"Reviewer": "Reviewer",
"REVIEWS": "REVIEWS",
"RIGHTS": "RIGHTS",
"rows at": "rows at",
"Running": "Running",
"Save": "Save",
"Save this": "Save this",
"Save this item": "Save this item",
"Save to": "Save to",
"Search": "Search",
"search": "search",
"Search archived web sites": "Search archived web sites",
"Search full text of books": "Search full text of books",
"search inside": "search inside",
"Search metadata": "Search metadata",
"Search Options": "Search Options",
"Search the Archive": "Search the Archive",
"Search the Archive. Filters and Advanced Search available below.": "Search the Archive. Filters and Advanced Search available below.",
"Search the history of over 338 billion": "Search the history of over 338 billion",
"Search the Wayback Machine": "Search the Wayback Machine",
"Search TV captions": "Search TV captions",
"Searching": "Searching",
"Seed": "Seed",
"Settings": "Settings",
"Share": "Share",
"share": "share",
"Share or Embed This": "Share or Embed This",
"Share this item": "Share this item",
"SHOW": "SHOW",
"show": "show",
"SHOW ALL": "SHOW ALL",
"Show all files": "Show all files",
"Show as list": "Show as list",
"Show thumbnails": "Show thumbnails",
"SIMILAR ITEMS (based on metadata)": "SIMILAR ITEMS (based on metadata)",
"Software": "Software",
"software": "software",
"SORT BY": "SORT BY",
"sound is off.  click for sound.": "sound is off.  click for sound.",
"sound is on.  click to mute sound.": "sound is on.  click to mute sound.",
"Spam, Scam or Fraud": "Spam, Scam or Fraud",
"Still being implemented": "Still being implemented",
"Subject": "Subject",
"Terms of Service": "Terms of Service",
"Texts": "Texts",
"texts": "texts",
"There are no reviews yet.": "There are no reviews yet.",
"This item does not appear to have any files that can be experienced on Archive.org": "This item does not appear to have any files that can be experienced on Archive.org",
"tile": "tile",
"time": "time",
"TITLE": "TITLE",
"Top Collections at the Archive": "Top Collections at the Archive",
"Try a more general search": "Try a more general search",
"Try different keywords": "Try different keywords",
"TV": "TV",
"tv": "tv",
"Universal Library": "Universal Library",
"Unsupported mediatype": "Unsupported mediatype",
"up": "up",
"Upload": "Upload",
"upload": "upload",
"Upload speed": "Upload speed",
"UPLOADS": "UPLOADS",
"Usage": "Usage",
"Video": "Video",
"VIEWS": "VIEWS",
"views": "views",
"VOLUNTEER": "VOLUNTEER",
"Waiting": "Waiting",
"Want more?": "Want more?",
"WEB": "WEB",
"Web": "Web",
"web": "web",
"WEB ARCHIVES": "WEB ARCHIVES",
"web pages": "web pages",
"Working on": "Working on",
"write a review": "write a review",
"Your search did not match any items in the Archive. Suggestions": "Your search did not match any items in the Archive. Suggestions",
"Uploader": "Uploader",
};
export { english };
