const german = {
"ABOUT": "ÜBER",
"account": "Konto",
"ACTIVITY": "AKTIVITÄT",
"activity": "Aktivität",
"Add Review": "Bewertung hinzufügen",
"Advanced embedding details, examples, and help": "Erweiterte Einbettungsdetails, Beispiele und Hilfe",
"Attribution-NonCommercial-NoDerivs": "Attribution-NonCommercial-NoDerivs",
"Audio": "Audio",
"audio": "Audio-",
"Be the first one to": "Seien Sie der Erste",
"BLOG": "BLOG",
"Broken or Empty Data": "Defekte oder leere Daten",
"cannot be found or does not have metadata": "kann nicht gefunden werden oder hat keine Metadaten",
"Changing language from": "Ändern der Sprache von",
"Changing language to": "Sprache wechseln zu",
"Click to have player try flash first, then HTML5 second": "Klicken Sie hier, damit der Player zuerst Flash und dann HTML5 versucht",
"COLLECTION": "SAMMLUNG",
"Collection": "Sammlung",
"collection": "Sammlung",
"COLLECTIONS": "SAMMLUNGEN",
"Collections": "Sammlungen",
"comment": "Kommentar",
"comments": "Bemerkungen",
"Completed": "Vollendet, fertiggestellt",
"Concerts": "Konzerte",
"Connecting": "Anschließen",
"CONTACT": "KONTAKT",
"crawled by": "krabbelte vorbei",
"Crawling all": "Alle krabbeln",
"Crawling details": "Kriechende Details",
"Crawling metadata": "Crawlen von Metadaten",
"Crawling tile": "Kriechende Fliese",
"Crawls": "Crawlt",
"CREATOR": "SCHÖPFER",
"Creator": "Schöpfer",
"creator": "Schöpfer",
"Credits": "Credits",
"Date": "Datum",
"DATE ARCHIVED": "DATUM ARCHIVIERT",
"Date Archived": "Datum der Archivierung",
"DATE PUBLISHED": "VERÖFFENTLICHUNGSDATUM",
"Date Published": "Veröffentlichungsdatum",
"DATE REVIEWED": "DATUM ÜBERPRÜFT",
"Date Reviewed": "Datum überprüft",
"Decentralized Internet Archive": "Dezentrales Internetarchiv",
"DESCRIPTION": "BESCHREIBUNG",
"description": "Beschreibung",
"DETAILS": "EINZELHEITEN",
"directories": "verzeichnisse",
"DONATE": "SPENDEN",
"down": "Nieder",
"download": "herunterladen",
"DOWNLOAD OPTIONS": "OPTIONEN HERUNTERLADEN",
"Download speed": "Download-Geschwindigkeit",
"Downloaded": "Heruntergeladen",
"edit": "bearbeiten",
"EMBED": "EINBETTEN",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED (für von wordpress.com gehostete Blogs und archive.org item <description> -Tags)",
"English": "Englisch",
"enter URL or keywords": "URL oder Schlüsselwörter eingeben",
"Errors": "Fehler",
"etree": "etree",
"eye": "Auge",
"Favorite": "Lieblings",
"favorite": "Lieblings",
"Favorite this item": "Favorit dieses Artikels",
"Fetching more results": "Weitere Ergebnisse abrufen",
"Files": "Dateien",
"files": "Dateien",
"Files for": "Dateien für",
"flag": "Flagge",
"Flag this item": "Diesen Artikel markieren",
"Flag this item for": "Diesen Artikel kennzeichnen für",
"FORUM": "FORUM",
"Forum": "Forum",
"Forum not yet supported on DWeb - heading to the legacy web": "Forum noch nicht auf DWeb unterstützt - Überschrift zum Legacy-Web",
"fullscreen view": "Vollbildansicht",
"GO": "GEHEN",
"go": "gehen",
"Go to image": "Gehe zum Bild",
"Go to item page": "Gehe zur Artikelseite",
"Graphic Sexual Content": "Grafischer sexueller Inhalt",
"Graphic Violence": "Drastische Gewaltdarstellungen",
"HELP": "HILFE",
"image": "Bild",
"in": "im",
"IN COLLECTIONS": "IN SAMMLUNGEN",
"Information": "Information",
"Internet Archive": "Internet-Archiv",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "ist eine gemeinnützige Bibliothek mit Millionen kostenloser Bücher, Filme, Software, Musik, Websites und mehr.",
"Item": "Artikel",
"item": "Artikel",
"item image": "Artikelbild",
"Item image slideshow": "Objektbild-Diashow",
"ITEMS": "ARTIKEL",
"items": "Artikel",
"JOBS": "ARBEITSPLÄTZE",
"Languages": "Sprachen",
"last updated": "zuletzt aktualisiert",
"Loading": "Wird geladen",
"loading": "Wird geladen",
"Loading Book metadata for": "Laden von Buchmetadaten für",
"Loading related items": "Verwandte Artikel werden geladen",
"Loading search": "Suche wird geladen",
"LOADING STARTING": "LADEN STARTEN",
"LOADS": "LADUNGEN",
"Local": "Lokal",
"logo": "Logo",
"MORE RESULTS": "MEHR ERGEBNISSE",
"movies": "Filme",
"Name": "Name",
"Next": "Nächster",
"Not Downloaded": "Nicht heruntergeladen",
"of": "von",
"Offline": "Offline",
"on": "auf",
"on the Internet.": "im Internet.",
"Open full sized image": "Bild in voller Größe öffnen",
"Options": "Optionen",
"Original": "Original",
"out of 5 stars": "von 5 Sternen",
"Parent Directory": "übergeordnetes Verzeichnis",
"Peers": "Gleichaltrigen",
"PEOPLE": "MENSCHEN",
"Play All": "Alle wiedergeben",
"Please download files in this item to interact with them on your computer": "Laden Sie die Dateien in diesem Element herunter, um mit ihnen auf Ihrem Computer zu interagieren",
"plus-circle": "Plus-Kreis",
"Poster": "Poster",
"POSTS": "POSTS",
"preview": "Vorschau",
"Previous": "Bisherige",
"Progress": "Fortschritt",
"PROJECTS": "PROJEKTE",
"Queue": "Warteschlange",
"Related Items": "ähnliche Artikel",
"RELEVANCE": "RELEVANZ",
"Reload": "Neu laden",
"remove-circle": "Entfernen-Kreis",
"Replies": "Antworten",
"Resources": "Ressourcen",
"Reviewer": "Gutachter",
"REVIEWS": "BEWERTUNGEN",
"RIGHTS": "RECHTE",
"rows at": "Reihen bei",
"Running": "Laufen",
"Save": "sparen",
"Save this": "Speichere das",
"Save this item": "Speichern Sie diesen Artikel",
"Save to": "Speichern in",
"Search": "Suche",
"search": "Suche",
"Search archived web sites": "Durchsuchen Sie archivierte Websites",
"Search full text of books": "Suche im Volltext von Büchern",
"search inside": "suche innen",
"Search metadata": "Metadaten durchsuchen",
"Search Options": "Suchoptionen",
"Search the Archive": "Suche im Archiv",
"Search the Archive. Filters and Advanced Search available below.": "Suche im Archiv. Filter und erweiterte Suche unten verfügbar.",
"Search the history of over 338 billion": "Suchen Sie in der Geschichte von über 338 Milliarden",
"Search the Wayback Machine": "Durchsuche die Wayback-Maschine",
"Search TV captions": "TV-Untertitel suchen",
"Searching": "Suchen",
"Seed": "Samen",
"Settings": "die Einstellungen",
"Share": "Aktie",
"share": "Teilen",
"Share or Embed This": "Teilen oder einbetten",
"Share this item": "Diesen Artikel teilen",
"SHOW": "SHOW",
"show": "Show",
"SHOW ALL": "ZEIGE ALLES",
"Show all files": "Alle Dateien anzeigen",
"Show as list": "Als Liste anzeigen",
"Show thumbnails": "Vorschaubilder anzeigen",
"SIMILAR ITEMS (based on metadata)": "ÄHNLICHE EINZELTEILE (basierend auf Metadaten)",
"Software": "Software",
"software": "Software",
"SORT BY": "SORTIEREN NACH",
"sound is off.  click for sound.": "Ton ist aus. Klicken für Ton.",
"sound is on.  click to mute sound.": "Ton ist an. Klicken Sie, um den Ton stummzuschalten.",
"Spam, Scam or Fraud": "Spam, Betrug oder Betrug",
"Still being implemented": "Wird noch umgesetzt",
"Subject": "Gegenstand",
"Terms of Service": "Nutzungsbedingungen",
"Texts": "Texte",
"texts": "texte",
"There are no reviews yet.": "Es liegen noch keine Bewertungen vor.",
"This item does not appear to have any files that can be experienced on Archive.org": "Für diesen Artikel sind anscheinend keine Dateien auf Archive.org verfügbar",
"tile": "Fliese",
"time": "Zeit",
"TITLE": "TITEL",
"Top Collections at the Archive": "Top-Sammlungen im Archiv",
"Try a more general search": "Versuchen Sie eine allgemeinere Suche",
"Try different keywords": "Probieren Sie verschiedene Suchbegriffe aus",
"TV": "Fernseher",
"tv": "Fernseher",
"Universal Library": "Universelle Bibliothek",
"Unsupported mediatype": "Nicht unterstützter Medientyp",
"up": "Nach oben",
"Upload": "Hochladen",
"upload": "hochladen",
"Upload speed": "Upload-Geschwindigkeit",
"UPLOADS": "HOCHLADEN",
"Usage": "Verwendungszweck",
"Video": "Video",
"VIEWS": "ANSICHTEN",
"views": "Ansichten",
"VOLUNTEER": "FREIWILLIGE",
"Waiting": "Warten",
"Want more?": "Mehr wollen?",
"WEB": "NETZ",
"Web": "Netz",
"web": "Netz",
"WEB ARCHIVES": "WEB-ARCHIVE",
"web pages": "Webseiten",
"Working on": "Arbeiten an",
"write a review": "eine Rezension schreiben",
"Your search did not match any items in the Archive. Suggestions": "Ihre Suche ergab keine Treffer im Archiv. Vorschläge",
"Access": "Zugriff",
"Accession_number": "Zugangsnummer",
"Addeddate": "Datum hinzugefügt",
"Adder": "Adder",
"Album": "Album",
"Archiveit-account-id": "Archiveit-account-id",
"Archiveit-account-organization-name": "Archiveit-Account-Organisationsname",
"Archiveit-collection-id": "Archiveit-collection-id",
"Archiveit-collection-name": "Name der Archiveit-Sammlung",
"Archiveit-recurrence": "Archiveit-Wiederkehr",
"Article-type": "Artikeltyp",
"Artist": "Künstler",
"Aspect_ratio": "Seitenverhältnis",
"Assigned-to": "Zugewiesen an",
"Attachment-num": "Anhang-Nr",
"Audio_codec": "Audio-Codec",
"Audio_sample_rate": "Audio_sample_rate",
"Audio_type": "Audiotyp",
"Author": "Autor",
"Avg_rating": "Avg_rating",
"Backup_location": "Sicherungsverzeichnis",
"Barcode": "Barcode",
"Bookplateleaf": "Bookplateleaf",
"Boxid": "Boxid",
"Boxid_2": "Boxid_2",
"Btih": "Btih",
"Call_number": "Rufnummer",
"Camera": "Kamera",
"Case-cause": "Grund des Falls",
"Case-name": "Fallname",
"Ccnum": "Ccnum",
"City": "Stadt",
"Class": "Klasse",
"Closed_captioning": "Closed_captioning",
"Collection": "Sammlung",
"Collection-library": "Sammlungsbibliothek",
"Color": "Farbe",
"Contributor": "Mitwirkender",
"Copyright-evidence": "Urheberrechtsnachweis",
"Copyright-evidence-date": "Copyright-Nachweisdatum",
"Copyright-evidence-operator": "Copyright-Evidence-Operator",
"Copyright-region": "Copyright-Bereich",
"Court": "Gericht",
"Coverage": "Berichterstattung",
"Crawler": "Crawler",
"Crawljob": "Crawljob",
"Createdate": "Erstellungsdatum",
"Creator": "Schöpfer",
"CreatorSorter": "CreatorSorter",
"CreatorSorterRaw": "CreatorSorterRaw",
"Credits": "Credits",
"Culture": "Kultur",
"Curation": "Kuration",
"Date": "Datum",
"Date-case-filed": "Aktenzeichen",
"Date-case-terminated": "Date-case-terminiert",
"Date-last-filing": "Datum der letzten Einreichung",
"Date.raw": "Date.raw",
"Date_created": "Datum erstellt",
"Description": "Beschreibung",
"Dimensions": "Maße",
"Doc-num": "Doc-num",
"Docket-num": "Aktenzeichen",
"Donor": "Spender",
"Downloads": "Downloads",
"Duration": "Dauer",
"Edition": "Auflage",
"Examinername": "Prüfungsname",
"External-identifier": "Externe Kennung",
"Extramarc": "Extramarc",
"Filesxml": "Filesxml",
"Filingdate": "Abgabedatum",
"FirstCreator": "Erster Schöpfer",
"FirstTitle": "ErsterTitel",
"Firstfiledate": "Erstes Date",
"Firstfileserial": "Firstfileserial",
"Firstnamedinventor": "Erster benannter Erfinder",
"Foldoutcount": "Foldoutcount",
"Frames_per_second": "Bilder pro Sekunde",
"Google-id": "Google-ID",
"Groupartunit": "Gruppeneinheit",
"Identifier": "Kennung",
"Identifier-access": "Identifier-Zugriff",
"Identifier-ark": "Identifier-Arche",
"Identifier-bib": "Identifier-Lätzchen",
"Imagecount": "Bildanzahl",
"Initialrelease": "Erstveröffentlichung",
"Inventorcity": "Inventorcity",
"Inventorcountry": "Inventarland",
"Invoice": "Rechnung",
"Is_clip": "Is_clip",
"Isbn": "Isbn",
"Issn": "Issn",
"Issuedate": "Ausgabedatum",
"Journalabbrv": "Journalabbrv",
"Journaltitle": "Zeitschriftentitel",
"Jurisdiction": "Zuständigkeit",
"Jury-demand": "Jury-Forderung",
"Language": "Sprache",
"LanguageSorter": "LanguageSorter",
"Lastdate": "Letztes Datum",
"Lastfiledate": "Letzte Datei",
"Lastfileserial": "Lastfileserial",
"Latitude": "Breite",
"Lcamid": "Lcamid",
"Lccn": "Lccn",
"Lg_lastmodifieddate": "Lg_lastmodifieddate",
"Licenseurl": "Lizenzurl",
"Lineage": "Abstammung",
"Location": "Lage",
"Longitude": "Längengrad",
"Mature_content": "Inhalte für Erwachsene",
"Md5s": "Md5s",
"Mediatype": "Medientyp",
"Medium": "Mittel",
"Monochromatic": "Einfarbig",
"Month": "Monat",
"Mpeg_program": "Mpeg_program",
"Nal_call_number": "Nal Rufnummer",
"Nature-of-suit": "Art des Anzugs",
"Next": "Nächster",
"Next_item": "Nächstes Objekt",
"Noindex": "Noindex",
"Notes": "Anmerkungen",
"Num_reviews": "Num_reviews",
"Numwarcs": "Numwarcs",
"Oclc-id": "Oclc-ID",
"Ocr": "Ocr",
"Olsearch": "Olsearch",
"Openlibrary": "Openlibrary",
"Operator": "Operator",
"Originalurl": "Originalurl",
"Other_copyright_holders": "Andere_Copyright_Inhaber",
"Pacer-case-num": "Pacer-case-num",
"Page-progression": "Seitenfortschritt",
"Pagerange": "SeitenReichweite",
"Partner_shiptracking": "Partner_shiptracking",
"Partof": "Teil von",
"Perma_url": "Perma_url",
"Possible-copyright-status": "Möglicher-Copyright-Status",
"Postedby": "Geschrieben von",
"Ppi": "Ppi",
"Previous": "Bisherige",
"Previous_item": "Vorheriges Item",
"Provenance": "Herkunft",
"Publicdate": "Veröffentlichungsdatum",
"Publisher": "Verleger",
"Rating": "Bewertung",
"Rcamid": "Rcamid",
"Related-external-id": "Verwandte-externe-ID",
"Releasetype": "Freigabetyp",
"Repub_seconds": "Repub_seconds",
"Repub_state": "Repub_state",
"Republisher": "Neuverleger",
"Resource": "Ressource",
"Reviewbody": "Reviewbody",
"Reviewdate": "Prüfungsdatum",
"Reviewer": "Gutachter",
"Reviewtitle": "Titel der Bewertung",
"Rights": "Rechte",
"Runtime": "Laufzeit",
"Salients": "Salients",
"Salients.raw": "Salients.raw",
"Scandate": "Skandat",
"Scanfactors": "Scanfaktoren",
"Scanfee": "Scanfee",
"Scanner": "Scanner",
"Scanningcenter": "Scancenter",
"Serialurl": "Serialurl",
"Series": "Serie",
"Shipping_container": "Versandbehälter",
"Shiptracking": "Schiffsverfolgung",
"Sizehint": "Grössentipp",
"Sound": "Klang",
"Source": "Quelle",
"Source_pixel_height": "Source_pixel_height",
"Source_pixel_width": "Source_pixel_width",
"Source_schedule": "Source_schedule",
"Source_url": "Source_url",
"Sponsor": "Sponsor",
"Sponsordate": "Patenschaft übernehmen",
"Stars": "Sterne",
"Start_localtime": "Start_localtime",
"Start_time": "Startzeit",
"Station_name": "Stationsname",
"Status": "Status",
"Stop_time": "Stop_time",
"Stripped_tags": "Stripped_tags",
"Subclass": "Unterklasse",
"Subject": "Gegenstand",
"SubjectSorter": "SubjectSorter",
"Submitted_url": "Submitted_url",
"Taper": "Verjüngung",
"Title": "Titel",
"TitleSorter": "TitleSorter",
"TitleSorterRaw": "TitleSorterRaw",
"Transferer": "Übergeber",
"Trk_cnt": "Trk_cnt",
"Trk_coherent": "Trk_coherent",
"Trk_disc_cnt": "Trk_disc_cnt",
"Trk_format": "Trk_format",
"Trk_len_01": "Trk_len_01",
"Trk_len_02": "Trk_len_02",
"Trk_len_03": "Trk_len_03",
"Trk_len_04": "Trk_len_04",
"Trk_len_05": "Trk_len_05",
"Trk_len_06": "Trk_len_06",
"Trk_len_07": "Trk_len_07",
"Trk_len_08": "Trk_len_08",
"Trk_len_09": "Trk_len_09",
"Trk_len_10": "Trk_len_10",
"Trk_len_11": "Trk_len_11",
"Trk_len_12": "Trk_len_12",
"Trk_len_13": "Trk_len_13",
"Trk_len_14": "Trk_len_14",
"Trk_len_15": "Trk_len_15",
"Trk_len_16": "Trk_len_16",
"Trk_len_17": "Trk_len_17",
"Trk_len_18": "Trk_len_18",
"Trk_len_19": "Trk_len_19",
"Trk_len_20": "Trk_len_20",
"Trk_len_sum": "Trk_len_sum",
"Trk_src_fmt": "Trk_src_fmt",
"Tuner": "Tuner",
"Type": "Art",
"Unique_id": "Eindeutige ID",
"Updatedate": "Aktualisierungsdatum",
"Updater": "Updater",
"Uploader": "Uploader",
"Uri": "Uri",
"Url": "Url",
"Utc_offset": "Utc_offset",
"Venue": "Tagungsort",
"Video_codec": "Video-Codec",
"Volume": "Volumen",
"Wcd_uploaddate": "Wcd_uploaddate",
"Week": "Woche",
"What": "Was",
"Where": "Wo",
"Year": "Jahr",
"Youtube-height": "Youtube-Höhe",
"Youtube-id": "Youtube-ID",
"Youtube-n-entries": "Youtube-n-Einträge",
"Youtube-playlist": "Youtube-Playlist",
"Youtube-playlist-index": "Youtube-Playlist-Index",
"Youtube-uploader": "Youtube-Uploader",
"Youtube-uploader-id": "Youtube-Uploader-ID",
"Youtube-view-count": "Youtube-View-Count",
"Youtube-webpage-url": "Youtube-webpage-url",
"Youtube-width": "Youtube-Breite",
};
export { german };
