const german = {
"ABOUT": "ÜBER",
"account": "Konto",
"ACTIVITY": "AKTIVITÄT",
"activity": "Aktivität",
"Add Review": "Bewertung hinzufügen",
"Advanced embedding details, examples, and help": "Erweiterte Einbettungsdetails, Beispiele und Hilfe",
"Attribution-NonCommercial-NoDerivs": "Attribution-NonCommercial-NoDerivs",
"Audio": "Audio",
"audio": "Audio-",
"Be the first one to": "Seien Sie der Erste",
"BLOG": "BLOG",
"Broken or Empty Data": "Defekte oder leere Daten",
"cannot be found or does not have metadata": "kann nicht gefunden werden oder hat keine Metadaten",
"Changing language from": "Ändern der Sprache von",
"Changing language to": "Sprache wechseln zu",
"Click to have player try flash first, then HTML5 second": "Klicken Sie, damit der Player zuerst Flash und dann HTML5 versucht",
"COLLECTION": "SAMMLUNG",
"Collection": "Sammlung",
"collection": "Sammlung",
"COLLECTIONS": "SAMMLUNGEN",
"Collections": "Sammlungen",
"comment": "Kommentar",
"comments": "Bemerkungen",
"Completed": "Vollendet, fertiggestellt",
"Concerts": "Konzerte",
"Connecting": "Anschließen",
"CONTACT": "KONTAKT",
"crawled by": "krabbelte vorbei",
"Crawling all": "Alle krabbeln",
"Crawling details": "Kriechende Details",
"Crawling metadata": "Crawlen von Metadaten",
"Crawling tile": "Kriechende Fliese",
"Crawls": "Crawlt",
"CREATOR": "SCHÖPFER",
"Creator": "Schöpfer",
"creator": "Schöpfer",
"Credits": "Credits",
"Date": "Datum",
"DATE ARCHIVED": "DATUM ARCHIVIERT",
"Date Archived": "Datum der Archivierung",
"DATE PUBLISHED": "VERÖFFENTLICHUNGSDATUM",
"Date Published": "Veröffentlichungsdatum",
"DATE REVIEWED": "DATUM ÜBERPRÜFT",
"Date Reviewed": "Datum überprüft",
"Decentralized Internet Archive": "Dezentrales Internetarchiv",
"DESCRIPTION": "BESCHREIBUNG",
"description": "Beschreibung",
"DETAILS": "EINZELHEITEN",
"directories": "verzeichnisse",
"DONATE": "SPENDEN",
"down": "Nieder",
"download": "herunterladen",
"DOWNLOAD OPTIONS": "OPTIONEN HERUNTERLADEN",
"Download speed": "Download-Geschwindigkeit",
"Downloaded": "Heruntergeladen",
"edit": "bearbeiten",
"EMBED": "EINBETTEN",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED (für von wordpress.com gehostete Blogs und archive.org item <description> -Tags)",
"English": "Englisch",
"enter URL or keywords": "URL oder Schlüsselwörter eingeben",
"Errors": "Fehler",
"etree": "etree",
"eye": "Auge",
"Favorite": "Lieblings",
"favorite": "Lieblings",
"Favorite this item": "Favorit dieses Artikels",
"Fetching more results": "Weitere Ergebnisse abrufen",
"Files": "Dateien",
"files": "Dateien",
"Files for": "Dateien für",
"flag": "Flagge",
"Flag this item": "Diesen Artikel markieren",
"Flag this item for": "Diesen Artikel kennzeichnen für",
"FORUM": "FORUM",
"Forum": "Forum",
"Forum not yet supported on DWeb - heading to the legacy web": "Forum noch nicht auf DWeb unterstützt - Überschrift zum Legacy-Web",
"fullscreen view": "Vollbildansicht",
"GO": "GEHEN",
"go": "gehen",
"Go to image": "Gehe zum Bild",
"Go to item page": "Gehe zur Artikelseite",
"Graphic Sexual Content": "Grafischer sexueller Inhalt",
"Graphic Violence": "Drastische Gewaltdarstellungen",
"HELP": "HILFE",
"image": "Bild",
"in": "im",
"IN COLLECTIONS": "IN SAMMLUNGEN",
"Information": "Information",
"Internet Archive": "Internet-Archiv",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "ist eine gemeinnützige Bibliothek mit Millionen kostenloser Bücher, Filme, Software, Musik, Websites und mehr.",
"Item": "Artikel",
"item": "Artikel",
"item image": "Artikelbild",
"Item image slideshow": "Objektbild-Diashow",
"ITEMS": "ARTIKEL",
"items": "Artikel",
"JOBS": "ARBEITSPLÄTZE",
"Languages": "Sprachen",
"last updated": "zuletzt aktualisiert",
"Loading": "Wird geladen",
"loading": "Wird geladen",
"Loading Book metadata for": "Laden von Buchmetadaten für",
"Loading related items": "Verwandte Artikel werden geladen",
"Loading search": "Suche wird geladen",
"LOADING STARTING": "LADEN STARTEN",
"LOADS": "LADUNGEN",
"Local": "Lokal",
"logo": "Logo",
"MORE RESULTS": "MEHR ERGEBNISSE",
"movies": "Filme",
"Name": "Name",
"Next": "Nächster",
"Not Downloaded": "Nicht heruntergeladen",
"of": "von",
"on": "auf",
"on the Internet.": "im Internet.",
"Open full sized image": "Bild in voller Größe öffnen",
"Options": "Optionen",
"Original": "Original",
"out of 5 stars": "von 5 Sternen",
"Parent Directory": "übergeordnetes Verzeichnis",
"Peers": "Gleichaltrigen",
"PEOPLE": "MENSCHEN",
"Play All": "Alle wiedergeben",
"Please download files in this item to interact with them on your computer": "Laden Sie die Dateien in diesem Element herunter, um mit ihnen auf Ihrem Computer zu interagieren",
"plus-circle": "Plus-Kreis",
"Poster": "Poster",
"POSTS": "POSTS",
"preview": "Bisherige",
"Previous": "Fortschritt",
"Progress": "PROJEKTE",
"PROJECTS": "Warteschlange",
"Queue": "ähnliche Artikel",
"Related Items": "RELEVANZ",
"RELEVANCE": "Neu laden",
"Reload": "Entfernen-Kreis",
"remove-circle": "Antworten",
"Replies": "Ressourcen",
"Resources": "Gutachter",
"Reviewer": "BEWERTUNGEN",
"REVIEWS": "RECHTE",
"RIGHTS": "Reihen bei",
"rows at": "Laufen",
"Running": "sparen",
"Save": "Speichere das",
"Save this": "Speichern Sie diesen Artikel",
"Save this item": "Speichern in",
"Save to": "Suche",
"Search": "Suche",
"search": "Durchsuchen Sie archivierte Websites",
"Search archived web sites": "Suche im Volltext von Büchern",
"Search full text of books": "suche innen",
"search inside": "Metadaten durchsuchen",
"Search metadata": "Suchoptionen",
"Search Options": "Suche im Archiv",
"Search the Archive": "Suche im Archiv. Filter und erweiterte Suche unten verfügbar.",
"Search the Archive. Filters and Advanced Search available below.": "Suchen Sie in der Geschichte von über 338 Milliarden",
"Search the history of over 338 billion": "Durchsuche die Wayback-Maschine",
"Search the Wayback Machine": "TV-Untertitel suchen",
"Search TV captions": "Suchen",
"Searching": "Samen",
"Seed": "die Einstellungen",
"Settings": "Aktie",
"Share": "Teilen",
"share": "Teilen oder einbetten",
"Share or Embed This": "Diesen Artikel teilen",
"Share this item": "SHOW",
"SHOW": "Show",
"show": "ZEIGE ALLES",
"SHOW ALL": "Alle Dateien anzeigen",
"Show all files": "Als Liste anzeigen",
"Show as list": "Vorschaubilder anzeigen",
"Show thumbnails": "ÄHNLICHE EINZELTEILE (basierend auf Metadaten)",
"SIMILAR ITEMS (based on metadata)": "Software",
"Software": "Software",
"software": "SORTIEREN NACH",
"SORT BY": "Ton ist aus. Klicken für Ton.",
"sound is off.  click for sound.": "Ton ist an. Klicken Sie, um den Ton stummzuschalten.",
"sound is on.  click to mute sound.": "Spam, Betrug oder Betrug",
"Spam, Scam or Fraud": "Wird noch umgesetzt",
"Still being implemented": "Gegenstand",
"Subject": "Nutzungsbedingungen",
"Terms of Service": "Texte",
"Texts": "texte",
"texts": "Es liegen noch keine Bewertungen vor.",
"There are no reviews yet.": "Für diesen Artikel sind anscheinend keine Dateien auf Archive.org verfügbar",
"This item does not appear to have any files that can be experienced on Archive.org": "Fliese",
"tile": "Zeit",
"time": "TITEL",
"TITLE": "Top-Sammlungen im Archiv",
"Top Collections at the Archive": "Versuchen Sie eine allgemeinere Suche",
"Try a more general search": "Probieren Sie verschiedene Suchbegriffe aus",
"Try different keywords": "Fernseher",
"TV": "Fernseher",
"tv": "Universelle Bibliothek",
"Universal Library": "Nicht unterstützter Medientyp",
"Unsupported mediatype": "Nach oben",
"up": "Hochladen",
"Upload": "hochladen",
"upload": "Upload-Geschwindigkeit",
"Upload speed": "HOCHLADEN",
"UPLOADS": "Verwendungszweck",
"Usage": "Video",
"Video": "ANSICHTEN",
"VIEWS": "Ansichten",
"views": "FREIWILLIGE",
"VOLUNTEER": "Warten",
"Waiting": "Mehr wollen?",
"Want more?": "NETZ",
"WEB": "Netz",
"Web": "Netz",
"web": "WEB-ARCHIVE",
"WEB ARCHIVES": "Webseiten",
"web pages": "Arbeiten an",
"Working on": "eine Rezension schreiben",
"write a review": "Ihre Suche ergab keine Treffer im Archiv. Vorschläge",
};
export { german };
//TODO doesnt look like it matches source length=217 german length =216
