const hindi = {
"ABOUT": "के बारे में",
"account": "लेखा",
"ACTIVITY": "गतिविधि",
"activity": "गतिविधि",
"Add Review": "समीक्षा जोड़ें",
"Advanced embedding details, examples, and help": "उन्नत एम्बेडिंग विवरण, उदाहरण और मदद",
"Attribution-NonCommercial-NoDerivs": "रोपण Noncommercial-NoDerivs",
"Audio": "ऑडियो",
"audio": "ऑडियो",
"Be the first one to": "पहले वाले बनो",
"BLOG": "ब्लॉग",
"Broken or Empty Data": "टूटा हुआ या खाली डाटा",
"cannot be found or does not have metadata": "नहीं मिल सकता है या मेटाडेटा नहीं है",
"Changing language from": "से बदलती भाषा",
"Changing language to": "भाषा को बदलना",
"Click to have player try flash first, then HTML5 second": "प्लेयर ट्राय फ्लैश पहले क्लिक करें, फिर एचटीएमएल 5 सेकंड",
"COLLECTION": "संग्रह",
"Collection": "संग्रह",
"collection": "संग्रह",
"COLLECTIONS": "संग्रह",
"Collections": "संग्रह",
"comment": "टिप्पणी",
"comments": "टिप्पणियाँ",
"Completed": "पूरा कर लिया है",
"Concerts": "संगीत कार्यक्रम",
"Connecting": "कनेक्ट",
"CONTACT": "संपर्क करें",
"crawled by": "द्वारा क्रॉल किया गया",
"Crawling all": "सब रेंगते हुए",
"Crawling details": "रेंगने का विवरण",
"Crawling metadata": "कटा मेटाडाटा",
"Crawling tile": "रेंगती हुई टाइल",
"Crawls": "क्रॉल",
"CREATOR": "रचनाकार",
"Creator": "रचनाकार",
"creator": "रचनाकार",
"Credits": "क्रेडिट",
"Date": "दिनांक",
"DATE ARCHIVED": "दिनांकित",
"Date Archived": "दिनांक संग्रहीत",
"DATE PUBLISHED": "दिनांकित",
"Date Published": "प्रकाशित तिथि",
"DATE REVIEWED": "दिनांकित",
"Date Reviewed": "तिथि की समीक्षा की गई",
"Decentralized Internet Archive": "विकेंद्रीकृत इंटरनेट आर्काइव",
"DESCRIPTION": "विवरण",
"description": "विवरण",
"DETAILS": "विवरण",
"directories": "निर्देशिका",
"DONATE": "दान करना",
"down": "नीचे",
"download": "डाउनलोड",
"DOWNLOAD OPTIONS": "डाउनलोड विकल्प",
"Download speed": "डाउनलोड की गति",
"Downloaded": "डाउनलोड की गई",
"edit": "संपादित करें",
"EMBED": "ट्वीट",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED (wordpress.com के लिए होस्ट ब्लॉग और आर्काइव.ऑर्ग मद <विवरण> टैग)",
"English": "अंग्रेज़ी",
"enter URL or keywords": "URL या कीवर्ड दर्ज करें",
"Errors": "त्रुटियाँ",
"etree": "etree",
"eye": "आंख",
"Favorite": "पसंदीदा",
"favorite": "पसंदीदा",
"Favorite this item": "इस आइटम को पसंदीदा",
"Fetching more results": "अधिक परिणाम प्राप्त करना",
"Files": "फ़ाइलें",
"files": "फ़ाइलें",
"Files for": "के लिए फाइलें",
"flag": "झंडा",
"Flag this item": "इस आइटम को चिह्नित करें",
"Flag this item for": "के लिए इस आइटम को चिह्नित करें",
"FORUM": "मंच",
"Forum": "मंच",
"Forum not yet supported on DWeb - heading to the legacy web": "फोरम अभी तक DWeb पर समर्थित नहीं है - विरासत वेब पर जा रहा है",
"fullscreen view": "फुलस्क्रीन दृश्य",
"GO": "जाओ",
"go": "जाओ",
"Go to image": "छवि पर जाएं",
"Go to item page": "आइटम पृष्ठ पर जाएं",
"Graphic Sexual Content": "ग्राफिक यौन सामग्री",
"Graphic Violence": "ग्राफिक हिंसा",
"HELP": "मदद",
"image": "छवि",
"in": "में",
"IN COLLECTIONS": "संकलन में",
"Information": "जानकारी",
"Internet Archive": "इंटरनेट आर्काइव",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "लाखों मुक्त पुस्तकों, फिल्मों, सॉफ्टवेयर, संगीत, वेबसाइटों और अन्य की एक गैर-लाभकारी लाइब्रेरी है।",
"Item": "मद",
"item": "मद",
"item image": "आइटम छवि",
"Item image slideshow": "आइटम छवि स्लाइड शो",
"ITEMS": "वस्तुओं",
"items": "आइटम",
"JOBS": "नौकरियां",
"Languages": "बोली",
"last updated": "आखरी अपडेट",
"Loading": "लोड हो रहा है",
"loading": "लोड हो रहा है",
"Loading Book metadata for": "पुस्तक मेटाडेटा लोड हो रहा है",
"Loading related items": "संबंधित आइटम लोड हो रहे हैं",
"Loading search": "खोज लोड हो रही है",
"LOADING STARTING": "लोड हो रहा है",
"LOADS": "भार",
"Local": "स्थानीय",
"logo": "प्रतीक चिन्ह",
"MORE RESULTS": "और नतीजे",
"movies": "चलचित्र",
"Name": "नाम",
"Next": "आगे",
"Not Downloaded": "डाउनलोड नहीं हुआ",
"of": "का",
"Offline": "ऑफलाइन",
"on": "पर",
"on the Internet.": "इंटरनेट पर।",
"Open full sized image": "पूर्ण आकार की छवि खोलें",
"Options": "विकल्प",
"Original": "मूल",
"out of 5 stars": "5 सितारों में से",
"Parent Directory": "मूल निर्देशिका",
"Peers": "साथियों",
"PEOPLE": "लोग",
"Play All": "सभी को बजाएं",
"Please download files in this item to interact with them on your computer": "कृपया अपने कंप्यूटर पर उनसे बातचीत करने के लिए इस आइटम में फ़ाइलें डाउनलोड करें",
"plus-circle": "प्लस-चक्र",
"Poster": "पोस्टर",
"POSTS": "पोस्ट",
"preview": "पूर्वावलोकन",
"Previous": "पिछला",
"Progress": "प्रगति",
"PROJECTS": "परियोजनाओं",
"Queue": "पंक्ति",
"Related Items": "संबंधित चीजें",
"RELEVANCE": "प्रासंगिकता",
"Reload": "पुनः लोड करें",
"remove-circle": "हटाने सर्कल",
"Replies": "जवाब",
"Resources": "साधन",
"Reviewer": "आलोचक",
"REVIEWS": "समीक्षाएं",
"RIGHTS": "अधिकार",
"rows at": "पंक्तियों पर",
"Running": "चल रहा है",
"Save": "सहेजें",
"Save this": "इसे बचाएं",
"Save this item": "इस आइटम को सहेजें",
"Save to": "को बचाए",
"Search": "खोज",
"search": "खोज",
"Search archived web sites": "संग्रहीत वेब साइटों को खोजें",
"Search full text of books": "पुस्तकों का पूरा पाठ खोजें",
"search inside": "अंदर खोजें",
"Search metadata": "मेटाडेटा खोजें",
"Search Options": "खोज विकल्प",
"Search the Archive": "पुरालेख खोजें",
"Search the Archive. Filters and Advanced Search available below.": "पुरालेख खोजें। फ़िल्टर और उन्नत खोज नीचे उपलब्ध है।",
"Search the history of over 338 billion": "338 बिलियन से अधिक का इतिहास खोजें",
"Search the Wayback Machine": "Wayback मशीन खोजें",
"Search TV captions": "टीवी कैप्शन खोजें",
"Searching": "खोज कर",
"Seed": "बीज",
"Settings": "समायोजन",
"Share": "शेयर",
"share": "शेयर",
"Share or Embed This": "इसे साझा या एम्बेड करें",
"Share this item": "यह आइटम साझा करें",
"SHOW": "प्रदर्शन",
"show": "प्रदर्शन",
"SHOW ALL": "सब दिखाओ",
"Show all files": "सभी फाइलें दिखाएं",
"Show as list": "सूची के रूप में दिखाएं",
"Show thumbnails": "थंबनेल दिखाओ",
"SIMILAR ITEMS (based on metadata)": "SIMILAR आइटम (मेटाडेटा पर आधारित)",
"Software": "सॉफ्टवेयर",
"software": "सॉफ्टवेयर",
"SORT BY": "इसके अनुसार क्रमबद्ध करें",
"sound is off.  click for sound.": "ध्वनि बंद है। ध्वनि के लिए क्लिक करें",
"sound is on.  click to mute sound.": "ध्वनि जारी है ध्वनि को म्यूट करने के लिए क्लिक करें।",
"Spam, Scam or Fraud": "स्पैम, घोटाला या धोखाधड़ी",
"Still being implemented": "अभी भी लागू किया जा रहा है",
"Subject": "विषय",
"Terms of Service": "सेवा की शर्तें",
"Texts": "ग्रंथों",
"texts": "ग्रंथों",
"There are no reviews yet.": "अभी तक कोई समीक्षा नहीं।",
"This item does not appear to have any files that can be experienced on Archive.org": "इस आइटम के पास ऐसी कोई भी फाइल नहीं है जिसे आर्काइव.ऑर्ग पर अनुभव किया जा सके",
"tile": "टाइल",
"time": "समय",
"TITLE": "शीर्षक",
"Top Collections at the Archive": "संग्रह में शीर्ष संग्रह",
"Try a more general search": "एक अधिक सामान्य खोज का प्रयास करें",
"Try different keywords": "अलग-अलग कीवर्ड आज़माएं",
"TV": "टीवी",
"tv": "टीवी",
"Universal Library": "यूनिवर्सल लाइब्रेरी",
"Unsupported mediatype": "असमर्थित मध्ययुगीनता",
"up": "यूपी",
"Upload": "डालना",
"upload": "डालना",
"Upload speed": "अपलोड गति",
"UPLOADS": "अपलोड",
"Usage": "प्रयोग",
"Video": "वीडियो",
"VIEWS": "दृश्य",
"views": "विचारों",
"VOLUNTEER": "स्वयंसेवक",
"Waiting": "इंतज़ार कर रही",
"Want more?": "और चाहिए?",
"WEB": "वेब",
"Web": "वेब",
"web": "वेब",
"WEB ARCHIVES": "वेब ARCHIVES",
"web pages": "वेब पृष्ठ",
"Working on": "काम पर",
"write a review": "एक समीक्षा लिखे",
"Your search did not match any items in the Archive. Suggestions": "आपकी खोज पुरालेख में किसी भी आइटम से मेल नहीं खाती। सुझाव",
"Access": "पहुंच",
"Accession_number": "परिग्रहण संख्या",
"Addeddate": "Addeddate",
"Adder": "एडर",
"Album": "एल्बम",
"Archiveit-account-id": "Archiveit-खाता-आईडी",
"Archiveit-account-organization-name": "Archiveit-खाता-संगठन-नाम",
"Archiveit-collection-id": "Archiveit-संग्रह-आईडी",
"Archiveit-collection-name": "Archiveit-संग्रह-नाम",
"Archiveit-recurrence": "Archiveit-पुनरावृत्ति",
"Article-type": "अनुच्छेद प्रकार",
"Artist": "कलाकार",
"Aspect_ratio": "आस्पेक्ट अनुपात",
"Assigned-to": "को सौंपना",
"Attachment-num": "लगाव संख्या",
"Audio_codec": "ऑडियो कोडेक",
"Audio_sample_rate": "Audio_sample_rate",
"Audio_type": "Audio_type",
"Author": "लेखक",
"Avg_rating": "AVG_RATING",
"Backup_location": "Backup_location",
"Barcode": "बारकोड",
"Bookplateleaf": "Bookplateleaf",
"Boxid": "Boxid",
"Boxid_2": "Boxid_2",
"Btih": "Btih",
"Call_number": "कॉल नंबर",
"Camera": "कैमरा",
"Case-cause": "केस कारण",
"Case-name": "केस-नाम",
"Ccnum": "Ccnum",
"City": "Faridabad",
"Class": "कक्षा",
"Closed_captioning": "बंद शीर्षक",
"Collection": "संग्रह",
"Collection-library": "संग्रह-पुस्तकालय",
"Color": "रंग",
"Contributor": "योगदान देने वाला",
"Copyright-evidence": "कॉपीराइट-सबूत",
"Copyright-evidence-date": "कॉपीराइट-सबूत की तारीख",
"Copyright-evidence-operator": "कॉपीराइट-सबूत के ऑपरेटर",
"Copyright-region": "कॉपीराइट-क्षेत्र",
"Court": "कोर्ट",
"Coverage": "कवरेज",
"Crawler": "क्रॉलर",
"Crawljob": "Crawljob",
"Createdate": "तारीख बनाना",
"Creator": "रचनाकार",
"CreatorSorter": "CreatorSorter",
"CreatorSorterRaw": "CreatorSorterRaw",
"Credits": "क्रेडिट",
"Culture": "संस्कृति",
"Curation": "संकलन",
"Date": "दिनांक",
"Date-case-filed": "दिनांक-केस दायर",
"Date-case-terminated": "दिनांक-केस समाप्त",
"Date-last-filing": "दिनांक-पिछले-फाइलिंग",
"Date.raw": "Date.raw",
"Date_created": "निर्माण की तिथि",
"Description": "विवरण",
"Dimensions": "आयाम",
"Doc-num": "डॉक्टर-संख्या",
"Docket-num": "डॉकेट-संख्या",
"Donor": "दाता",
"Downloads": "डाउनलोड",
"Duration": "अवधि",
"Edition": "संस्करण",
"Examinername": "Examinername",
"External-identifier": "बाहरी-पहचानकर्ता",
"Extramarc": "Extramarc",
"Filesxml": "Filesxml",
"Filingdate": "दाखिल करने की तारीख",
"FirstCreator": "FirstCreator",
"FirstTitle": "FirstTitle",
"Firstfiledate": "Firstfiledate",
"Firstfileserial": "Firstfileserial",
"Firstnamedinventor": "Firstnamedinventor",
"Foldoutcount": "Foldoutcount",
"Frames_per_second": "चित्र हर क्षण में",
"Google-id": "गूगल-आईडी",
"Groupartunit": "Groupartunit",
"Identifier": "पहचानकर्ता",
"Identifier-access": "पहचानकर्ता का उपयोग",
"Identifier-ark": "पहचानकर्ता-संदूक",
"Identifier-bib": "पहचानकर्ता-बिब",
"Imagecount": "Imagecount",
"Initialrelease": "आरंभिक रिलीज",
"Inventorcity": "Inventorcity",
"Inventorcountry": "Inventorcountry",
"Invoice": "बीजक",
"Is_clip": "Is_clip",
"Isbn": "Isbn",
"Issn": "Issn",
"Issuedate": "जारी करने की तिथि",
"Journalabbrv": "Journalabbrv",
"Journaltitle": "Journaltitle",
"Jurisdiction": "अधिकार - क्षेत्र",
"Jury-demand": "जूरी मांग",
"Language": "भाषा: हिन्दी",
"LanguageSorter": "LanguageSorter",
"Lastdate": "अंतिम तिथी",
"Lastfiledate": "Lastfiledate",
"Lastfileserial": "Lastfileserial",
"Latitude": "अक्षांश",
"Lcamid": "Lcamid",
"Lccn": "LCCN",
"Lg_lastmodifieddate": "Lg_lastmodifieddate",
"Licenseurl": "Licenseurl",
"Lineage": "वंशावली",
"Location": "स्थान",
"Longitude": "देशान्तर",
"Mature_content": "परिपक्व सामग्री",
"Md5s": "Md5s",
"Mediatype": "मीडिया का स्वरूप",
"Medium": "मध्यम",
"Monochromatic": "एकरंगा",
"Month": "महीना",
"Mpeg_program": "Mpeg_program",
"Nal_call_number": "नल का नंबर",
"Nature-of-suit": "प्रकृति के-सूट",
"Next": "आगे",
"Next_item": "अगला आइटम",
"Noindex": "नोइंडेक्स",
"Notes": "टिप्पणियाँ",
"Num_reviews": "NUM_REVIEWS",
"Numwarcs": "Numwarcs",
"Oclc-id": "OCLC-आईडी",
"Ocr": "ओसीआर",
"Olsearch": "Olsearch",
"Openlibrary": "Openlibrary",
"Operator": "ऑपरेटर",
"Originalurl": "Originalurl",
"Other_copyright_holders": "Other_copyright_holders",
"Pacer-case-num": "पेसर-केस संख्या",
"Page-progression": "पृष्ठ-प्रगति",
"Pagerange": "पेज सीमा",
"Partner_shiptracking": "Partner_shiptracking",
"Partof": "का हिस्सा",
"Perma_url": "Perma_url",
"Possible-copyright-status": "संभव-कॉपीराइट-स्थिति",
"Postedby": "द्वारा प्रकाशित किया गया था",
"Ppi": "ppi",
"Previous": "पिछला",
"Previous_item": "Previous_item",
"Provenance": "उत्पत्ति",
"Publicdate": "Publicdate",
"Publisher": "प्रकाशक",
"Rating": "रेटिंग",
"Rcamid": "Rcamid",
"Related-external-id": "संबंधित-बाहरी-आईडी",
"Releasetype": "Releasetype",
"Repub_seconds": "Repub_seconds",
"Repub_state": "Repub_state",
"Republisher": "republisher",
"Resource": "संसाधन",
"Reviewbody": "Reviewbody",
"Reviewdate": "पुनरीक्षण दिनांक",
"Reviewer": "आलोचक",
"Reviewtitle": "शीर्षक की समीक्षा करें",
"Rights": "अधिकार",
"Runtime": "क्रम",
"Salients": "Salients",
"Salients.raw": "Salients.raw",
"Scandate": "scandate",
"Scanfactors": "Scanfactors",
"Scanfee": "Scanfee",
"Scanner": "चित्रान्वीक्षक",
"Scanningcenter": "Scanningcenter",
"Serialurl": "Serialurl",
"Series": "श्रृंखला",
"Shipping_container": "शिपिंग कंटेनर",
"Shiptracking": "Shiptracking",
"Sizehint": "Sizehint",
"Sound": "ध्वनि",
"Source": "स्रोत",
"Source_pixel_height": "Source_pixel_height",
"Source_pixel_width": "Source_pixel_width",
"Source_schedule": "Source_schedule",
"Source_url": "SOURCE_URL",
"Sponsor": "प्रायोजक",
"Sponsordate": "Sponsordate",
"Stars": "सितारे",
"Start_localtime": "Start_localtime",
"Start_time": "समय शुरू",
"Station_name": "स्थानक का नाम",
"Status": "स्थिति",
"Stop_time": "रुकने का समय",
"Stripped_tags": "Stripped_tags",
"Subclass": "उपवर्ग",
"Subject": "विषय",
"SubjectSorter": "SubjectSorter",
"Submitted_url": "Submitted_url",
"Taper": "शंकु",
"Title": "शीर्षक",
"TitleSorter": "TitleSorter",
"TitleSorterRaw": "TitleSorterRaw",
"Transferer": "Transferer",
"Trk_cnt": "Trk_cnt",
"Trk_coherent": "Trk_coherent",
"Trk_disc_cnt": "Trk_disc_cnt",
"Trk_format": "Trk_format",
"Trk_len_01": "Trk_len_01",
"Trk_len_02": "Trk_len_02",
"Trk_len_03": "Trk_len_03",
"Trk_len_04": "Trk_len_04",
"Trk_len_05": "Trk_len_05",
"Trk_len_06": "Trk_len_06",
"Trk_len_07": "Trk_len_07",
"Trk_len_08": "Trk_len_08",
"Trk_len_09": "Trk_len_09",
"Trk_len_10": "Trk_len_10",
"Trk_len_11": "Trk_len_11",
"Trk_len_12": "Trk_len_12",
"Trk_len_13": "Trk_len_13",
"Trk_len_14": "Trk_len_14",
"Trk_len_15": "Trk_len_15",
"Trk_len_16": "Trk_len_16",
"Trk_len_17": "Trk_len_17",
"Trk_len_18": "Trk_len_18",
"Trk_len_19": "Trk_len_19",
"Trk_len_20": "Trk_len_20",
"Trk_len_sum": "Trk_len_sum",
"Trk_src_fmt": "Trk_src_fmt",
"Tuner": "ट्यूनर",
"Type": "प्रकार",
"Unique_id": "एक अलग पहचान",
"Updatedate": "डेट अपडेट करें",
"Updater": "updater",
"Uploader": "अपलोडर",
"Uri": "उरी",
"Url": "यूआरएल",
"Utc_offset": "Utc_offset",
"Venue": "स्थान",
"Video_codec": "वीडियो कोडेक",
"Volume": "आयतन",
"Wcd_uploaddate": "Wcd_uploaddate",
"Week": "सप्ताह",
"What": "क्या",
"Where": "कहाँ पे",
"Year": "साल",
"Youtube-height": "यूट्यूब-ऊंचाई",
"Youtube-id": "यूट्यूब-आईडी",
"Youtube-n-entries": "यूट्यूब-एन-प्रविष्टियों",
"Youtube-playlist": "यूट्यूब प्लेलिस्ट",
"Youtube-playlist-index": "यूट्यूब प्लेलिस्ट सूचकांक",
"Youtube-uploader": "यूट्यूब-अपलोड करने वाले",
"Youtube-uploader-id": "यूट्यूब-अपलोड करने वाले-आईडी",
"Youtube-view-count": "यूट्यूब पर-व्यू गिनती",
"Youtube-webpage-url": "यूट्यूब-वेबपेज-यूआरएल",
"Youtube-width": "यूट्यूब-चौड़ाई",
};
export { hindi };
