const indonesian = {
"ABOUT": "TENTANG",
"account": "Akun",
"ACTIVITY": "AKTIVITAS",
"activity": "aktivitas",
"Add Review": "Tambahkan Ulasan",
"Advanced embedding details, examples, and help": "Detail, contoh, dan bantuan penyematan lanjutan",
"Attribution-NonCommercial-NoDerivs": "Attribution-NonCommercial-NoDerivs",
"Audio": "Audio",
"audio": "audio",
"Be the first one to": "Jadilah yang pertama",
"BLOG": "BLOG",
"Broken or Empty Data": "Data Rusak atau Kosong",
"cannot be found or does not have metadata": "tidak dapat ditemukan atau tidak memiliki metadata",
"Changing language from": "Mengubah bahasa dari",
"Changing language to": "Mengubah bahasa menjadi",
"Click to have player try flash first, then HTML5 second": "Klik untuk meminta pemain mencoba flash terlebih dahulu, lalu HTML5 detik",
"COLLECTION": "KOLEKSI",
"Collection": "Koleksi",
"collection": "koleksi",
"COLLECTIONS": "KOLEKSI",
"Collections": "Koleksi",
"comment": "komentar",
"comments": "komentar",
"Completed": "Lengkap",
"Concerts": "Konser",
"Connecting": "Menghubungkan",
"CONTACT": "KONTAK",
"crawled by": "dijelajahi oleh",
"Crawling all": "Merangkak semua",
"Crawling details": "Detail perayapan",
"Crawling metadata": "Metadata perayapan",
"Crawling tile": "Ubin merangkak",
"Crawls": "Merangkak",
"CREATOR": "PENCIPTA",
"Creator": "Pencipta",
"creator": "pencipta",
"Credits": "Kredit",
"Date": "Tanggal",
"DATE ARCHIVED": "TANGGAL DITEMUKAN",
"Date Archived": "Tanggal Diarsipkan",
"DATE PUBLISHED": "TANGGAL DITERBITKAN",
"Date Published": "Tanggal Diterbitkan",
"DATE REVIEWED": "TANGGAL DITINJAU",
"Date Reviewed": "Tanggal Ditinjau",
"Decentralized Internet Archive": "Arsip Internet Terdesentralisasi",
"DESCRIPTION": "DESKRIPSI",
"description": "deskripsi",
"DETAILS": "RINCIAN",
"directories": "direktori",
"DONATE": "MENYUMBANGKAN",
"down": "turun",
"download": "unduh",
"DOWNLOAD OPTIONS": "OPSI UNDUH",
"Download speed": "Kecepatan unduh",
"Downloaded": "Diunduh",
"edit": "sunting",
"EMBED": "MENANAMKAN",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED (untuk tag yang di-host pada blog-blog wordpress.com dan item <description>)",
"English": "Inggris",
"enter URL or keywords": "masukkan URL atau kata kunci",
"Errors": "Kesalahan",
"etree": "etree",
"eye": "mata",
"Favorite": "Favorit",
"favorite": "favorit",
"Favorite this item": "Favorit item ini",
"Fetching more results": "Mengambil lebih banyak hasil",
"Files": "File",
"files": "file",
"Files for": "File untuk",
"flag": "bendera",
"Flag this item": "Tandai item ini",
"Flag this item for": "Tandai item ini untuk",
"FORUM": "FORUM",
"Forum": "Forum",
"Forum not yet supported on DWeb - heading to the legacy web": "Forum belum didukung di DWeb - menuju ke web lawas",
"fullscreen view": "tampilan layar penuh",
"GO": "PERGI",
"go": "pergi",
"Go to image": "Pergi ke gambar",
"Go to item page": "Pergi ke halaman item",
"Graphic Sexual Content": "Konten Seksual Grafis",
"Graphic Violence": "Kekerasan Grafis",
"HELP": "TOLONG",
"image": "gambar",
"in": "di",
"IN COLLECTIONS": "DALAM KOLEKSI",
"Information": "Informasi",
"Internet Archive": "Arsip Internet",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "adalah perpustakaan nirlaba dari jutaan buku gratis, film, perangkat lunak, musik, situs web, dan banyak lagi.",
"Item": "Barang",
"item": "barang",
"item image": "gambar barang",
"Item image slideshow": "Tampilan slide gambar item",
"ITEMS": "ITEM",
"items": "barang",
"JOBS": "PEKERJAAN",
"Languages": "Bahasa",
"last updated": "terakhir dimutakhirkan",
"Loading": "Memuat",
"loading": "Memuat",
"Loading Book metadata for": "Memuat metadata Buku untuk",
"Loading related items": "Memuat item terkait",
"Loading search": "Memuat pencarian",
"LOADING STARTING": "MULAI MULAI",
"LOADS": "BEBAN",
"Local": "Lokal",
"logo": "logo",
"MORE RESULTS": "HASIL LEBIH",
"movies": "film",
"Name": "Nama",
"Next": "Lanjut",
"Not Downloaded": "Tidak terunduh",
"of": "dari",
"Offline": "Offline",
"on": "di",
"on the Internet.": "di internet.",
"Open full sized image": "Buka gambar berukuran penuh",
"Options": "Pilihan",
"Original": "Asli",
"out of 5 stars": "dari 5 bintang",
"Parent Directory": "Direktori Induk",
"Peers": "Teman sebaya",
"PEOPLE": "ORANG-ORANG",
"Play All": "Mainkan Semua",
"Please download files in this item to interact with them on your computer": "Silakan unduh file dalam item ini untuk berinteraksi dengannya di komputer Anda",
"plus-circle": "plus-lingkaran",
"Poster": "Poster",
"POSTS": "POS",
"preview": "pratinjau",
"Previous": "Sebelumnya",
"Progress": "Kemajuan",
"PROJECTS": "PROYEK",
"Queue": "Antre",
"Related Items": "Item terkait",
"RELEVANCE": "RELEVANSI",
"Reload": "Muat ulang",
"remove-circle": "hapus-lingkaran",
"Replies": "Balasan",
"Resources": "Sumber daya",
"Reviewer": "Peninjau",
"REVIEWS": "ULASAN",
"RIGHTS": "HAK",
"rows at": "baris pada",
"Running": "Lari",
"Save": "Menyimpan",
"Save this": "Simpan ini",
"Save this item": "Simpan item ini",
"Save to": "Menyimpan ke",
"Search": "Cari",
"search": "Cari",
"Search archived web sites": "Cari situs web yang diarsipkan",
"Search full text of books": "Cari teks buku lengkap",
"search inside": "cari di dalam",
"Search metadata": "Cari metadata",
"Search Options": "Pilihan pencarian",
"Search the Archive": "Cari Arsipnya",
"Search the Archive. Filters and Advanced Search available below.": "Cari Arsipnya. Filter dan Pencarian Lanjutan tersedia di bawah.",
"Search the history of over 338 billion": "Cari sejarah lebih dari 338 miliar",
"Search the Wayback Machine": "Cari Mesin Wayback",
"Search TV captions": "Cari keterangan TV",
"Searching": "Mencari",
"Seed": "Benih",
"Settings": "Pengaturan",
"Share": "Bagikan",
"share": "Bagikan",
"Share or Embed This": "Bagikan atau Sematkan Ini",
"Share this item": "Bagikan barang ini",
"SHOW": "MENUNJUKKAN",
"show": "menunjukkan",
"SHOW ALL": "TUNJUKKAN SEMUA",
"Show all files": "Tampilkan semua file",
"Show as list": "Tampilkan sebagai daftar",
"Show thumbnails": "Tampilkan thumbnail",
"SIMILAR ITEMS (based on metadata)": "ITEM SIMILAR (berdasarkan metadata)",
"Software": "Perangkat lunak",
"software": "perangkat lunak",
"SORT BY": "SORTIR DENGAN",
"sound is off.  click for sound.": "suara mati. klik untuk suara.",
"sound is on.  click to mute sound.": "suara menyala. klik untuk membisukan suara.",
"Spam, Scam or Fraud": "Spam, Penipuan, atau Penipuan",
"Still being implemented": "Masih diimplementasikan",
"Subject": "Subyek",
"Terms of Service": "Ketentuan Layanan",
"Texts": "Teks",
"texts": "teks",
"There are no reviews yet.": "Belum ada ulasan",
"This item does not appear to have any files that can be experienced on Archive.org": "Item ini tampaknya tidak memiliki file apa pun yang dapat dialami di Archive.org",
"tile": "ubin",
"time": "waktu",
"TITLE": "JUDUL",
"Top Collections at the Archive": "Koleksi Teratas di Arsip",
"Try a more general search": "Coba pencarian yang lebih umum",
"Try different keywords": "Coba kata kunci yang berbeda",
"TV": "televisi",
"tv": "televisi",
"Universal Library": "Perpustakaan Universal",
"Unsupported mediatype": "Mediatype yang tidak didukung",
"up": "naik",
"Upload": "Unggah",
"upload": "unggah",
"Upload speed": "Kecepatan mengunggah",
"UPLOADS": "UPLOADS",
"Usage": "Pemakaian",
"Video": "Video",
"VIEWS": "LIHAT",
"views": "dilihat",
"VOLUNTEER": "SUKARELAWAN",
"Waiting": "Menunggu",
"Want more?": "Ingin lebih?",
"WEB": "WEB",
"Web": "Web",
"web": "web",
"WEB ARCHIVES": "ARSIP WEB",
"web pages": "Halaman web",
"Working on": "Bekerja pada",
"write a review": "menulis review",
"Your search did not match any items in the Archive. Suggestions": "Pencarian Anda tidak cocok dengan item mana pun di Arsip. Saran",
"Access": "Mengakses",
"Accession_number": "Accession_number",
"Addeddate": "Tanggal ditambahkan",
"Adder": "Adder",
"Album": "Album",
"Archiveit-account-id": "Archiveit-akun-id",
"Archiveit-account-organization-name": "Archiveit-akun-nama-organisasi",
"Archiveit-collection-id": "Archiveit-collection-id",
"Archiveit-collection-name": "Nama koleksi arsip",
"Archiveit-recurrence": "Pengulangan-Archiveit",
"Article-type": "Jenis artikel",
"Artist": "Artis",
"Aspect_ratio": "Aspect_ratio",
"Assigned-to": "Ditugaskan untuk",
"Attachment-num": "Lampiran-num",
"Audio_codec": "Audio_codec",
"Audio_sample_rate": "Audio_sample_rate",
"Audio_type": "Audio_type",
"Author": "Penulis",
"Avg_rating": "Avg_rating",
"Backup_location": "Backup_location",
"Barcode": "Kode batang",
"Bookplateleaf": "Bookplateleaf",
"Boxid": "Boxid",
"Boxid_2": "Boxid_2",
"Btih": "Btih",
"Call_number": "Nomor panggilan",
"Camera": "Kamera",
"Case-cause": "Penyebab kasus",
"Case-name": "Nama kasus",
"Ccnum": "Ccnum",
"City": "Kota",
"Class": "Kelas",
"Closed_captioning": "Closed_captioning",
"Collection": "Koleksi",
"Collection-library": "Koleksi-perpustakaan",
"Color": "Warna",
"Contributor": "Penyumbang",
"Copyright-evidence": "Bukti-hak cipta",
"Copyright-evidence-date": "Hak cipta-bukti-tanggal",
"Copyright-evidence-operator": "Operator bukti-hak cipta",
"Copyright-region": "Wilayah hak cipta",
"Court": "Pengadilan",
"Coverage": "Cakupan",
"Crawler": "Crawler",
"Crawljob": "Merayap",
"Createdate": "Dibuat",
"Creator": "Pencipta",
"CreatorSorter": "CreatorSorter",
"CreatorSorterRaw": "CreatorSorterRaw",
"Credits": "Kredit",
"Culture": "Budaya",
"Curation": "Kurasi",
"Date": "Tanggal",
"Date-case-filed": "Tanggal-kasus yang diajukan",
"Date-case-terminated": "Tanggal-kasus diakhiri",
"Date-last-filing": "Tanggal-pengarsipan terakhir",
"Date.raw": "Date.raw",
"Date_created": "Tanggal Diciptakan",
"Description": "Deskripsi",
"Dimensions": "Ukuran",
"Doc-num": "Doc-num",
"Docket-num": "Map-num",
"Donor": "Penyumbang",
"Downloads": "Unduhan",
"Duration": "Durasi",
"Edition": "Edisi",
"Examinername": "Nama pengguna",
"External-identifier": "Pengidentifikasi eksternal",
"Extramarc": "Extramarc",
"Filesxml": "Filesxml",
"Filingdate": "Tanggal penerimaan",
"FirstCreator": "FirstCreator",
"FirstTitle": "FirstTitle",
"Firstfiledate": "Arsip pertama",
"Firstfileserial": "Film pertama",
"Firstnamedinventor": "Firstnamedinventor",
"Foldoutcount": "Lipat jumlah",
"Frames_per_second": "Bingkai per detik",
"Google-id": "Google-id",
"Groupartunit": "Groupartunit",
"Identifier": "Identifier",
"Identifier-access": "Akses pengidentifikasi",
"Identifier-ark": "Identifier-bahtera",
"Identifier-bib": "Identifier-bib",
"Imagecount": "Imagecount",
"Initialrelease": "Peluncuran pertama",
"Inventorcity": "Inventoritas",
"Inventorcountry": "Negara penemu",
"Invoice": "Faktur",
"Is_clip": "Is_clip",
"Isbn": "Isbn",
"Issn": "Masalah",
"Issuedate": "Tanggal pembuatan",
"Journalabbrv": "Journalabbrv",
"Journaltitle": "Judul jurnal",
"Jurisdiction": "Yurisdiksi",
"Jury-demand": "Permintaan juri",
"Language": "Bahasa",
"LanguageSorter": "LanguageSorter",
"Lastdate": "Tanggal terakhir",
"Lastfiledate": "Lastfiledate",
"Lastfileserial": "Lastfileserial",
"Latitude": "Lintang",
"Lcamid": "Lcamid",
"Lccn": "Lccn",
"Lg_lastmodifieddate": "Lg_lastmodifieddate",
"Licenseurl": "Penerima Lisensi",
"Lineage": "Garis keturunan",
"Location": "Lokasi",
"Longitude": "Garis bujur",
"Mature_content": "Isi Mature_",
"Md5s": "MD5",
"Mediatype": "Tipe media",
"Medium": "Medium",
"Monochromatic": "Monokromatik",
"Month": "Bulan",
"Mpeg_program": "Program Mpeg_",
"Nal_call_number": "Nomor panggilan terakhir",
"Nature-of-suit": "Sifat sesuai",
"Next": "Lanjut",
"Next_item": "Item berikutnya",
"Noindex": "Noindex",
"Notes": "Catatan",
"Num_reviews": "Jumlahnya",
"Numwarcs": "Numwarcs",
"Oclc-id": "Oclc-id",
"Ocr": "Ocr",
"Olsearch": "Olsearch",
"Openlibrary": "Openlibrary",
"Operator": "Operator",
"Originalurl": "Originalurl",
"Other_copyright_holders": "Pemegang_lain_kata_pihak",
"Pacer-case-num": "Pacer-case-num",
"Page-progression": "Perkembangan halaman",
"Pagerange": "Pagerange",
"Partner_shiptracking": "Partner_shiptracking",
"Partof": "Bagian dari",
"Perma_url": "Perma_url",
"Possible-copyright-status": "Kemungkinan status hak cipta",
"Postedby": "Diposting oleh",
"Ppi": "Ppi",
"Previous": "Sebelumnya",
"Previous_item": "Previous_item",
"Provenance": "Asal",
"Publicdate": "Tanggal publik",
"Publisher": "Penerbit",
"Rating": "Peringkat",
"Rcamid": "Rcamid",
"Related-external-id": "Terkait-eksternal-id",
"Releasetype": "Releasetype",
"Repub_seconds": "Repub_seconds",
"Repub_state": "Repub_state",
"Republisher": "Penerbit ulang",
"Resource": "Sumber",
"Reviewbody": "Ulasan siapa",
"Reviewdate": "Tanggal peninjauan",
"Reviewer": "Peninjau",
"Reviewtitle": "Judul ulasan",
"Rights": "Hak",
"Runtime": "Runtime",
"Salients": "Salients",
"Salients.raw": "Salients.raw",
"Scandate": "Skandal",
"Scanfactors": "Faktor pemindai",
"Scanfee": "Scanfee",
"Scanner": "Pemindai",
"Scanningcenter": "Pusat pemindaian",
"Serialurl": "Serialurl",
"Series": "Seri",
"Shipping_container": "Kontainer_pengiriman",
"Shiptracking": "Pelacakan",
"Sizehint": "Petunjuk ukuran",
"Sound": "Suara",
"Source": "Sumber",
"Source_pixel_height": "Source_pixel_height",
"Source_pixel_width": "Source_pixel_width",
"Source_schedule": "Source_schedule",
"Source_url": "Source_url",
"Sponsor": "Sponsor",
"Sponsordate": "Sponsordate",
"Stars": "Bintang",
"Start_localtime": "Start_localtime",
"Start_time": "Waktu mulai",
"Station_name": "Nama Stasiun",
"Status": "Status",
"Stop_time": "Hentikan waktu",
"Stripped_tags": "Stripped_tags",
"Subclass": "Subkelas",
"Subject": "Subyek",
"SubjectSorter": "SubjectSorter",
"Submitted_url": "Submitted_url",
"Taper": "Lancip",
"Title": "Judul",
"TitleSorter": "TitleSorter",
"TitleSorterRaw": "TitleSorterRaw",
"Transferer": "Pemindah",
"Trk_cnt": "Trk_cnt",
"Trk_coherent": "Trk_coherent",
"Trk_disc_cnt": "Trk_disc_cnt",
"Trk_format": "Trk_format",
"Trk_len_01": "Trk_len_01",
"Trk_len_02": "Trk_len_02",
"Trk_len_03": "Trk_len_03",
"Trk_len_04": "Trk_len_04",
"Trk_len_05": "Trk_len_05",
"Trk_len_06": "Trk_len_06",
"Trk_len_07": "Trk_len_07",
"Trk_len_08": "Trk_len_08",
"Trk_len_09": "Trk_len_09",
"Trk_len_10": "Trk_len_10",
"Trk_len_11": "Trk_len_11",
"Trk_len_12": "Trk_len_12",
"Trk_len_13": "Trk_len_13",
"Trk_len_14": "Trk_len_14",
"Trk_len_15": "Trk_len_15",
"Trk_len_16": "Trk_len_16",
"Trk_len_17": "Trk_len_17",
"Trk_len_18": "Trk_len_18",
"Trk_len_19": "Trk_len_19",
"Trk_len_20": "Trk_len_20",
"Trk_len_sum": "Trk_len_sum",
"Trk_src_fmt": "Trk_src_fmt",
"Tuner": "Tuner",
"Type": "Tipe",
"Unique_id": "Identitas unik",
"Updatedate": "Diperbarui",
"Updater": "Pembaru",
"Uploader": "Pengunggah",
"Uri": "Uri",
"Url": "Url",
"Utc_offset": "Utc_offset",
"Venue": "Lokasi",
"Video_codec": "Video_codec",
"Volume": "Volume",
"Wcd_uploaddate": "Wcd_uploaddate",
"Week": "Minggu",
"What": "Apa",
"Where": "Dimana",
"Year": "Tahun",
"Youtube-height": "Tinggi Youtube",
"Youtube-id": "Youtube-id",
"Youtube-n-entries": "Entri-Youtube",
"Youtube-playlist": "Youtube-playlist",
"Youtube-playlist-index": "Youtube-playlist-index",
"Youtube-uploader": "Pengunggah Youtube",
"Youtube-uploader-id": "Youtube-uploader-id",
"Youtube-view-count": "YouTube-view-count",
"Youtube-webpage-url": "Youtube-webpage-url",
"Youtube-width": "Lebar Youtube",
};
export { indonesian };
