const indonesian = {
"ABOUT": "TENTANG",
"account": "Akun",
"ACTIVITY": "AKTIVITAS",
"activity": "aktivitas",
"Add Review": "Tambahkan Ulasan",
"Advanced embedding details, examples, and help": "Detail, contoh, dan bantuan penyematan lanjutan",
"Attribution-NonCommercial-NoDerivs": "Attribution-NonCommercial-NoDerivs",
"Audio": "Audio",
"audio": "audio",
"Be the first one to": "Jadilah yang pertama",
"BLOG": "BLOG",
"Broken or Empty Data": "Data Rusak atau Kosong",
"cannot be found or does not have metadata": "tidak dapat ditemukan atau tidak memiliki metadata",
"Changing language from": "Mengubah bahasa dari",
"Changing language to": "Mengubah bahasa menjadi",
"Click to have player try flash first, then HTML5 second": "Klik untuk meminta pemain mencoba flash terlebih dahulu, lalu HTML5 detik",
"COLLECTION": "KOLEKSI",
"Collection": "Koleksi",
"collection": "koleksi",
"COLLECTIONS": "KOLEKSI",
"Collections": "Koleksi",
"comment": "komentar",
"comments": "komentar",
"Completed": "Lengkap",
"Concerts": "Konser",
"Connecting": "Menghubungkan",
"CONTACT": "KONTAK",
"crawled by": "dijelajahi oleh",
"Crawling all": "Merangkak semua",
"Crawling details": "Detail perayapan",
"Crawling metadata": "Metadata perayapan",
"Crawling tile": "Ubin merangkak",
"Crawls": "Merangkak",
"CREATOR": "PENCIPTA",
"Creator": "Pencipta",
"creator": "pencipta",
"Credits": "Kredit",
"Date": "Tanggal",
"DATE ARCHIVED": "TANGGAL DITEMUKAN",
"Date Archived": "Tanggal Diarsipkan",
"DATE PUBLISHED": "TANGGAL DITERBITKAN",
"Date Published": "Tanggal Diterbitkan",
"DATE REVIEWED": "TANGGAL DITINJAU",
"Date Reviewed": "Tanggal Ditinjau",
"Decentralized Internet Archive": "Arsip Internet Terdesentralisasi",
"DESCRIPTION": "DESKRIPSI",
"description": "deskripsi",
"DETAILS": "RINCIAN",
"directories": "direktori",
"DONATE": "MENYUMBANGKAN",
"down": "turun",
"download": "unduh",
"DOWNLOAD OPTIONS": "OPSI UNDUH",
"Download speed": "Kecepatan unduh",
"Downloaded": "Diunduh",
"edit": "sunting",
"EMBED": "MENANAMKAN",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED (untuk tag yang di-host pada blog-blog wordpress.com dan item <description>)",
"English": "Inggris",
"enter URL or keywords": "masukkan URL atau kata kunci",
"Errors": "Kesalahan",
"etree": "etree",
"eye": "mata",
"Favorite": "Favorit",
"favorite": "favorit",
"Favorite this item": "Favorit item ini",
"Fetching more results": "Mengambil lebih banyak hasil",
"Files": "File",
"files": "file",
"Files for": "File untuk",
"flag": "bendera",
"Flag this item": "Tandai item ini",
"Flag this item for": "Tandai item ini untuk",
"FORUM": "FORUM",
"Forum": "Forum",
"Forum not yet supported on DWeb - heading to the legacy web": "Forum belum didukung di DWeb - menuju ke web lawas",
"fullscreen view": "tampilan layar penuh",
"GO": "PERGI",
"go": "pergi",
"Go to image": "Pergi ke gambar",
"Go to item page": "Pergi ke halaman item",
"Graphic Sexual Content": "Konten Seksual Grafis",
"Graphic Violence": "Kekerasan Grafis",
"HELP": "TOLONG",
"image": "gambar",
"in": "di",
"IN COLLECTIONS": "DALAM KOLEKSI",
"Information": "Informasi",
"Internet Archive": "Arsip Internet",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "adalah perpustakaan nirlaba dari jutaan buku gratis, film, perangkat lunak, musik, situs web, dan banyak lagi.",
"Item": "Barang",
"item": "barang",
"item image": "gambar barang",
"Item image slideshow": "Tampilan slide gambar item",
"ITEMS": "ITEM",
"items": "barang",
"JOBS": "PEKERJAAN",
"Languages": "Bahasa",
"last updated": "terakhir dimutakhirkan",
"Loading": "Memuat",
"loading": "Memuat",
"Loading Book metadata for": "Memuat metadata Buku untuk",
"Loading related items": "Memuat item terkait",
"Loading search": "Memuat pencarian",
"LOADING STARTING": "MULAI MULAI",
"LOADS": "BEBAN",
"Local": "Lokal",
"logo": "logo",
"MORE RESULTS": "HASIL LEBIH",
"movies": "film",
"Name": "Nama",
"Next": "Lanjut",
"Not Downloaded": "Tidak terunduh",
"of": "dari",
"on": "di",
"on the Internet.": "di internet.",
"Open full sized image": "Buka gambar berukuran penuh",
"Options": "Pilihan",
"Original": "Asli",
"out of 5 stars": "dari 5 bintang",
"Parent Directory": "Direktori Induk",
"Peers": "Teman sebaya",
"PEOPLE": "ORANG-ORANG",
"Play All": "Mainkan Semua",
"Please download files in this item to interact with them on your computer": "Silakan unduh file dalam item ini untuk berinteraksi dengannya di komputer Anda",
"plus-circle": "plus-lingkaran",
"Poster": "Poster",
"POSTS": "POS",
"preview": "Sebelumnya",
"Previous": "Kemajuan",
"Progress": "PROYEK",
"PROJECTS": "Antre",
"Queue": "Item terkait",
"Related Items": "RELEVANSI",
"RELEVANCE": "Muat ulang",
"Reload": "hapus-lingkaran",
"remove-circle": "Balasan",
"Replies": "Sumber daya",
"Resources": "Peninjau",
"Reviewer": "ULASAN",
"REVIEWS": "HAK",
"RIGHTS": "baris pada",
"rows at": "Lari",
"Running": "Menyimpan",
"Save": "Simpan ini",
"Save this": "Simpan item ini",
"Save this item": "Menyimpan ke",
"Save to": "Cari",
"Search": "Cari",
"search": "Cari situs web yang diarsipkan",
"Search archived web sites": "Cari teks buku lengkap",
"Search full text of books": "cari di dalam",
"search inside": "Cari metadata",
"Search metadata": "Pilihan pencarian",
"Search Options": "Cari Arsipnya",
"Search the Archive": "Cari Arsipnya. Filter dan Pencarian Lanjutan tersedia di bawah.",
"Search the Archive. Filters and Advanced Search available below.": "Cari sejarah lebih dari 338 miliar",
"Search the history of over 338 billion": "Cari Mesin Wayback",
"Search the Wayback Machine": "Cari keterangan TV",
"Search TV captions": "Mencari",
"Searching": "Benih",
"Seed": "Pengaturan",
"Settings": "Bagikan",
"Share": "Bagikan",
"share": "Bagikan atau Sematkan Ini",
"Share or Embed This": "Bagikan barang ini",
"Share this item": "MENUNJUKKAN",
"SHOW": "menunjukkan",
"show": "TUNJUKKAN SEMUA",
"SHOW ALL": "Tampilkan semua file",
"Show all files": "Tampilkan sebagai daftar",
"Show as list": "Tampilkan thumbnail",
"Show thumbnails": "ITEM SIMILAR (berdasarkan metadata)",
"SIMILAR ITEMS (based on metadata)": "Perangkat lunak",
"Software": "perangkat lunak",
"software": "SORTIR DENGAN",
"SORT BY": "suara mati. klik untuk suara.",
"sound is off.  click for sound.": "suara menyala. klik untuk membisukan suara.",
"sound is on.  click to mute sound.": "Spam, Penipuan, atau Penipuan",
"Spam, Scam or Fraud": "Masih diimplementasikan",
"Still being implemented": "Subyek",
"Subject": "Ketentuan Layanan",
"Terms of Service": "Teks",
"Texts": "teks",
"texts": "Belum ada ulasan",
"There are no reviews yet.": "Item ini tampaknya tidak memiliki file apa pun yang dapat dialami di Archive.org",
"This item does not appear to have any files that can be experienced on Archive.org": "ubin",
"tile": "waktu",
"time": "JUDUL",
"TITLE": "Koleksi Teratas di Arsip",
"Top Collections at the Archive": "Coba pencarian yang lebih umum",
"Try a more general search": "Coba kata kunci yang berbeda",
"Try different keywords": "televisi",
"TV": "televisi",
"tv": "Perpustakaan Universal",
"Universal Library": "Mediatype yang tidak didukung",
"Unsupported mediatype": "naik",
"up": "Unggah",
"Upload": "unggah",
"upload": "Kecepatan mengunggah",
"Upload speed": "UPLOADS",
"UPLOADS": "Pemakaian",
"Usage": "Video",
"Video": "LIHAT",
"VIEWS": "dilihat",
"views": "SUKARELAWAN",
"VOLUNTEER": "Menunggu",
"Waiting": "Ingin lebih?",
"Want more?": "WEB",
"WEB": "Web",
"Web": "web",
"web": "ARSIP WEB",
"WEB ARCHIVES": "Halaman web",
"web pages": "Bekerja pada",
"Working on": "menulis review",
"write a review": "Pencarian Anda tidak cocok dengan item mana pun di Arsip. Saran",
};
export { indonesian };
//TODO doesnt look like it matches source length=217 indonesian length =216
