const japanese = {
"ABOUT": "約",
"account": "アカウント",
"ACTIVITY": "アクティビティ",
"activity": "アクティビティ",
"Add Review": "レビューを追加",
"Advanced embedding details, examples, and help": "高度な埋め込みの詳細、例、およびヘルプ",
"Attribution-NonCommercial-NoDerivs": "Attribution-NonCommercial-NoDerivs",
"Audio": "オーディオ",
"audio": "オーディオ",
"Be the first one to": "最初の人になる",
"BLOG": "ブログ",
"Broken or Empty Data": "破損または空のデータ",
"cannot be found or does not have metadata": "見つからないか、メタデータがありません",
"Changing language from": "言語を変更する",
"Changing language to": "言語を変更する",
"Click to have player try flash first, then HTML5 second": "クリックして、プレーヤーに最初にフラッシュを試行させ、次にHTML5を試行させます",
"COLLECTION": "コレクション",
"Collection": "コレクション",
"collection": "コレクション",
"COLLECTIONS": "コレクション",
"Collections": "コレクション",
"comment": "コメント",
"comments": "コメント",
"Completed": "完了しました",
"Concerts": "コンサート",
"Connecting": "接続中",
"CONTACT": "接触",
"crawled by": "クロールされた",
"Crawling all": "すべてをクロールする",
"Crawling details": "クロールの詳細",
"Crawling metadata": "クロールメタデータ",
"Crawling tile": "クロールタイル",
"Crawls": "クロール",
"CREATOR": "クリエーター",
"Creator": "作成者",
"creator": "作成者",
"Credits": "クレジット",
"Date": "日付",
"DATE ARCHIVED": "アーカイブされた日付",
"Date Archived": "アーカイブ日",
"DATE PUBLISHED": "発行日",
"Date Published": "公開日",
"DATE REVIEWED": "審査日",
"Date Reviewed": "レビュー日",
"Decentralized Internet Archive": "分散型インターネットアーカイブ",
"DESCRIPTION": "記述",
"description": "説明",
"DETAILS": "詳細",
"directories": "ディレクトリ",
"DONATE": "寄付する",
"down": "ダウン",
"download": "ダウンロード",
"DOWNLOAD OPTIONS": "ダウンロードオプション",
"Download speed": "ダウンロード速度",
"Downloaded": "ダウンロード済み",
"edit": "編集する",
"EMBED": "埋め込み",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED（wordpress.comがホストするブログおよびarchive.orgアイテムの<description>タグ用）",
"English": "英語",
"enter URL or keywords": "URLまたはキーワードを入力してください",
"Errors": "エラー",
"etree": "etree",
"eye": "眼",
"Favorite": "お気に入り",
"favorite": "お気に入り",
"Favorite this item": "このアイテムをお気に入り",
"Fetching more results": "より多くの結果を取得する",
"Files": "ファイル",
"files": "ファイル",
"Files for": "のファイル",
"flag": "国旗",
"Flag this item": "このアイテムにフラグを付ける",
"Flag this item for": "このアイテムにフラグを立てる",
"FORUM": "フォーラム",
"Forum": "フォーラム",
"Forum not yet supported on DWeb - heading to the legacy web": "DWebでまだサポートされていないフォーラム-レガシーWebへ",
"fullscreen view": "全画面表示",
"GO": "行く",
"go": "行く",
"Go to image": "画像に移動",
"Go to item page": "アイテムページに移動",
"Graphic Sexual Content": "グラフィックの性的コンテンツ",
"Graphic Violence": "グラフィック暴力",
"HELP": "助けて",
"image": "画像",
"in": "に",
"IN COLLECTIONS": "コレクションで",
"Information": "情報",
"Internet Archive": "インターネットアーカイブ",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "無料の本、映画、ソフトウェア、音楽、ウェブサイトなどの無数の非営利ライブラリです。",
"Item": "項目",
"item": "項目",
"item image": "アイテム画像",
"Item image slideshow": "アイテム画像スライドショー",
"ITEMS": "アイテム",
"items": "アイテム",
"JOBS": "仕事",
"Languages": "言語",
"last updated": "最終更新",
"Loading": "読み込み中",
"loading": "積み込み",
"Loading Book metadata for": "ブックのメタデータを読み込んでいます",
"Loading related items": "関連アイテムの読み込み",
"Loading search": "検索を読み込んでいます",
"LOADING STARTING": "ローディング開始",
"LOADS": "負荷",
"Local": "地元",
"logo": "ロゴ",
"MORE RESULTS": "より多くの結果",
"movies": "映画",
"Name": "名前",
"Next": "次",
"Not Downloaded": "ダウンロードしていない",
"of": "の",
"Offline": "オフライン",
"on": "オン",
"on the Internet.": "インターネット上で。",
"Open full sized image": "フルサイズの画像を開く",
"Options": "オプション",
"Original": "元の",
"out of 5 stars": "5つ星のうち",
"Parent Directory": "親ディレクトリ",
"Peers": "仲間",
"PEOPLE": "人",
"Play All": "全部やる",
"Please download files in this item to interact with them on your computer": "このアイテムのファイルをダウンロードして、コンピューターで操作してください",
"plus-circle": "プラスサークル",
"Poster": "ポスター",
"POSTS": "投稿",
"preview": "プレビュー",
"Previous": "前",
"Progress": "進捗",
"PROJECTS": "プロジェクト",
"Queue": "キュー",
"Related Items": "関連商品",
"RELEVANCE": "関連性",
"Reload": "リロード",
"remove-circle": "削除サークル",
"Replies": "返信",
"Resources": "資源",
"Reviewer": "レビュアー",
"REVIEWS": "レビュー",
"RIGHTS": "権利",
"rows at": "行",
"Running": "ランニング",
"Save": "セーブ",
"Save this": "これを保存",
"Save this item": "このアイテムを保存",
"Save to": "に保存",
"Search": "調べる",
"search": "調べる",
"Search archived web sites": "アーカイブされたWebサイトを検索する",
"Search full text of books": "書籍の全文を検索",
"search inside": "内部を検索する",
"Search metadata": "検索メタデータ",
"Search Options": "検索オプション",
"Search the Archive": "アーカイブを検索する",
"Search the Archive. Filters and Advanced Search available below.": "アーカイブを検索します。以下で利用可能なフィルターと高度な検索。",
"Search the history of over 338 billion": "3,380億以上の歴史を検索",
"Search the Wayback Machine": "ウェイバックマシンを検索する",
"Search TV captions": "テレビの字幕を検索",
"Searching": "検索中",
"Seed": "シード",
"Settings": "設定",
"Share": "シェア",
"share": "シェア",
"Share or Embed This": "これを共有または埋め込む",
"Share this item": "このアイテムを共有します",
"SHOW": "公演",
"show": "公演",
"SHOW ALL": "すべて表示する",
"Show all files": "すべてのファイルを表示",
"Show as list": "リストとして表示",
"Show thumbnails": "サムネイルを表示",
"SIMILAR ITEMS (based on metadata)": "類似アイテム（メタデータに基づく）",
"Software": "ソフトウェア",
"software": "ソフトウェア",
"SORT BY": "並び替え",
"sound is off.  click for sound.": "音はオフです。音をクリックします。",
"sound is on.  click to mute sound.": "音がオンです。クリックして音をミュートします。",
"Spam, Scam or Fraud": "スパム、詐欺、詐欺",
"Still being implemented": "まだ実装中",
"Subject": "件名",
"Terms of Service": "利用規約",
"Texts": "テキスト",
"texts": "テキスト",
"There are no reviews yet.": "レビューはまだありません。",
"This item does not appear to have any files that can be experienced on Archive.org": "このアイテムには、Archive.orgで経験できるファイルはないようです。",
"tile": "タイル",
"time": "時間",
"TITLE": "タイトル",
"Top Collections at the Archive": "アーカイブのトップコレクション",
"Try a more general search": "より一般的な検索を試してください",
"Try different keywords": "別のキーワードを試す",
"TV": "テレビ",
"tv": "テレビ",
"Universal Library": "ユニバーサルライブラリー",
"Unsupported mediatype": "サポートされていないメディアタイプ",
"up": "アップ",
"Upload": "アップロードする",
"upload": "アップロードする",
"Upload speed": "アップロードの速さ",
"UPLOADS": "アップロード",
"Usage": "使用法",
"Video": "ビデオ",
"VIEWS": "ビュー",
"views": "景色",
"VOLUNTEER": "ボランティア",
"Waiting": "待っています",
"Want more?": "もっと欲しい？",
"WEB": "ウェブ",
"Web": "ウェブ",
"web": "ウェブ",
"WEB ARCHIVES": "ウェブアーカイブ",
"web pages": "ウェブページ",
"Working on": "取りかかっている",
"write a review": "レビューを書く",
"Your search did not match any items in the Archive. Suggestions": "検索はアーカイブ内のどのアイテムとも一致しませんでした。提案",
"Access": "アクセス",
"Accession_number": "受入番号",
"Addeddate": "追加された日付",
"Adder": "加算器",
"Album": "アルバム",
"Archiveit-account-id": "Archiveit-account-id",
"Archiveit-account-organization-name": "Archiveit-account-organization-name",
"Archiveit-collection-id": "Archiveit-collection-id",
"Archiveit-collection-name": "アーカイブコレクション名",
"Archiveit-recurrence": "Archiveit-recurrence",
"Article-type": "記事タイプ",
"Artist": "アーティスト",
"Aspect_ratio": "アスペクト比",
"Assigned-to": "に割り当てられた",
"Attachment-num": "添付番号",
"Audio_codec": "Audio_codec",
"Audio_sample_rate": "Audio_sample_rate",
"Audio_type": "Audio_type",
"Author": "著者",
"Avg_rating": "Avg_rating",
"Backup_location": "バックアップ場所",
"Barcode": "バーコード",
"Bookplateleaf": "ブックプレートリーフ",
"Boxid": "ボキシド",
"Boxid_2": "ボキシド_2",
"Btih": "Btih",
"Call_number": "電話番号",
"Camera": "カメラ",
"Case-cause": "ケースの原因",
"Case-name": "ケース名",
"Ccnum": "Ccnum",
"City": "シティ",
"Class": "クラス",
"Closed_captioning": "Closed_captioning",
"Collection": "コレクション",
"Collection-library": "コレクションライブラリ",
"Color": "色",
"Contributor": "寄稿者",
"Copyright-evidence": "著作権証拠",
"Copyright-evidence-date": "著作権の証拠の日付",
"Copyright-evidence-operator": "著作権-証拠-演算子",
"Copyright-region": "著作権地域",
"Court": "裁判所",
"Coverage": "カバレッジ",
"Crawler": "昇降補助具",
"Crawljob": "クロールジョブ",
"Createdate": "日付を作成します",
"Creator": "作成者",
"CreatorSorter": "CreatorSorter",
"CreatorSorterRaw": "CreatorSorterRaw",
"Credits": "クレジット",
"Culture": "文化",
"Curation": "キュレーション",
"Date": "日付",
"Date-case-filed": "日付ケースファイル",
"Date-case-terminated": "日付ケース終了",
"Date-last-filing": "最後のファイリング",
"Date.raw": "Date.raw",
"Date_created": "作成日",
"Description": "説明",
"Dimensions": "次元",
"Doc-num": "Doc-num",
"Docket-num": "ドケット番号",
"Donor": "ドナー",
"Downloads": "ダウンロード",
"Duration": "期間",
"Edition": "版",
"Examinername": "審査官名",
"External-identifier": "外部識別子",
"Extramarc": "エクストラマーク",
"Filesxml": "Filesxml",
"Filingdate": "出願日",
"FirstCreator": "FirstCreator",
"FirstTitle": "FirstTitle",
"Firstfiledate": "最初のファイル日付",
"Firstfileserial": "Firstfileserial",
"Firstnamedinventor": "ファーストネーム",
"Foldoutcount": "フォールドカウント",
"Frames_per_second": "Frames_per_second",
"Google-id": "Google-id",
"Groupartunit": "グループアートユニット",
"Identifier": "識別子",
"Identifier-access": "識別子アクセス",
"Identifier-ark": "識別子アーク",
"Identifier-bib": "識別子ビブ",
"Imagecount": "画像数",
"Initialrelease": "初回リリース",
"Inventorcity": "発明家",
"Inventorcountry": "発明者国",
"Invoice": "請求書",
"Is_clip": "Is_clip",
"Isbn": "Isbn",
"Issn": "Issn",
"Issuedate": "発行日",
"Journalabbrv": "Journalabbrv",
"Journaltitle": "ジャーナルタイトル",
"Jurisdiction": "管轄",
"Jury-demand": "審査員",
"Language": "言語",
"LanguageSorter": "LanguageSorter",
"Lastdate": "最後の日付",
"Lastfiledate": "最終ファイル日付",
"Lastfileserial": "Lastfileserial",
"Latitude": "緯度",
"Lcamid": "Lcamid",
"Lccn": "Lccn",
"Lg_lastmodifieddate": "Lg_lastmodifieddate",
"Licenseurl": "Licenseurl",
"Lineage": "系統",
"Location": "ロケーション",
"Longitude": "経度",
"Mature_content": "成人向けコンテンツ",
"Md5s": "Md5s",
"Mediatype": "メディアタイプ",
"Medium": "中",
"Monochromatic": "単色",
"Month": "月",
"Mpeg_program": "Mpeg_program",
"Nal_call_number": "Nalコール番号",
"Nature-of-suit": "スーツの性質",
"Next": "次",
"Next_item": "次のアイテム",
"Noindex": "インデックスなし",
"Notes": "ノート",
"Num_reviews": "Num_reviews",
"Numwarcs": "Numwarcs",
"Oclc-id": "Oclc-id",
"Ocr": "Ocr",
"Olsearch": "オルサーチ",
"Openlibrary": "Openlibrary",
"Operator": "オペレーター",
"Originalurl": "Originalurl",
"Other_copyright_holders": "Other_copyright_holders",
"Pacer-case-num": "ペイサーケース番号",
"Page-progression": "ページ進行",
"Pagerange": "ページ範囲",
"Partner_shiptracking": "Partner_shiptracking",
"Partof": "一部の",
"Perma_url": "Perma_url",
"Possible-copyright-status": "可能著作権ステータス",
"Postedby": "投稿者",
"Ppi": "Ppi",
"Previous": "前",
"Previous_item": "Previous_item",
"Provenance": "出所",
"Publicdate": "公開日",
"Publisher": "出版社",
"Rating": "格付け",
"Rcamid": "ラカミド",
"Related-external-id": "関連外部ID",
"Releasetype": "リリースタイプ",
"Repub_seconds": "Repub_seconds",
"Repub_state": "Repub_state",
"Republisher": "再発行者",
"Resource": "資源",
"Reviewbody": "レビューボディ",
"Reviewdate": "レビュー日",
"Reviewer": "レビュアー",
"Reviewtitle": "レビュータイトル",
"Rights": "権利",
"Runtime": "ランタイム",
"Salients": "顕著",
"Salients.raw": "Salients.raw",
"Scandate": "スキャン日",
"Scanfactors": "スキャンファクター",
"Scanfee": "スキャンフィー",
"Scanner": "スキャナー",
"Scanningcenter": "スキャニングセンター",
"Serialurl": "シリアルURL",
"Series": "シリーズ",
"Shipping_container": "出荷用コンテナ",
"Shiptracking": "船舶追跡",
"Sizehint": "サイズヒント",
"Sound": "音",
"Source": "ソース",
"Source_pixel_height": "Source_pixel_height",
"Source_pixel_width": "Source_pixel_width",
"Source_schedule": "Source_schedule",
"Source_url": "Source_url",
"Sponsor": "スポンサー",
"Sponsordate": "スポンサー日付",
"Stars": "出演者",
"Start_localtime": "Start_localtime",
"Start_time": "始まる時間",
"Station_name": "駅名",
"Status": "状態",
"Stop_time": "停止時間",
"Stripped_tags": "Stripped_tags",
"Subclass": "サブクラス",
"Subject": "件名",
"SubjectSorter": "SubjectSorter",
"Submitted_url": "Submitted_url",
"Taper": "テーパー",
"Title": "タイトル",
"TitleSorter": "TitleSorter",
"TitleSorterRaw": "TitleSorterRaw",
"Transferer": "譲渡人",
"Trk_cnt": "Trk_cnt",
"Trk_coherent": "Trk_coherent",
"Trk_disc_cnt": "Trk_disc_cnt",
"Trk_format": "Trk_format",
"Trk_len_01": "Trk_len_01",
"Trk_len_02": "Trk_len_02",
"Trk_len_03": "Trk_len_03",
"Trk_len_04": "Trk_len_04",
"Trk_len_05": "Trk_len_05",
"Trk_len_06": "Trk_len_06",
"Trk_len_07": "Trk_len_07",
"Trk_len_08": "Trk_len_08",
"Trk_len_09": "Trk_len_09",
"Trk_len_10": "Trk_len_10",
"Trk_len_11": "Trk_len_11",
"Trk_len_12": "Trk_len_12",
"Trk_len_13": "Trk_len_13",
"Trk_len_14": "Trk_len_14",
"Trk_len_15": "Trk_len_15",
"Trk_len_16": "Trk_len_16",
"Trk_len_17": "Trk_len_17",
"Trk_len_18": "Trk_len_18",
"Trk_len_19": "Trk_len_19",
"Trk_len_20": "Trk_len_20",
"Trk_len_sum": "Trk_len_sum",
"Trk_src_fmt": "Trk_src_fmt",
"Tuner": "チューナー",
"Type": "タイプ",
"Unique_id": "一意のID",
"Updatedate": "更新日",
"Updater": "アップデーター",
"Uploader": "アップローダー",
"Uri": "ウリ",
"Url": "URL",
"Utc_offset": "utc_offset",
"Venue": "会場",
"Video_codec": "Video_codec",
"Volume": "ボリューム",
"Wcd_uploaddate": "Wcd_uploaddate",
"Week": "週間",
"What": "何",
"Where": "どこ",
"Year": "年",
"Youtube-height": "Youtube-height",
"Youtube-id": "Youtube-id",
"Youtube-n-entries": "Youtube-n-entries",
"Youtube-playlist": "Youtubeプレイリスト",
"Youtube-playlist-index": "Youtube-playlist-index",
"Youtube-uploader": "Youtubeアップローダー",
"Youtube-uploader-id": "Youtube-uploader-id",
"Youtube-view-count": "Youtube-view-count",
"Youtube-webpage-url": "Youtube-webpage-url",
"Youtube-width": "Youtube-width",
};
export { japanese };
