const japanese = {
"ABOUT": "約",
"account": "アカウント",
"ACTIVITY": "アクティビティ",
"activity": "アクティビティ",
"Add Review": "レビューを追加",
"Advanced embedding details, examples, and help": "高度な埋め込みの詳細、例、およびヘルプ",
"Attribution-NonCommercial-NoDerivs": "Attribution-NonCommercial-NoDerivs",
"Audio": "オーディオ",
"audio": "オーディオ",
"Be the first one to": "最初の人になる",
"BLOG": "ブログ",
"Broken or Empty Data": "破損または空のデータ",
"cannot be found or does not have metadata": "見つからないか、メタデータがありません",
"Changing language from": "言語を変更する",
"Changing language to": "言語を変更する",
"Click to have player try flash first, then HTML5 second": "クリックして、プレーヤーに最初にフラッシュを試行させ、次にHTML5を試行させます",
"COLLECTION": "コレクション",
"Collection": "コレクション",
"collection": "コレクション",
"COLLECTIONS": "コレクション",
"Collections": "コレクション",
"comment": "コメント",
"comments": "コメント",
"Completed": "完了しました",
"Concerts": "コンサート",
"Connecting": "接続中",
"CONTACT": "接触",
"crawled by": "クロールされた",
"Crawling all": "すべてをクロールする",
"Crawling details": "クロールの詳細",
"Crawling metadata": "クロールメタデータ",
"Crawling tile": "クロールタイル",
"Crawls": "クロール",
"CREATOR": "クリエーター",
"Creator": "作成者",
"creator": "作成者",
"Credits": "クレジット",
"Date": "日付",
"DATE ARCHIVED": "アーカイブされた日付",
"Date Archived": "アーカイブ日",
"DATE PUBLISHED": "発行日",
"Date Published": "公開日",
"DATE REVIEWED": "審査日",
"Date Reviewed": "レビュー日",
"Decentralized Internet Archive": "分散型インターネットアーカイブ",
"DESCRIPTION": "記述",
"description": "説明",
"DETAILS": "詳細",
"directories": "ディレクトリ",
"DONATE": "寄付する",
"down": "ダウン",
"download": "ダウンロード",
"DOWNLOAD OPTIONS": "ダウンロードオプション",
"Download speed": "ダウンロード速度",
"Downloaded": "ダウンロード済み",
"edit": "編集する",
"EMBED": "埋め込み",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED（wordpress.comがホストするブログおよびarchive.orgアイテムの<description>タグ用）",
"English": "英語",
"enter URL or keywords": "URLまたはキーワードを入力してください",
"Errors": "エラー",
"etree": "etree",
"eye": "眼",
"Favorite": "お気に入り",
"favorite": "お気に入り",
"Favorite this item": "このアイテムをお気に入り",
"Fetching more results": "より多くの結果を取得する",
"Files": "ファイル",
"files": "ファイル",
"Files for": "のファイル",
"flag": "国旗",
"Flag this item": "このアイテムにフラグを付ける",
"Flag this item for": "このアイテムにフラグを立てる",
"FORUM": "フォーラム",
"Forum": "フォーラム",
"Forum not yet supported on DWeb - heading to the legacy web": "DWebでまだサポートされていないフォーラム-レガシーWebへ",
"fullscreen view": "全画面表示",
"GO": "行く",
"go": "行く",
"Go to image": "画像に移動",
"Go to item page": "アイテムページに移動",
"Graphic Sexual Content": "グラフィックの性的コンテンツ",
"Graphic Violence": "グラフィック暴力",
"HELP": "助けて",
"image": "画像",
"in": "に",
"IN COLLECTIONS": "コレクションで",
"Information": "情報",
"Internet Archive": "インターネットアーカイブ",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "何百万もの無料の本、映画、ソフトウェア、音楽、ウェブサイトなどの非営利ライブラリです。",
"Item": "項目",
"item": "項目",
"item image": "アイテム画像",
"Item image slideshow": "アイテム画像スライドショー",
"ITEMS": "アイテム",
"items": "アイテム",
"JOBS": "仕事",
"Languages": "言語",
"last updated": "最終更新",
"Loading": "読み込み中",
"loading": "積み込み",
"Loading Book metadata for": "ブックのメタデータを読み込んでいます",
"Loading related items": "関連アイテムの読み込み",
"Loading search": "検索を読み込んでいます",
"LOADING STARTING": "ローディング開始",
"LOADS": "負荷",
"Local": "地元",
"logo": "ロゴ",
"MORE RESULTS": "より多くの結果",
"movies": "映画",
"Name": "名前",
"Next": "次",
"Not Downloaded": "ダウンロードしていない",
"of": "の",
"on": "オン",
"on the Internet.": "インターネット上で。",
"Open full sized image": "フルサイズの画像を開く",
"Options": "オプション",
"Original": "元の",
"out of 5 stars": "5つ星のうち",
"Parent Directory": "親ディレクトリ",
"Peers": "仲間",
"PEOPLE": "人",
"Play All": "全部やる",
"Please download files in this item to interact with them on your computer": "このアイテムのファイルをダウンロードして、コンピューターで操作してください",
"plus-circle": "プラスサークル",
"Poster": "ポスター",
"POSTS": "投稿",
"preview": "前",
"Previous": "進捗",
"Progress": "プロジェクト",
"PROJECTS": "キュー",
"Queue": "関連商品",
"Related Items": "関連性",
"RELEVANCE": "リロード",
"Reload": "削除サークル",
"remove-circle": "返信",
"Replies": "資源",
"Resources": "レビュアー",
"Reviewer": "レビュー",
"REVIEWS": "権利",
"RIGHTS": "行",
"rows at": "ランニング",
"Running": "セーブ",
"Save": "これを保存",
"Save this": "このアイテムを保存",
"Save this item": "に保存",
"Save to": "調べる",
"Search": "調べる",
"search": "アーカイブされたWebサイトを検索する",
"Search archived web sites": "書籍の全文を検索",
"Search full text of books": "内部を検索する",
"search inside": "検索メタデータ",
"Search metadata": "検索オプション",
"Search Options": "アーカイブを検索する",
"Search the Archive": "アーカイブを検索します。以下で利用できるフィルターと高度な検索。",
"Search the Archive. Filters and Advanced Search available below.": "3,380億以上の歴史を検索",
"Search the history of over 338 billion": "ウェイバックマシンを検索する",
"Search the Wayback Machine": "テレビの字幕を検索",
"Search TV captions": "検索中",
"Searching": "シード",
"Seed": "設定",
"Settings": "シェア",
"Share": "シェア",
"share": "これを共有または埋め込む",
"Share or Embed This": "このアイテムを共有します",
"Share this item": "公演",
"SHOW": "公演",
"show": "すべて表示する",
"SHOW ALL": "すべてのファイルを表示",
"Show all files": "リストとして表示",
"Show as list": "サムネイルを表示",
"Show thumbnails": "類似アイテム（メタデータに基づく）",
"SIMILAR ITEMS (based on metadata)": "ソフトウェア",
"Software": "ソフトウェア",
"software": "並び替え",
"SORT BY": "音はオフです。音をクリックします。",
"sound is off.  click for sound.": "音がオンです。クリックして音をミュートします。",
"sound is on.  click to mute sound.": "スパム、詐欺、詐欺",
"Spam, Scam or Fraud": "まだ実装中",
"Still being implemented": "件名",
"Subject": "利用規約",
"Terms of Service": "テキスト",
"Texts": "テキスト",
"texts": "レビューはまだありません。",
"There are no reviews yet.": "このアイテムには、Archive.orgで経験できるファイルはないようです。",
"This item does not appear to have any files that can be experienced on Archive.org": "タイル",
"tile": "時間",
"time": "タイトル",
"TITLE": "アーカイブのトップコレクション",
"Top Collections at the Archive": "より一般的な検索を試してください",
"Try a more general search": "別のキーワードを試す",
"Try different keywords": "テレビ",
"TV": "テレビ",
"tv": "ユニバーサルライブラリー",
"Universal Library": "サポートされていないメディアタイプ",
"Unsupported mediatype": "アップ",
"up": "アップロードする",
"Upload": "アップロードする",
"upload": "アップロードの速さ",
"Upload speed": "アップロード",
"UPLOADS": "使用法",
"Usage": "ビデオ",
"Video": "ビュー",
"VIEWS": "景色",
"views": "ボランティア",
"VOLUNTEER": "待っています",
"Waiting": "もっと欲しい？",
"Want more?": "ウェブ",
"WEB": "ウェブ",
"Web": "ウェブ",
"web": "ウェブアーカイブ",
"WEB ARCHIVES": "ウェブページ",
"web pages": "取りかかっている",
"Working on": "レビューを書く",
"write a review": "検索はアーカイブ内のどのアイテムとも一致しませんでした。提案",
};
export { japanese };
//TODO doesnt look like it matches source length=217 japanese length =216
