const marathi = {
"ABOUT": "बद्दल",
"account": "खाते",
"ACTIVITY": "क्रियाकलाप",
"activity": "क्रियाकलाप",
"Add Review": "पुनरावलोकन जोडा",
"Advanced embedding details, examples, and help": "प्रगत एम्बेडिंग तपशील, उदाहरणे आणि मदत",
"Attribution-NonCommercial-NoDerivs": "विशेषता-अव्यावसायिक-NoDerivs",
"Audio": "ऑडिओ",
"audio": "ऑडिओ",
"Be the first one to": "प्रथम व्हा",
"BLOG": "ब्लॉग",
"Broken or Empty Data": "तुटलेली किंवा रिक्त डेटा",
"cannot be found or does not have metadata": "आढळू शकत नाही किंवा मेटाडेटा नाही",
"Changing language from": "वरून भाषा बदलत आहे",
"Changing language to": "भाषा बदलत आहे",
"Click to have player try flash first, then HTML5 second": "प्रथम प्लेअर प्रयत्न करण्यासाठी प्लेयर क्लिक करा, नंतर HTML5 सेकंद",
"COLLECTION": "संग्रह",
"Collection": "संग्रह",
"collection": "संग्रह",
"COLLECTIONS": "संग्रह",
"Collections": "संग्रह",
"comment": "टिप्पणी",
"comments": "टिप्पण्या",
"Completed": "पूर्ण झाले",
"Concerts": "मैफिली",
"Connecting": "कनेक्ट करीत आहे",
"CONTACT": "संपर्क",
"crawled by": "क्रॉल करून",
"Crawling all": "सर्वांना रेंगाळत",
"Crawling details": "क्रॉलिंग तपशील",
"Crawling metadata": "क्रॉलिंग मेटाडेटा",
"Crawling tile": "रेंगाळणारी टाइल",
"Crawls": "क्रॉल",
"CREATOR": "तयार करणारा",
"Creator": "निर्माणकर्ता",
"creator": "निर्माता",
"Credits": "जमा",
"Date": "तारीख",
"DATE ARCHIVED": "तारीख संग्रहित",
"Date Archived": "संग्रहित तारीख",
"DATE PUBLISHED": "तारीख प्रकाशित",
"Date Published": "तारीख प्रकाशित",
"DATE REVIEWED": "तारीख पुनरावलोकन",
"Date Reviewed": "तारीख पुनरावलोकन",
"Decentralized Internet Archive": "विकेंद्रित इंटरनेट संग्रहण",
"DESCRIPTION": "वर्णन",
"description": "वर्णन",
"DETAILS": "तपशील",
"directories": "निर्देशिका",
"DONATE": "दान करा",
"down": "खाली",
"download": "डाउनलोड",
"DOWNLOAD OPTIONS": "डाऊनलोड पर्याय",
"Download speed": "डाउनलोड गती",
"Downloaded": "डाउनलोड केले",
"edit": "सुधारणे",
"EMBED": "एम्बेड",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "एम्बेड (वर्डप्रेस डॉट कॉम होस्ट केलेले ब्लॉग्ज आणि आर्काइव्ह.ऑर्ग आयटम <डिस्क्रिप्शन> टॅगसाठी)",
"English": "इंग्रजी",
"enter URL or keywords": "URL किंवा कीवर्ड प्रविष्ट करा",
"Errors": "चुका",
"etree": "इट्री",
"eye": "डोळा",
"Favorite": "आवडते",
"favorite": "आवडते",
"Favorite this item": "हा आयटम आवडता करा",
"Fetching more results": "अधिक निकाल आणत आहे",
"Files": "फायली",
"files": "फायली",
"Files for": "साठी फायली",
"flag": "झेंडा",
"Flag this item": "हा आयटम ध्वजांकित करा",
"Flag this item for": "यासाठी हा आयटम ध्वजांकित करा",
"FORUM": "फोरम",
"Forum": "मंच",
"Forum not yet supported on DWeb - heading to the legacy web": "लीगेसी वेबवर जाणे - डीव्हीबवर अद्याप फोरम समर्थित नाही",
"fullscreen view": "पूर्णस्क्रीन दृश्य",
"GO": "जा",
"go": "जा",
"Go to image": "प्रतिमेवर जा",
"Go to item page": "आयटम पृष्ठावर जा",
"Graphic Sexual Content": "ग्राफिक लैंगिक सामग्री",
"Graphic Violence": "ग्राफिक हिंसा",
"HELP": "मदत",
"image": "प्रतिमा",
"in": "मध्ये",
"IN COLLECTIONS": "संग्रहात",
"Information": "माहिती",
"Internet Archive": "इंटरनेट संग्रहण",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "लाखो विनामूल्य पुस्तके, चित्रपट, सॉफ्टवेअर, संगीत, वेबसाइट्स आणि बरेच काहीची एक नानफा लायब्ररी आहे.",
"Item": "आयटम",
"item": "आयटम",
"item image": "आयटम प्रतिमा",
"Item image slideshow": "आयटम प्रतिमा स्लाइडशो",
"ITEMS": "आयटीएमएस",
"items": "आयटम",
"JOBS": "नोकरी",
"Languages": "भाषा",
"last updated": "शेवटचे अद्यावत",
"Loading": "लोड करीत आहे",
"loading": "लोड करीत आहे",
"Loading Book metadata for": "यासाठी बुक मेटाडेटा लोड करीत आहे",
"Loading related items": "संबंधित आयटम लोड करीत आहे",
"Loading search": "शोध लोड करीत आहे",
"LOADING STARTING": "लोड करीत आहे",
"LOADS": "लोड",
"Local": "स्थानिक",
"logo": "लोगो",
"MORE RESULTS": "अधिक परिणाम",
"movies": "चित्रपट",
"Name": "नाव",
"Next": "पुढे",
"Not Downloaded": "डाउनलोड केलेले नाही",
"of": "च्या",
"Offline": "ऑफलाइन",
"on": "चालू",
"on the Internet.": "इंटरनेट वर.",
"Open full sized image": "पूर्ण आकाराची प्रतिमा उघडा",
"Options": "पर्याय",
"Original": "मूळ",
"out of 5 stars": "5 तार्‍यांपैकी",
"Parent Directory": "मूळ निर्देशिका",
"Peers": "तोलामोलाचा",
"PEOPLE": "लोक",
"Play All": "सगळे खेळा",
"Please download files in this item to interact with them on your computer": "कृपया आपल्या संगणकावर संवाद साधण्यासाठी या आयटममधील फायली डाउनलोड करा",
"plus-circle": "अधिक-मंडळ",
"Poster": "पोस्टर",
"POSTS": "पोस्ट",
"preview": "पूर्वावलोकन",
"Previous": "मागील",
"Progress": "प्रगती",
"PROJECTS": "प्रकल्प",
"Queue": "रांग",
"Related Items": "संबंधित वस्तू",
"RELEVANCE": "सुसंगतता",
"Reload": "रीलोड करा",
"remove-circle": "काढा-मंडळ",
"Replies": "प्रत्युत्तरे",
"Resources": "संसाधने",
"Reviewer": "पुनरावलोकनकर्ता",
"REVIEWS": "पुनरावलोकने",
"RIGHTS": "अधिकार",
"rows at": "वर पंक्ती",
"Running": "चालू आहे",
"Save": "जतन करा",
"Save this": "हे सेव्ह करा",
"Save this item": "हा आयटम जतन करा",
"Save to": "मध्ये जतन करा",
"Search": "शोधा",
"search": "शोध",
"Search archived web sites": "संग्रहित वेबसाइट्स शोधा",
"Search full text of books": "पुस्तकांचा संपूर्ण मजकूर शोधा",
"search inside": "आत शोधा",
"Search metadata": "मेटाडेटा शोधा",
"Search Options": "शोध पर्याय",
"Search the Archive": "संग्रह शोधा",
"Search the Archive. Filters and Advanced Search available below.": "संग्रह शोधा. खाली फिल्टर आणि प्रगत शोध उपलब्ध.",
"Search the history of over 338 billion": "338 अब्जहून अधिकचा इतिहास शोधा",
"Search the Wayback Machine": "वेबॅक मशीन शोधा",
"Search TV captions": "टीव्ही मथळे शोधा",
"Searching": "शोधत आहे",
"Seed": "बियाणे",
"Settings": "सेटिंग्ज",
"Share": "सामायिक करा",
"share": "सामायिक करा",
"Share or Embed This": "हे सामायिक करा किंवा एम्बेड करा",
"Share this item": "हा आयटम सामायिक करा",
"SHOW": "दाखवा",
"show": "दाखवा",
"SHOW ALL": "सगळं दाखवा",
"Show all files": "सर्व फायली दर्शवा",
"Show as list": "यादी म्हणून दर्शवा",
"Show thumbnails": "लघुप्रतिमा दर्शवा",
"SIMILAR ITEMS (based on metadata)": "सिमलार आयटम (मेटाडेटावर आधारित)",
"Software": "सॉफ्टवेअर",
"software": "सॉफ्टवेअर",
"SORT BY": "क्रमवारी लावा",
"sound is off.  click for sound.": "आवाज बंद आहे ध्वनी क्लिक करा.",
"sound is on.  click to mute sound.": "आवाज चालू आहे आवाज नि: शब्द करण्यासाठी क्लिक करा.",
"Spam, Scam or Fraud": "स्पॅम, घोटाळा किंवा फसवणूक",
"Still being implemented": "अद्याप अंमलात आणले जात आहे",
"Subject": "विषय",
"Terms of Service": "सेवा अटी",
"Texts": "मजकूर",
"texts": "ग्रंथ",
"There are no reviews yet.": "अद्याप कोणतीही पुनरावलोकने नाहीत.",
"This item does not appear to have any files that can be experienced on Archive.org": "या आयटममध्ये आर्काइव.ऑर्ग. वर अनुभवल्या जाणार्‍या कोणत्याही फाईल्स असल्यासारखे दिसत नाही",
"tile": "टाइल",
"time": "वेळ",
"TITLE": "शीर्षक",
"Top Collections at the Archive": "संग्रहणातील शीर्ष संग्रह",
"Try a more general search": "अधिक सामान्य शोध करून पहा",
"Try different keywords": "भिन्न कीवर्ड वापरुन पहा",
"TV": "टीव्ही",
"tv": "टीव्ही",
"Universal Library": "युनिव्हर्सल लायब्ररी",
"Unsupported mediatype": "असमर्थित मेडियटाइप",
"up": "वर",
"Upload": "अपलोड करा",
"upload": "अपलोड करा",
"Upload speed": "अपलोड गती",
"UPLOADS": "अपलोड",
"Usage": "वापर",
"Video": "व्हिडिओ",
"VIEWS": "दृश्ये",
"views": "दृश्ये",
"VOLUNTEER": "व्हॉलंटियर",
"Waiting": "वाट पहात आहे",
"Want more?": "अधिक पाहिजे?",
"WEB": "वेब",
"Web": "वेब",
"web": "वेब",
"WEB ARCHIVES": "वेब संग्रह",
"web pages": "वेब पृष्ठे",
"Working on": "काम करत आहे",
"write a review": "एक पुनरावलोकन लिहा",
"Your search did not match any items in the Archive. Suggestions": "आपला शोध संग्रहातील कोणत्याही आयटमशी जुळला नाही. सूचना",
"Access": "प्रवेश",
"Accession_number": "एक्सेसियन_ क्रमांक",
"Addeddate": "जोडलेली तारीख",
"Adder": "अड्डर",
"Album": "अल्बम",
"Archiveit-account-id": "संग्रह-खाते-आयडी",
"Archiveit-account-organization-name": "संग्रह-खाते-संस्था-नाव",
"Archiveit-collection-id": "संग्रह-संग्रह-आयडी",
"Archiveit-collection-name": "संग्रह-संग्रह-नाव",
"Archiveit-recurrence": "संग्रह-पुनरावृत्ती",
"Article-type": "लेख-प्रकार",
"Artist": "कलाकार",
"Aspect_ratio": "प्रसर गुणोत्तर",
"Assigned-to": "नियुक्त",
"Attachment-num": "संलग्नक-क्रमांक",
"Audio_codec": "ऑडिओ_कोडेक",
"Audio_sample_rate": "ऑडिओ_ नमूना_दर",
"Audio_type": "ऑडिओ_प्रकार",
"Author": "लेखक",
"Avg_rating": "सरासरी_ररेटिंग",
"Backup_location": "बॅकअप_लोकेशन",
"Barcode": "बारकोड",
"Bookplateleaf": "पुस्तकपत्रिका",
"Boxid": "बॉक्सिड",
"Boxid_2": "बॉक्सिड 2",
"Btih": "Btih",
"Call_number": "कॉल_ क्रमांक",
"Camera": "कॅमेरा",
"Case-cause": "प्रकरण-कारण",
"Case-name": "प्रकरण-नाव",
"Ccnum": "Ccnum",
"City": "शहर",
"Class": "वर्ग",
"Closed_captioning": "बंद मथळे",
"Collection": "संग्रह",
"Collection-library": "संग्रह-ग्रंथालय",
"Color": "रंग",
"Contributor": "हातभार लावणारा",
"Copyright-evidence": "कॉपीराइट-पुरावा",
"Copyright-evidence-date": "कॉपीराइट-पुरावा-तारीख",
"Copyright-evidence-operator": "कॉपीराइट-पुरावा-ऑपरेटर",
"Copyright-region": "कॉपीराइट-प्रदेश",
"Court": "कोर्ट",
"Coverage": "कव्हरेज",
"Crawler": "क्रॉलर",
"Crawljob": "क्रॉलजॉब",
"Createdate": "तयार केले",
"Creator": "निर्माणकर्ता",
"CreatorSorter": "क्रिएटरसोर्टर",
"CreatorSorterRaw": "क्रिएटरसोर्टर रॉ",
"Credits": "जमा",
"Culture": "संस्कृती",
"Curation": "क्युरीशन",
"Date": "तारीख",
"Date-case-filed": "तारीख-खटला दाखल",
"Date-case-terminated": "तारीख-केस-निरस्त",
"Date-last-filing": "तारीख-अंतिम-दाखल",
"Date.raw": "तारीख.राव",
"Date_created": "तारीख_क्रिएटेड",
"Description": "वर्णन",
"Dimensions": "परिमाण",
"Doc-num": "डॉक-नंबर",
"Docket-num": "डॉकेट-क्रमांक",
"Donor": "दाता",
"Downloads": "डाउनलोड",
"Duration": "कालावधी",
"Edition": "संस्करण",
"Examinername": "परिक्षण",
"External-identifier": "बाह्य-अभिज्ञापक",
"Extramarc": "एक्स्ट्रामार्क",
"Filesxml": "फायलीएक्सएमएल",
"Filingdate": "दाखल करणे",
"FirstCreator": "फर्स्टक्रिएटर",
"FirstTitle": "फर्स्टटाईल",
"Firstfiledate": "फर्स्टफिल्डेट",
"Firstfileserial": "फर्स्टफिलेसरियल",
"Firstnamedinventor": "फर्स्टनेमेन्डिव्हेंटर",
"Foldoutcount": "फोल्डआउट",
"Frames_per_second": "फ्रेम्स_पर_सेकंद",
"Google-id": "गूगल-आयडी",
"Groupartunit": "ग्रुपार्टनीट",
"Identifier": "अभिज्ञापक",
"Identifier-access": "अभिज्ञापक-प्रवेश",
"Identifier-ark": "अभिज्ञापक",
"Identifier-bib": "अभिज्ञापक-बिब",
"Imagecount": "इमेजकाउंट",
"Initialrelease": "प्रारंभिक प्रकाशनात",
"Inventorcity": "शोधक",
"Inventorcountry": "अन्वेषक",
"Invoice": "बीजक",
"Is_clip": "आहे_क्लिप",
"Isbn": "ईएसबीएन",
"Issn": "जारी",
"Issuedate": "जारी",
"Journalabbrv": "जर्नलाब्ब्रव्ह",
"Journaltitle": "पत्रिका",
"Jurisdiction": "कार्यक्षेत्र",
"Jury-demand": "निर्णायक-मागणी",
"Language": "इंग्रजी",
"LanguageSorter": "लँग्वेजोर्टर",
"Lastdate": "शेवटचा",
"Lastfiledate": "लास्टफिलेट",
"Lastfileserial": "लास्टफिलेसरियल",
"Latitude": "अक्षांश",
"Lcamid": "Lcamid",
"Lccn": "Lccn",
"Lg_lastmodifieddate": "Lg_lastmodifieddate",
"Licenseurl": "परवाना",
"Lineage": "वंश",
"Location": "स्थान",
"Longitude": "रेखांश",
"Mature_content": "प्रौढ_कंटेंट",
"Md5s": "एमडी 5 एस",
"Mediatype": "माध्यम प्रकार",
"Medium": "मध्यम",
"Monochromatic": "एकरंगी",
"Month": "महिना",
"Mpeg_program": "एमपीईजी_प्रोग्राम",
"Nal_call_number": "नल कॉल नंबर",
"Nature-of-suit": "निसर्ग-सूट",
"Next": "पुढे",
"Next_item": "पुढील आयटम",
"Noindex": "Noindex",
"Notes": "नोट्स",
"Num_reviews": "संख्या_दृश्ये",
"Numwarcs": "नंबरवर्क्स",
"Oclc-id": "Oclc-id",
"Ocr": "ओसीआर",
"Olsearch": "ओल्शार्च",
"Openlibrary": "ओपनलिब्ररी",
"Operator": "ऑपरेटर",
"Originalurl": "ओरिजन्युरल",
"Other_copyright_holders": "अन्य_कॉपीराइट_होल्डर",
"Pacer-case-num": "पेसर-केस-नंबर",
"Page-progression": "पृष्ठ-प्रगती",
"Pagerange": "पेजरेंज",
"Partner_shiptracking": "भागीदार_शिप ट्रॅकिंग",
"Partof": "भाग",
"Perma_url": "पर्मा_उर्ल",
"Possible-copyright-status": "संभाव्य-कॉपीराइट-स्थिती",
"Postedby": "पोस्टबाय",
"Ppi": "पीपीआय",
"Previous": "मागील",
"Previous_item": "मागील_साइट",
"Provenance": "प्रोव्हिनेन्स",
"Publicdate": "सार्वजनिक करा",
"Publisher": "प्रकाशक",
"Rating": "रेटिंग",
"Rcamid": "Rcamid",
"Related-external-id": "संबंधित-बाह्य-आयडी",
"Releasetype": "रीलीटीप",
"Repub_seconds": "रिपब_सेकंद",
"Repub_state": "रिपब_स्टेट",
"Republisher": "पुनर्प्रकाशक",
"Resource": "स्त्रोत",
"Reviewbody": "पुनरावलोकनकर्ता",
"Reviewdate": "पुनरावलोकन",
"Reviewer": "पुनरावलोकनकर्ता",
"Reviewtitle": "पुनरावलोकन",
"Rights": "अधिकार",
"Runtime": "रनटाइम",
"Salients": "ठळक",
"Salients.raw": "Salients.raw",
"Scandate": "घोटाळा",
"Scanfactors": "स्कॅनफेक्टर्स",
"Scanfee": "स्कॅनफी",
"Scanner": "स्कॅनर",
"Scanningcenter": "स्कॅनिंगसेन्टर",
"Serialurl": "सीरियलर्ल",
"Series": "मालिका",
"Shipping_container": "शिपिंग_कंटेनर",
"Shiptracking": "शिपट्रॅकिंग",
"Sizehint": "आकारमान",
"Sound": "आवाज",
"Source": "स्त्रोत",
"Source_pixel_height": "स्त्रोत_पिक्सल_हाइट",
"Source_pixel_width": "स्त्रोत_पिक्सल_विड्थ",
"Source_schedule": "स्त्रोत_शेड्यूल",
"Source_url": "स्त्रोत_उर्ल",
"Sponsor": "प्रायोजक",
"Sponsordate": "प्रायोजक",
"Stars": "तारे",
"Start_localtime": "प्रारंभ_लोकटाइम",
"Start_time": "सुरवातीची वेळ",
"Station_name": "स्थानकाचे नाव",
"Status": "स्थिती",
"Stop_time": "स्टॉप_टाइम",
"Stripped_tags": "स्ट्रिप केलेले_टॅग",
"Subclass": "उपवर्ग",
"Subject": "विषय",
"SubjectSorter": "सब्जेक्टर्स",
"Submitted_url": "सबमिट_उर्ल",
"Taper": "टेपर",
"Title": "शीर्षक",
"TitleSorter": "शीर्षकसॉर्टर",
"TitleSorterRaw": "शीर्षकसॉटररॉ",
"Transferer": "हस्तांतरणकर्ता",
"Trk_cnt": "Trk_cnt",
"Trk_coherent": "ट्रक_कोहेरेंट",
"Trk_disc_cnt": "Trk_disc_cnt",
"Trk_format": "ट्रक_फार्मेट",
"Trk_len_01": "Trk_len_01",
"Trk_len_02": "Trk_len_02",
"Trk_len_03": "Trk_len_03",
"Trk_len_04": "Trk_len_04",
"Trk_len_05": "Trk_len_05",
"Trk_len_06": "Trk_len_06",
"Trk_len_07": "Trk_len_07",
"Trk_len_08": "Trk_len_08",
"Trk_len_09": "Trk_len_09",
"Trk_len_10": "Trk_len_10",
"Trk_len_11": "Trk_len_11",
"Trk_len_12": "ट्रक_लेन_२",
"Trk_len_13": "Trk_len_13",
"Trk_len_14": "Trk_len_14",
"Trk_len_15": "Trk_len_15",
"Trk_len_16": "Trk_len_16",
"Trk_len_17": "Trk_len_17",
"Trk_len_18": "Trk_len_18",
"Trk_len_19": "Trk_len_19",
"Trk_len_20": "ट्रक_लेन_20",
"Trk_len_sum": "Trk_len_sum",
"Trk_src_fmt": "Trk_src_fmt",
"Tuner": "ट्यूनर",
"Type": "प्रकार",
"Unique_id": "युनिक_आइड",
"Updatedate": "अद्यतनित",
"Updater": "अपडेटर",
"Uploader": "अपलोडर",
"Uri": "उरी",
"Url": "युआरएल",
"Utc_offset": "यूटीसी_ऑफसेट",
"Venue": "ठिकाण",
"Video_codec": "व्हिडिओ_कोडेक",
"Volume": "खंड",
"Wcd_uploaddate": "डब्ल्यूसीडी_अपलोडडेट",
"Week": "आठवडा",
"What": "काय",
"Where": "कोठे",
"Year": "वर्ष",
"Youtube-height": "यूट्यूब-उंची",
"Youtube-id": "यूट्यूब-आयडी",
"Youtube-n-entries": "यूट्यूब-एन-प्रविष्ट्या",
"Youtube-playlist": "यूट्यूब-प्लेलिस्ट",
"Youtube-playlist-index": "यूट्यूब-प्लेलिस्ट-अनुक्रमणिका",
"Youtube-uploader": "यूट्यूब-अपलोडर",
"Youtube-uploader-id": "यूट्यूब-अपलोडर-आयडी",
"Youtube-view-count": "यूट्यूब-दृश्य-संख्या",
"Youtube-webpage-url": "यूट्यूब-वेबपृष्ठ-url",
"Youtube-width": "यूट्यूब रुंदी",
};
export { marathi };
