const marathi = {
"ABOUT": "बद्दल",
"account": "खाते",
"ACTIVITY": "क्रियाकलाप",
"activity": "क्रियाकलाप",
"Add Review": "पुनरावलोकन जोडा",
"Advanced embedding details, examples, and help": "प्रगत एम्बेडिंग तपशील, उदाहरणे आणि मदत",
"Attribution-NonCommercial-NoDerivs": "विशेषता-अव्यावसायिक-NoDerivs",
"Audio": "ऑडिओ",
"audio": "ऑडिओ",
"Be the first one to": "प्रथम व्हा",
"BLOG": "ब्लॉग",
"Broken or Empty Data": "तुटलेली किंवा रिक्त डेटा",
"cannot be found or does not have metadata": "आढळू शकत नाही किंवा मेटाडेटा नाही",
"Changing language from": "वरून भाषा बदलत आहे",
"Changing language to": "भाषा बदलत आहे",
"Click to have player try flash first, then HTML5 second": "प्रथम प्लेअर प्रयत्न करण्यासाठी प्लेयर क्लिक करा, नंतर HTML5 सेकंद",
"COLLECTION": "संग्रह",
"Collection": "संग्रह",
"collection": "संग्रह",
"COLLECTIONS": "संग्रह",
"Collections": "संग्रह",
"comment": "टिप्पणी",
"comments": "टिप्पण्या",
"Completed": "पूर्ण झाले",
"Concerts": "मैफिली",
"Connecting": "कनेक्ट करीत आहे",
"CONTACT": "संपर्क",
"crawled by": "क्रॉल करून",
"Crawling all": "सर्वांना रेंगाळत",
"Crawling details": "क्रॉलिंग तपशील",
"Crawling metadata": "क्रॉलिंग मेटाडेटा",
"Crawling tile": "रेंगाळणारी टाइल",
"Crawls": "क्रॉल",
"CREATOR": "तयार करणारा",
"Creator": "निर्माणकर्ता",
"creator": "निर्माता",
"Credits": "जमा",
"Date": "तारीख",
"DATE ARCHIVED": "तारीख संग्रहित",
"Date Archived": "संग्रहित तारीख",
"DATE PUBLISHED": "तारीख प्रकाशित",
"Date Published": "तारीख प्रकाशित",
"DATE REVIEWED": "तारीख पुनरावलोकन",
"Date Reviewed": "तारीख पुनरावलोकन",
"Decentralized Internet Archive": "विकेंद्रित इंटरनेट संग्रहण",
"DESCRIPTION": "वर्णन",
"description": "वर्णन",
"DETAILS": "तपशील",
"directories": "निर्देशिका",
"DONATE": "दान करा",
"down": "खाली",
"download": "डाउनलोड",
"DOWNLOAD OPTIONS": "डाऊनलोड पर्याय",
"Download speed": "डाउनलोड गती",
"Downloaded": "डाउनलोड केले",
"edit": "सुधारणे",
"EMBED": "एम्बेड",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "एम्बेड (वर्डप्रेस डॉट कॉम होस्ट केलेले ब्लॉग्ज आणि आर्काइव्ह.ऑर्ग आयटम <डिस्क्रिप्शन> टॅगसाठी)",
"English": "इंग्रजी",
"enter URL or keywords": "URL किंवा कीवर्ड प्रविष्ट करा",
"Errors": "चुका",
"etree": "इट्री",
"eye": "डोळा",
"Favorite": "आवडते",
"favorite": "आवडते",
"Favorite this item": "हा आयटम आवडता करा",
"Fetching more results": "अधिक निकाल आणत आहे",
"Files": "फायली",
"files": "फायली",
"Files for": "साठी फायली",
"flag": "झेंडा",
"Flag this item": "हा आयटम ध्वजांकित करा",
"Flag this item for": "यासाठी हा आयटम ध्वजांकित करा",
"FORUM": "फोरम",
"Forum": "मंच",
"Forum not yet supported on DWeb - heading to the legacy web": "लीगेसी वेबवर जाणे - डीव्हीबवर अद्याप फोरम समर्थित नाही",
"fullscreen view": "पूर्णस्क्रीन दृश्य",
"GO": "जा",
"go": "जा",
"Go to image": "प्रतिमेवर जा",
"Go to item page": "आयटम पृष्ठावर जा",
"Graphic Sexual Content": "ग्राफिक लैंगिक सामग्री",
"Graphic Violence": "ग्राफिक हिंसा",
"HELP": "मदत",
"image": "प्रतिमा",
"in": "मध्ये",
"IN COLLECTIONS": "संग्रहात",
"Information": "माहिती",
"Internet Archive": "इंटरनेट संग्रहण",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "लाखो विनामूल्य पुस्तके, चित्रपट, सॉफ्टवेअर, संगीत, वेबसाइट्स आणि बरेच काहीची एक नानफा लायब्ररी आहे.",
"Item": "आयटम",
"item": "आयटम",
"item image": "आयटम प्रतिमा",
"Item image slideshow": "आयटम प्रतिमा स्लाइडशो",
"ITEMS": "आयटीएमएस",
"items": "आयटम",
"JOBS": "नोकरी",
"Languages": "भाषा",
"last updated": "शेवटचे अद्यावत",
"Loading": "लोड करीत आहे",
"loading": "लोड करीत आहे",
"Loading Book metadata for": "यासाठी बुक मेटाडेटा लोड करीत आहे",
"Loading related items": "संबंधित आयटम लोड करीत आहे",
"Loading search": "शोध लोड करीत आहे",
"LOADING STARTING": "लोड करीत आहे",
"LOADS": "लोड",
"Local": "स्थानिक",
"logo": "लोगो",
"MORE RESULTS": "अधिक परिणाम",
"movies": "चित्रपट",
"Name": "नाव",
"Next": "पुढे",
"Not Downloaded": "डाउनलोड केलेले नाही",
"of": "च्या",
"on": "चालू",
"on the Internet.": "इंटरनेट वर.",
"Open full sized image": "पूर्ण आकाराची प्रतिमा उघडा",
"Options": "पर्याय",
"Original": "मूळ",
"out of 5 stars": "5 तार्‍यांपैकी",
"Parent Directory": "मूळ निर्देशिका",
"Peers": "तोलामोलाचा",
"PEOPLE": "लोक",
"Play All": "सगळे खेळा",
"Please download files in this item to interact with them on your computer": "कृपया आपल्या संगणकावर संवाद साधण्यासाठी या आयटममधील फायली डाउनलोड करा",
"plus-circle": "अधिक-मंडळ",
"Poster": "पोस्टर",
"POSTS": "पोस्ट",
"preview": "मागील",
"Previous": "प्रगती",
"Progress": "प्रकल्प",
"PROJECTS": "रांग",
"Queue": "संबंधित वस्तू",
"Related Items": "सुसंगतता",
"RELEVANCE": "रीलोड करा",
"Reload": "काढा-मंडळ",
"remove-circle": "प्रत्युत्तरे",
"Replies": "संसाधने",
"Resources": "पुनरावलोकनकर्ता",
"Reviewer": "पुनरावलोकने",
"REVIEWS": "अधिकार",
"RIGHTS": "वर पंक्ती",
"rows at": "चालू आहे",
"Running": "जतन करा",
"Save": "हे सेव्ह करा",
"Save this": "हा आयटम जतन करा",
"Save this item": "मध्ये जतन करा",
"Save to": "शोधा",
"Search": "शोध",
"search": "संग्रहित वेबसाइट्स शोधा",
"Search archived web sites": "पुस्तकांचा संपूर्ण मजकूर शोधा",
"Search full text of books": "आत शोधा",
"search inside": "मेटाडेटा शोधा",
"Search metadata": "शोध पर्याय",
"Search Options": "संग्रह शोधा",
"Search the Archive": "संग्रह शोधा. खाली फिल्टर आणि प्रगत शोध उपलब्ध.",
"Search the Archive. Filters and Advanced Search available below.": "338 अब्जहून अधिकचा इतिहास शोधा",
"Search the history of over 338 billion": "वेबॅक मशीन शोधा",
"Search the Wayback Machine": "टीव्ही मथळे शोधा",
"Search TV captions": "शोधत आहे",
"Searching": "बियाणे",
"Seed": "सेटिंग्ज",
"Settings": "सामायिक करा",
"Share": "सामायिक करा",
"share": "हे सामायिक करा किंवा एम्बेड करा",
"Share or Embed This": "हा आयटम सामायिक करा",
"Share this item": "दाखवा",
"SHOW": "दाखवा",
"show": "सगळं दाखवा",
"SHOW ALL": "सर्व फायली दर्शवा",
"Show all files": "यादी म्हणून दर्शवा",
"Show as list": "लघुप्रतिमा दर्शवा",
"Show thumbnails": "सिमलार आयटम (मेटाडेटावर आधारित)",
"SIMILAR ITEMS (based on metadata)": "सॉफ्टवेअर",
"Software": "सॉफ्टवेअर",
"software": "क्रमवारी लावा",
"SORT BY": "आवाज बंद आहे ध्वनी क्लिक करा.",
"sound is off.  click for sound.": "आवाज चालू आहे आवाज नि: शब्द करण्यासाठी क्लिक करा.",
"sound is on.  click to mute sound.": "स्पॅम, घोटाळा किंवा फसवणूक",
"Spam, Scam or Fraud": "अद्याप अंमलात आणले जात आहे",
"Still being implemented": "विषय",
"Subject": "सेवा अटी",
"Terms of Service": "मजकूर",
"Texts": "ग्रंथ",
"texts": "अद्याप कोणतीही पुनरावलोकने नाहीत.",
"There are no reviews yet.": "या आयटममध्ये आर्काइव.ऑर्ग. वर अनुभवल्या जाणार्‍या कोणत्याही फाईल्स असल्यासारखे दिसत नाही",
"This item does not appear to have any files that can be experienced on Archive.org": "टाइल",
"tile": "वेळ",
"time": "शीर्षक",
"TITLE": "संग्रहणातील शीर्ष संग्रह",
"Top Collections at the Archive": "अधिक सामान्य शोध करून पहा",
"Try a more general search": "भिन्न कीवर्ड वापरुन पहा",
"Try different keywords": "टीव्ही",
"TV": "टीव्ही",
"tv": "युनिव्हर्सल लायब्ररी",
"Universal Library": "असमर्थित मेडियटाइप",
"Unsupported mediatype": "वर",
"up": "अपलोड करा",
"Upload": "अपलोड करा",
"upload": "अपलोड गती",
"Upload speed": "अपलोड",
"UPLOADS": "वापर",
"Usage": "व्हिडिओ",
"Video": "दृश्ये",
"VIEWS": "दृश्ये",
"views": "व्हॉलंटियर",
"VOLUNTEER": "वाट पहात आहे",
"Waiting": "अजून पाहिजे?",
"Want more?": "वेब",
"WEB": "वेब",
"Web": "वेब",
"web": "वेब संग्रह",
"WEB ARCHIVES": "वेब पृष्ठे",
"web pages": "काम करत आहे",
"Working on": "एक पुनरावलोकन लिहा",
"write a review": "आपला शोध संग्रहातील कोणत्याही आयटमशी जुळला नाही. सूचना",
};
export { marathi };
//TODO doesnt look like it matches source length=217 marathi length =216
