const myanmar = {
"ABOUT": "အကြောင်း",
"account": "အကောင့်",
"ACTIVITY": "ACTIVITY အား",
"activity": "လှုပ်ရှားမှု",
"Add Review": "ဆန်းစစ်ခြင်း Add",
"Advanced embedding details, examples, and help": "အဆင့်မြင့်အသေးစိတ်ဥပမာများနှင့်အကူအညီနဲ့မြှုပ်ထားခြင်း",
"Attribution-NonCommercial-NoDerivs": "Attribution-ရယူထားရတာ-NoDerivs",
"Audio": "audio",
"audio": "အသံ",
"Be the first one to": "ပထမဦးဆုံးတဦးတည်းဖြစ်",
"BLOG": "ဘလော့ခ်",
"Broken or Empty Data": "ကျိုးသို့မဟုတ် Empty ဒေတာများ",
"cannot be found or does not have metadata": "မတွေ့ရှိနိုင်ပေသို့မဟုတ် metadata ကိုမရှိပါဘူး",
"Changing language from": "ကနေပြောင်းခြင်းဘာသာစကား",
"Changing language to": "မှဘာသာစကားပြောင်းခြင်း",
"Click to have player try flash first, then HTML5 second": "ပထမဦးဆုံးကစားသမားပါ Flash မီးများဖို့ကိုနှိပ်ပါ, ထို့နောက် HTML5 ကိုဒုတိယ",
"COLLECTION": "စုဆောင်းမှု",
"Collection": "စုဆောင်းမှု",
"collection": "စုဆောင်းမှု",
"COLLECTIONS": "Collections",
"Collections": "စုစည်းမှုများ",
"comment": "မှတ်ချက်",
"comments": "မှတ်ချက်များ",
"Completed": "ပြီးစီး",
"Concerts": "ဖျော်ဖြေပွဲ",
"Connecting": "ချိတ်ဆက်ခြင်း",
"CONTACT": "ဆက်သွယ်ရန်",
"crawled by": "အားဖြင့်ရောက်ခဲ့တဲ့",
"Crawling all": "အားလုံးတွား",
"Crawling details": "အသေးစိတ်ကိုတွား",
"Crawling metadata": "တွား metadata ကို",
"Crawling tile": "တွား tile ကို",
"Crawls": "တွား",
"CREATOR": "CREATOR",
"Creator": "ဖန်ဆင်းရှင်",
"creator": "ဖန်တီးသူ",
"Credits": "ခရက်ဒစ်",
"Date": "နေ့စှဲ",
"DATE ARCHIVED": "DATE ရက်စွဲအရမော်ကွန်းတင်",
"Date Archived": "နေ့စွဲမော်ကွန်းတင်ပြီး",
"DATE PUBLISHED": "DATE ရက်စွဲအရ Published",
"Date Published": "နေ့စွဲ Published",
"DATE REVIEWED": "DATE ရက်စွဲအရပြန်လည်သုံးသပ်",
"Date Reviewed": "နေ့စွဲသုံးသပ်ရန်",
"Decentralized Internet Archive": "ဗဟိုချုပ်ကိုင်မှုကိုအင်တာနက်မော်ကွန်းတိုက်",
"DESCRIPTION": "DESCRIPTION",
"description": "ဖေါ်ပြချက်",
"DETAILS": "အသေးစိတ်",
"directories": "directory များ",
"DONATE": "လှူဒါန်းမှု",
"down": "နှိမ့်ချ",
"download": "download,",
"DOWNLOAD OPTIONS": "DOWNLOAD ရွေးချယ်စရာများ",
"Download speed": "download speed",
"Downloaded": "downloaded",
"edit": "ပြင်ဆင်ရန်",
"EMBED": "embed",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "Embedding (wordpress.com များအတွက်ဘလော့ဂ်များနှင့် archive.org ကို item <ဖော်ပြချက်> tags များတည်ခင်းဧည်)",
"English": "အင်္ဂလိပ်",
"enter URL or keywords": "URL သို့မဟုတ်သော့ချက်စာလုံးများရိုက်ထည့်ပါ",
"Errors": "မှားယွင်းမှုများ",
"etree": "etree",
"eye": "မျက်လုံး",
"Favorite": "အကြိုက်ဆုံး",
"favorite": "အကြိုက်ဆုံး",
"Favorite this item": "အကြိုက်ဆုံးဤအကြောင်းအရာအား",
"Fetching more results": "ပိုပြီးရလဒ်များကိုရယူ",
"Files": "files",
"files": "ဖိုင်တွေ",
"Files for": "အဘို့အ files",
"flag": "အလံ",
"Flag this item": "အလံဤအကြောင်းအရာအား",
"Flag this item for": "အလံဤအရာအတွက်",
"FORUM": "ဖိုရမ်",
"Forum": "ဖိုရမ်",
"Forum not yet supported on DWeb - heading to the legacy web": "ဖိုရမ်သေး DWeb အပေါ်မထောက်ပံ့ - ထိုအမွေကို web မှဦးတည်",
"fullscreen view": "မျက်နှာပြင်အပြည့်အမြင်",
"GO": "GO",
"go": "သွား",
"Go to image": "image ကိုကိုသွားပါ",
"Go to item page": "ကို item စာမျက်နှာကိုသွားပါ",
"Graphic Sexual Content": "ဂရပ်ဖစ်လိင်ပိုင်းဆိုင်ရာအကြောင်းအရာ",
"Graphic Violence": "ဂရပ်ဖစ်အကြမ်းဖက်မှု",
"HELP": "ကူညီပါ",
"image": "ပုံရိပ်",
"in": "တွင်",
"IN COLLECTIONS": "စုဆောင်းမှုထဲတွင်",
"Information": "သတင်းအချက်အလက်",
"Internet Archive": "အင်တာနက်ကမော်ကွန်းတိုက်",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "အခမဲ့စာအုပ်များ, ရုပ်ရှင်များ, software များ, ဂီတ, ဝက်ဘ်ဆိုက်များနှင့်ထို့ထက် ပို. သန်းပေါင်းများစွာ၏ non-အမြတ်စာကြည့်တိုက်ဖြစ်ပါတယ်။",
"Item": "အချက်",
"item": "အချက်",
"item image": "ကို item ပုံရိပ်",
"Item image slideshow": "item ပုံရိပ်ကိုဆလိုက်ရှိုး",
"ITEMS": "ပစ္စည်းများ",
"items": "ပစ္စည်းများ",
"JOBS": "အလုပ်အကိုင်အခွင့်အ",
"Languages": "ဘာသာစကားများ",
"last updated": "နောက်ဆုံးအပ်ဒိတ်လုပ်",
"Loading": "loading",
"loading": "တင်",
"Loading Book metadata for": "များအတွက်စာအုပ် metadata ကို Loading",
"Loading related items": "ဆက်စပ်ပစ္စည်းများကို Loading",
"Loading search": "loading ရှာဖွေရေး",
"LOADING STARTING": "သယ်ဆောင်နေပါသည်မယ့်အပတ်",
"LOADS": "ဝန်",
"Local": "ဒေသဆိုင်ရာ",
"logo": "လိုဂို",
"MORE RESULTS": "နောက်ထပ်ရလဒ်များ",
"movies": "ရုပ်ရှင်တွေ",
"Name": "အမည်",
"Next": "နောက်တစ်ခု",
"Not Downloaded": "ဒေါင်းလုတ်မဟုတ်",
"of": "၏",
"on": "အပေါ်",
"on the Internet.": "အင်တာနက်ပေါ်မှာ။",
"Open full sized image": "အပြည့်အဝအရွယ် image ကိုဖွင့်ပါ",
"Options": "options ကို",
"Original": "မူရင်း",
"out of 5 stars": "5 ကြယ်များထဲက",
"Parent Directory": "မိဘ Directory ကို",
"Peers": "ရွယ်တူချင်း",
"PEOPLE": "လူတွေ",
"Play All": "အားလုံး Play",
"Please download files in this item to interact with them on your computer": "သင့်ရဲ့ကွန်ပျူတာပေါ်မှာသူတို့နှင့်အတူအပြန်အလှန်အားဤအကြောင်းအရာသည်အတွက် file တွေကို download လုပ်ပါ ကျေးဇူးပြု.",
"plus-circle": "ပေါင်း-စက်ဝိုင်း",
"Poster": "နံရံကပ်ကြော်ငြာ",
"POSTS": "Post",
"preview": "လွန်ခဲ့သော",
"Previous": "တိုးတက်ခြင်း",
"Progress": "စီမံကိန်းများ",
"PROJECTS": "ဆံပင်ကြိုး",
"Queue": "Related ပစ္စည်းများ",
"Related Items": "သက်ဆိုင်ရာ",
"RELEVANCE": "ပြန်တင်ရန်",
"Reload": "ကိုဖယ်ရှား-စက်ဝိုင်း",
"remove-circle": "ပြန်စာများ",
"Replies": "အရင်းအမြစ်များ",
"Resources": "reviewer",
"Reviewer": "သုံးသပ်ချက်",
"REVIEWS": "အခွင့်အရေး",
"RIGHTS": "တန်းစီမှာ",
"rows at": "ပြေး",
"Running": "ကြော်ငြာကို Save လုပ်ရန်",
"Save": "ဒီ Save",
"Save this": "ဤအကြောင်းအရာအား Save",
"Save this item": "သိမ်းဆည်းရန်",
"Save to": "ရှာဖှေ",
"Search": "ရှာဖှေ",
"search": "မော်ကွန်းတင်ပြီးက်ဘ်ဆိုဒ်များကိုရှာရန်",
"Search archived web sites": "စာအုပ်တွေအပြည့်အဝစာသားကိုရှာပါ",
"Search full text of books": "အထဲမှာရှာဖွေရေး",
"search inside": "ရှာရန် metadata ကို",
"Search metadata": "ရှာရန် Options ကို",
"Search Options": "အဆိုပါမော်ကွန်းတိုက်ရှာရန်",
"Search the Archive": "အဆိုပါမော်ကွန်းတိုက်တွင်ရှာပါ။ စိစစ်မှုများနှင့်အောက်တွင်ဖော်ပြထားသောရရှိနိုင်ပါ Advanced Search ။",
"Search the Archive. Filters and Advanced Search available below.": "ဘီလီယံအထိ 338 ကျော်များ၏သမိုင်းရှာရန်",
"Search the history of over 338 billion": "အဆိုပါ Wayback စက်ရှာရန်",
"Search the Wayback Machine": "ရှာရန်တီဗီစာတန်းများကို",
"Search TV captions": "ရှာဖွေခြင်း",
"Searching": "အစေ့",
"Seed": "Settings များ",
"Settings": "ဝေစု",
"Share": "ဝေစု",
"share": "ဝေမျှမယ်သို့မဟုတ် Embed ဒီ",
"Share or Embed This": "ဤအကြောင်းအရာအား Share",
"Share this item": "SHOW",
"SHOW": "ပြသ",
"show": "SHOW အားလုံး",
"SHOW ALL": "ဖိုင်များအားလုံးပြရန်",
"Show all files": "စာရင်းအဖြစ်ပြရန်",
"Show as list": "ပုံငယ်များပြရန်",
"Show thumbnails": "(metadata ကိုအပေါ်အခြေခံပြီး) အလားတူပစ္စည်းများ",
"SIMILAR ITEMS (based on metadata)": "Software များ",
"Software": "ဆော့ဖျဝဲ",
"software": "အလိုက်စဥ်သည်",
"SORT BY": "အသံကချွတ်သည်။ အသံကလစ်နှိပ်ပါ။",
"sound is off.  click for sound.": "အသံကပေါ်ဖြစ်ပါတယ်။ အသံကအသံပိတ်ဖို့ကိုနှိပ်ပါ။",
"sound is on.  click to mute sound.": "ပမ်, လိမ်လည်မှုသို့မဟုတ်အယောင်ဆောင်မှု",
"Spam, Scam or Fraud": "သို့တိုင်အကောင်အထည်ဖော်လျက်ရှိ",
"Still being implemented": "ဘာသာရပ်",
"Subject": "Service ၏စည်းမျဉ်းများ",
"Terms of Service": "စာသားများ",
"Texts": "စာသားများ",
"texts": "အဘယ်သူမျှမပြန်လည်သုံးသပ်ခြင်းသေးရှိပါသည်။",
"There are no reviews yet.": "ဤအကြောင်းအရာသည် Archive.org အပေါ်ကြုံတွေ့နိုင်ဆိုဖိုင်တွေရှိသည်ဖို့ပေါ်လာပါဘူး",
"This item does not appear to have any files that can be experienced on Archive.org": "tile ကို",
"tile": "အချိန်",
"time": "ခေါင်းစဥ်",
"TITLE": "အဆိုပါမော်ကွန်းတိုက်မှာထိပ်တန်းစုစည်းမှုများ",
"Top Collections at the Archive": "တစ်ဦးထက်ပိုသောယေဘုယျရှာဖွေရေးကြိုးစားပါ",
"Try a more general search": "ကွဲပြားခြားနားသောသော့ချက်စာလုံးများကိုစမ်းကြည့်ပါ",
"Try different keywords": "တီဗီ",
"TV": "ရုပ်သံ",
"tv": "universal စာကြည့်တိုက်",
"Universal Library": "မကိုက်ညီသည့် mediatype",
"Unsupported mediatype": "ထ",
"up": "လွှတ်တင်ခြင်း",
"Upload": "အပ်လုဒ်ကို",
"upload": "လွှတ်တင်ခြင်းမြန်နှုန်း",
"Upload speed": "အပ်လုတ်များ",
"UPLOADS": "usage",
"Usage": "ဗီဒီယိုကို",
"Video": "VIEWS",
"VIEWS": "အမြင်များ",
"views": "စေတနာ့ဝန်ထမ်း",
"VOLUNTEER": "စောင့်ဆိုင်းနေ",
"Waiting": "ပိုပြီးလုပ်ချင်ပါသလား",
"Want more?": "WEB",
"WEB": "Web ကို",
"Web": "ဝဘ်",
"web": "WEB archive",
"WEB ARCHIVES": "web စာမျက်နှာများ",
"web pages": "အလုပ်လုပ်",
"Working on": "ပြန်လည်သုံးသပ်ရေး",
"write a review": "သင်၏ရှာဖွေမှုကို Archive အတွက်မဆိုပစ္စည်းများမကိုက်ညီခဲ့ပါဘူး။ အကြံပြုချက်များ",
};
export { myanmar };
//TODO doesnt look like it matches source length=217 myanmar length =216
