const myanmar = {
"ABOUT": "အကြောင်း",
"account": "အကောင့်",
"ACTIVITY": "လှုပ်ရှားမှု",
"activity": "လှုပ်ရှားမှု",
"Add Review": "သုံးသပ်ချက်ထည့်ပါ",
"Advanced embedding details, examples, and help": "အသေးစိတ်ထည့်သွင်းထားသောအသေးစိတ်အချက်အလက်များ၊ ဥပမာများနှင့်အကူအညီ",
"Attribution-NonCommercial-NoDerivs": "Attribution-NonCommercial-NoDerivs",
"Audio": "အသံ",
"audio": "အသံ",
"Be the first one to": "ပထမ ဦး ဆုံးဖြစ်ရန်",
"BLOG": "Blog",
"Broken or Empty Data": "ပျက်စီးနေသောသို့မဟုတ်အချည်းနှီးသောဒေတာများ",
"cannot be found or does not have metadata": "ရှာမတွေ့ပါသို့မဟုတ် metadata မရှိပါ",
"Changing language from": "မှဘာသာစကားပြောင်းခြင်း",
"Changing language to": "ဘာသာစကားသို့ပြောင်းခြင်း",
"Click to have player try flash first, then HTML5 second": "ကစားသမားကိုအရင်စမ်းကြည့်ပါ၊ ပြီးနောက် HTML5 ဒုတိယရှိသည်",
"COLLECTION": "စုဆောင်းမှု",
"Collection": "စုဆောင်းမှု",
"collection": "စုဆောင်းမှု",
"COLLECTIONS": "Collections",
"Collections": "collection များကို",
"comment": "မှတ်ချက်",
"comments": "မှတ်ချက်များ",
"Completed": "ပြီးစီးခဲ့သည်",
"Concerts": "ဖျော်ဖြေပွဲများ",
"Connecting": "ဆက်သွယ်ခြင်း",
"CONTACT": "ဆက်သွယ်ရန်",
"crawled by": "နေပြည်တော်",
"Crawling all": "အားလုံးတွားသွား",
"Crawling details": "အသေးစိတ်ကိုတွား",
"Crawling metadata": "တွားသွား metadata",
"Crawling tile": "တွားသွားတွား",
"Crawls": "က",
"CREATOR": "တီထွင်သူ",
"Creator": "ဖန်ဆင်းရှင်",
"creator": "မင်းသား",
"Credits": "ချေးငွေ",
"Date": "ရက်စွဲ",
"DATE ARCHIVED": "ရက်စွဲ Archive",
"Date Archived": "မော်ကွန်းတင်သည့်နေ့စွဲ",
"DATE PUBLISHED": "ရက်စွဲထုတ်ဝေခဲ့သည်",
"Date Published": "ထုတ်ဝေသည့်နေ့စွဲ",
"DATE REVIEWED": "ရက်စွဲပြန်လည်သုံးသပ်",
"Date Reviewed": "ပြန်လည်သုံးသပ်ရက်စွဲ",
"Decentralized Internet Archive": "ဗဟိုချုပ်ကိုင်မှုမရှိသောအင်တာနက်မော်ကွန်းတိုက်",
"DESCRIPTION": "ဖော်ပြချက်",
"description": "ဖော်ပြချက်",
"DETAILS": "အသေးစိတ်",
"directories": "လမ်းညွှန်များ",
"DONATE": "လှူဒါန်းပါ",
"down": "ချ",
"download": "download,",
"DOWNLOAD OPTIONS": "ရွေးချယ်စရာများကိုချပါ",
"Download speed": "download speed",
"Downloaded": "ဒေါင်းလုပ်",
"edit": "တည်းဖြတ်သည်",
"EMBED": "embed",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED (wordpress.com မှဘလော့ဂ်များနှင့် archive.org item <ဖော်ပြချက်> tags များအတွက်)",
"English": "အင်္ဂလိပ်",
"enter URL or keywords": "URL သို့မဟုတ်သော့ချက်စာလုံးများကိုရိုက်ထည့်ပါ",
"Errors": "အမှားများ",
"etree": "အဲရက်",
"eye": "မျက်လုံး",
"Favorite": "အကြိုက်ဆုံး",
"favorite": "အကြိုက်ဆုံး",
"Favorite this item": "ဤပစ္စည်းကိုအကြိုက်ဆုံး",
"Fetching more results": "နောက်ထပ်ရလဒ်များကိုရယူခြင်း",
"Files": "files",
"files": "ဖိုင်တွေ",
"Files for": "ဖိုင်များ",
"flag": "အလံ",
"Flag this item": "ဤအရာကိုအလံပြပါ",
"Flag this item for": "ဤအချက်ကိုအလံပြပါ",
"FORUM": "ဖိုရမ်",
"Forum": "ဖိုရမ်",
"Forum not yet supported on DWeb - heading to the legacy web": "DWeb တွင်ဖိုရမ်ကိုမပံ့ပိုးရသေးပါ",
"fullscreen view": "မျက်နှာပြင်အပြည့်",
"GO": "သွား",
"go": "သွား",
"Go to image": "ပုံကိုသွားပါ",
"Go to item page": "item စာမျက်နှာသို့သွားပါ",
"Graphic Sexual Content": "ဂရပ်ဖစ်လိင်အကြောင်းအရာ",
"Graphic Violence": "ဂရပ်ဖစ်အကြမ်းဖက်မှု",
"HELP": "ကူညီပါ",
"image": "ပုံ",
"in": "တွင်",
"IN COLLECTIONS": "စုဆောင်းခြင်း၌တည်၏",
"Information": "သတင်းအချက်အလက်",
"Internet Archive": "အင်တာနက်မော်ကွန်းတိုက်",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "အခမဲ့စာအုပ်များ၊ ရုပ်ရှင်များ၊ ဆော့ဖ်ဝဲများ၊ တေးဂီတ၊ ဝဘ်ဆိုက်များနှင့်အခြားအရာများစွာ၏အကျိုးအမြတ်မယူသောစာကြည့်တိုက်တစ်ခုဖြစ်သည်။",
"Item": "ပစ္စည်း",
"item": "ပစ္စည်း",
"item image": "item ပုံရိပ်",
"Item image slideshow": "ပစ္စည်းပုံပုံဆလိုက်ရှိုး",
"ITEMS": "အကြောင်းအရာ",
"items": "ပစ္စည်းများ",
"JOBS": "ယောဘ",
"Languages": "ဘာသာစကားများ",
"last updated": "နောက်ဆုံးထွက်",
"Loading": "loading",
"loading": "တင်",
"Loading Book metadata for": "များအတွက်စာအုပ် metadata ကို Loading",
"Loading related items": "ဆက်စပ်ပစ္စည်းများတင်နေသည်",
"Loading search": "ရှာဖွေမှုကိုတင်နေသည်",
"LOADING STARTING": "စတင်နေပြီ",
"LOADS": "ချော",
"Local": "ဒေသခံ",
"logo": "လိုဂို",
"MORE RESULTS": "နောက်ထပ်ရလဒ်များ",
"movies": "ရုပ်ရှင်တွေ",
"Name": "နာမည်",
"Next": "နောက်တစ်ခု",
"Not Downloaded": "ဒေါင်းလုပ်မရ",
"of": "၏",
"Offline": "အော့ဖ်လိုင်း",
"on": "အပေါ်",
"on the Internet.": "အင်တာနက်ပေါ်မှာ။",
"Open full sized image": "အပြည့်အရွယ်အစားရှိတဲ့ပုံကိုဖွင့်ပါ",
"Options": "ရွေးစရာများ",
"Original": "မူရင်း",
"out of 5 stars": "ကြယ် ၅ ပွင့်ထဲက",
"Parent Directory": "မိဘလမ်းညွှန်",
"Peers": "ရွယ်တူချင်း",
"PEOPLE": "လူတွေ",
"Play All": "အားလုံးကစားပါ",
"Please download files in this item to interact with them on your computer": "ကျေးဇူးပြု၍ ဤအရာရှိဖိုင်များကိုသင့်ကွန်ပျူတာပေါ်တွင်၎င်းတို့နှင့်အပြန်အလှန်ဆက်သွယ်ပါ",
"plus-circle": "စက်ဝိုင်းပုံ",
"Poster": "နံရံကပ်ကြော်ငြာ",
"POSTS": "ပို့စ်များ",
"preview": "Preview",
"Previous": "ရှေ့",
"Progress": "တိုးတက်ခြင်း",
"PROJECTS": "စီမံကိန်းများ",
"Queue": "တန်းစီ",
"Related Items": "ဆက်စပ်ပစ္စည်းများ",
"RELEVANCE": "သက်ဆိုင်ရာ",
"Reload": "ပြန်တင်ပါ",
"remove-circle": "ဖယ် - စက်ဝိုင်း",
"Replies": "ပြန်ကြားချက်များ",
"Resources": "အရင်းအမြစ်များ",
"Reviewer": "ပြန်လည်သုံးသပ်သူ",
"REVIEWS": "သုံးသပ်ချက်",
"RIGHTS": "အခွင့်အရေး",
"rows at": "အတန်းတွေ",
"Running": "ပြေး",
"Save": "ကြော်ငြာကို Save လုပ်ရန်",
"Save this": "ဒီကိုသိမ်းပါ",
"Save this item": "ဒီပစ္စည်းကိုသိမ်းပါ",
"Save to": "သိမ်းဆည်းပါ",
"Search": "ရှာပါ",
"search": "ရှာဖွေသည်",
"Search archived web sites": "မော်ကွန်းတင်ထားသောဝက်ဘ်ဆိုက်များကိုရှာပါ",
"Search full text of books": "စာအုပ်အပြည့်အစုံရှာဖွေပါ",
"search inside": "အတွင်းပိုင်းရှာဖွေပါ",
"Search metadata": "metadata ကိုရှာပါ",
"Search Options": "ရှာရန်ရွေးစရာများ",
"Search the Archive": "မော်ကွန်းတိုက်ကိုရှာပါ",
"Search the Archive. Filters and Advanced Search available below.": "မော်ကွန်းတိုက်ကိုရှာပါ။ filter များနှင့် Advanced Search ကိုအောက်တွင်ရရှိနိုင်သည်။",
"Search the history of over 338 billion": "၃၃၈ ဘီလီယံကျော်၏သမိုင်းကိုရှာဖွေပါ",
"Search the Wayback Machine": "Wayback စက်ကိုရှာပါ",
"Search TV captions": "TV စာတန်းများကိုရှာပါ",
"Searching": "ရှာဖွေခြင်း",
"Seed": "မျိုးစေ့",
"Settings": "ချိန်ညှိချက်များ",
"Share": "မျှဝေပါ",
"share": "ဝေစု",
"Share or Embed This": "ဤအရာကိုမျှဝေပါသို့မဟုတ်ထည့်သွင်းပါ",
"Share this item": "ဒီပစ္စည်းကိုမျှဝေပါ",
"SHOW": "ပြပါ",
"show": "ပြ",
"SHOW ALL": "အားလုံးပြပါ",
"Show all files": "ဖိုင်များအားလုံးကိုပြပါ",
"Show as list": "စာရင်းအဖြစ်ပြသပါ",
"Show thumbnails": "သမ်းနေးပြပါ",
"SIMILAR ITEMS (based on metadata)": "တူညီသောအကြောင်းအရာများ (metadata အပေါ်အခြေခံသည်)",
"Software": "ဆော့ဝဲ",
"software": "ဆော့ဝဲ",
"SORT BY": "အလိုက်စဥ်သည်",
"sound is off.  click for sound.": "အသံပိတ်သွားတယ် အသံကိုနှိပ်ပါ။",
"sound is on.  click to mute sound.": "အသံသည်ဖွင့်နေသည်။ အသံတိတ်ရန်ကလစ်နှိပ်ပါ။",
"Spam, Scam or Fraud": "Spam, လိမ်လည်မှုသို့မဟုတ်လိမ်လည်မှု",
"Still being implemented": "အကောင်အထည်ဖော်ဆဲ",
"Subject": "ဘာသာရပ်",
"Terms of Service": "Service ၏စည်းမျဉ်းများ",
"Texts": "စာသားများ",
"texts": "စာသားများ",
"There are no reviews yet.": "ပြန်လည်သုံးသပ်ခြင်းမရှိပါ။",
"This item does not appear to have any files that can be experienced on Archive.org": "ဤအချက်သည် Archive.org တွင်တွေ့ကြုံနိုင်သောမည်သည့်ဖိုင်မျှမရှိပါ",
"tile": "ကြွေပြား",
"time": "အချိန်",
"TITLE": "ခေါင်းစဥ်",
"Top Collections at the Archive": "မော်ကွန်းတိုက်မှာထိပ်တန်း collection များကို",
"Try a more general search": "ပိုမိုယေဘုယျရှာဖွေမှုကိုကြိုးစားကြည့်ပါ",
"Try different keywords": "ကွဲပြားခြားနားသောသော့ချက်စာလုံးများကြိုးစားပါ",
"TV": "တီဗီ",
"tv": "ရုပ်သံ",
"Universal Library": "Universal စာကြည့်တိုက်",
"Unsupported mediatype": "မထောက်ပံ့သောအမျိုးအစား",
"up": "တက်",
"Upload": "လွှတ်တင်ခြင်း",
"upload": "အပ်လုဒ်ကို",
"Upload speed": "တင်ယူမြန်နှုန်း",
"UPLOADS": "အပ်လုတ်များ",
"Usage": "usage",
"Video": "ဗီဒီယိုကို",
"VIEWS": "VIEWS",
"views": "အမြင်များ",
"VOLUNTEER": "စေတနာ့ဝန်ထမ်း",
"Waiting": "စောင့်နေသည်",
"Want more?": "ပိုပြီးလိုချင်ပါသလား",
"WEB": "ဝက်ဘ်",
"Web": "Web ကို",
"web": "ဝဘ်",
"WEB ARCHIVES": "ဝက်ဘ်ဆိုက်များ",
"web pages": "ဝဘ်စာမျက်နှာများ",
"Working on": "အပေါ်လုပ်ဆောင်နေသည်",
"write a review": "ပြန်လည်သုံးသပ်ချက်ရေးပါ",
"Your search did not match any items in the Archive. Suggestions": "သင်၏ရှာဖွေမှုသည်မော်ကွန်းတိုက်တွင်မည်သည့်ပစ္စည်းများနှင့်မကိုက်ညီပါ အကြံပြုချက်များ",
"Access": "အသုံးပြုခွင့်",
"Accession_number": "Accession_number",
"Addeddate": "ကဗျာ",
"Adder": "မင်္ဂလာပါ",
"Album": "အယ်လ်ဘမ်",
"Archiveit-account-id": "မော်ကွန်းတိုက် - အကောင့် - id",
"Archiveit-account-organization-name": "မော်ကွန်းတိုက် - အကောင့် - အဖွဲ့အစည်းက - အမည်",
"Archiveit-collection-id": "မော်ကွန်းတိုက် - စုဆောင်းခြင်း - အိုင်ဒီ",
"Archiveit-collection-name": "မော်ကွန်းတိုက် - စုဆောင်းမှု - အမည်",
"Archiveit-recurrence": "မော်ကွန်းတိုက် - ထပ်မဖြစ်အောင်",
"Article-type": "ဆောင်းပါးအမျိုးအစား",
"Artist": "အနုပညာရှင်",
"Aspect_ratio": "ရှုခင်း",
"Assigned-to": "တာဝန်ပေးအပ်ရန်",
"Attachment-num": "ပူးတွဲပါနံပါတ်",
"Audio_codec": "Audio_codec",
"Audio_sample_rate": "Audio_sample_rate",
"Audio_type": "audio_type",
"Author": "စာရေးသူ",
"Avg_rating": "Avg_rating",
"Backup_location": "Backup_location",
"Barcode": "ဘားကုဒ်",
"Bookplateleaf": "ကွမ်းခြံကုန်း",
"Boxid": "Boxid",
"Boxid_2": "Boxid_2",
"Btih": "Btih",
"Call_number": "Call_number",
"Camera": "ကင်မရာ",
"Case-cause": "ကိစ္စရပ် - အကြောင်းမရှိ",
"Case-name": "အမှုအခင်းအမည်",
"Ccnum": "ccnum",
"City": "မြို့တော်",
"Class": "အတန်း",
"Closed_captioning": "ပိတောက်ပန်း",
"Collection": "စုဆောင်းမှု",
"Collection-library": "စုဆောင်းမှု - စာကြည့်တိုက်",
"Color": "အရောင်",
"Contributor": "လှူဒါန်းသူ",
"Copyright-evidence": "မူပိုင်ခွင့်အထောက်အထား",
"Copyright-evidence-date": "မူပိုင်ခွင့်အထောက်အထား - နေ့စွဲ",
"Copyright-evidence-operator": "မူပိုင်ခွင့် - သက်သေအထောက်အထား - အော်ပရေတာ",
"Copyright-region": "မူပိုင်ခွင့်ဒေသ",
"Court": "တရားရုံး",
"Coverage": "လွှမ်းခြုံမှု",
"Crawler": "ခွေး",
"Crawljob": "နင်",
"Createdate": "နေပြည်တော်",
"Creator": "ဖန်ဆင်းရှင်",
"CreatorSorter": "မင်္ဂလာပါ",
"CreatorSorterRaw": "မင်္ဂလာပါ",
"Credits": "ချေးငွေ",
"Culture": "ယဉျကြေးမှု",
"Curation": "ရူပ",
"Date": "ရက်စွဲ",
"Date-case-filed": "ရက်စွဲ - အမှု - တင်သွင်း",
"Date-case-terminated": "ရက်စွဲ - ကိစ္စရပ် - ရပ်စဲ",
"Date-last-filing": "ရက်စွဲ - နောက်ဆုံး - ဖြည့်စွက်",
"Date.raw": "ရက်",
"Date_created": "ရက်စွဲ",
"Description": "ဖော်ပြချက်",
"Dimensions": "အရွယ်အစား",
"Doc-num": "Doc-num",
"Docket-num": "စာရင်းနံပါတ်",
"Donor": "အလှူရှင်",
"Downloads": "downloads",
"Duration": "ကြာချိန်",
"Edition": "ထုတ်ဝေ",
"Examinername": "Examinername",
"External-identifier": "ပြင်ပ - အမှတ်အသား",
"Extramarc": "Extramarc",
"Filesxml": "Filesxml",
"Filingdate": "Filingdate",
"FirstCreator": "ပထမအကြိမ်",
"FirstTitle": "ပထမ ဦး ဆုံးခေါင်းစဉ်",
"Firstfiledate": "ပထမ",
"Firstfileserial": "ပထမ",
"Firstnamedinventor": "ပထမ ဦး ဆုံး",
"Foldoutcount": "Foldoutcount",
"Frames_per_second": "Frames_per_second",
"Google-id": "Google-id",
"Groupartunit": "တောင်ကြီးမြို့",
"Identifier": "အမှတ်အသား",
"Identifier-access": "အမှတ်အသား - ဝင်ရောက်ခွင့်",
"Identifier-ark": "အမှတ်အသား - သင်္ဘော",
"Identifier-bib": "အမှတ်အသား -bob",
"Imagecount": "ပုံရိပ်",
"Initialrelease": "ကန ဦး က",
"Inventorcity": "တီထွင်မှု",
"Inventorcountry": "တီထွင်သူ",
"Invoice": "ငွေတောင်းခံလွှာ",
"Is_clip": "Is_clip",
"Isbn": "Isbn",
"Issn": "အရေး",
"Issuedate": "ထုတ်ပြန်ရက်စွဲ",
"Journalabbrv": "ဂျာနယ်",
"Journaltitle": "ဂျာနယ်",
"Jurisdiction": "တရားစီရင်ပိုင်ခွင့်",
"Jury-demand": "ဂျူရီဝယ်လိုအား",
"Language": "ဘာသာစကား",
"LanguageSorter": "ဘာသာစကား",
"Lastdate": "နောက်ဆုံးရက်",
"Lastfiledate": "နောက်ဆုံး",
"Lastfileserial": "နောက်ဆုံး",
"Latitude": "လတ္တီတွဒ်",
"Lcamid": "Lcamid",
"Lccn": "Lccn",
"Lg_lastmodifieddate": "Lg_lastmodifieddate",
"Licenseurl": "လိုင်ဇာ",
"Lineage": "နွယ်",
"Location": "တည်နေရာ",
"Longitude": "လောင်ဂျီတွဒ်",
"Mature_content": "ချစ်သူ",
"Md5s": "Md5s",
"Mediatype": "အမျိုးအစား",
"Medium": "အလယ်အလတ်",
"Monochromatic": "Monochromatic",
"Month": "လ",
"Mpeg_program": "Mpeg_program",
"Nal_call_number": "Nal ခေါ်ဆိုမှုနံပါတ်",
"Nature-of-suit": "သဘာဝ -of- ဝတ်စုံကို",
"Next": "နောက်တစ်ခု",
"Next_item": "နောက်တစ်ခု",
"Noindex": "Noindex",
"Notes": "မှတ်စုများ",
"Num_reviews": "Num_reviews",
"Numwarcs": "Numwarcs",
"Oclc-id": "Oclc-id",
"Ocr": "Ocr",
"Olsearch": "Olsearch",
"Openlibrary": "စာကြည့်တိုက်",
"Operator": "အော်ပရေတာ",
"Originalurl": "မူရင်း",
"Other_copyright_holders": "Other_copyright_holders",
"Pacer-case-num": "Pacer-case-num",
"Page-progression": "စာမျက်နှာတိုးတက်မှု",
"Pagerange": "ပုဂံ",
"Partner_shiptracking": "လုပ်ဖော်ကိုင်ဖက်",
"Partof": "တစ်စိတ်တစ်ပိုင်း",
"Perma_url": "Perma_url",
"Possible-copyright-status": "ဖြစ်နိုင်သော - မူပိုင်ခွင့်အခြေအနေ",
"Postedby": "နေပြည်တော်",
"Ppi": "ppi",
"Previous": "ရှေ့",
"Previous_item": "Previous_item",
"Provenance": "သက်သေပြချက်",
"Publicdate": "ရက်စွဲ",
"Publisher": "ထုတ်ဝေသူ",
"Rating": "အဆင့်သတ်မှတ်ချက်",
"Rcamid": "Rcamid",
"Related-external-id": "ဆက်စပ် - ပြင်ပ - အိုင်ဒီ",
"Releasetype": "လွှတ်ပေးရေး",
"Repub_seconds": "Repub_seconds",
"Repub_state": "Repub_state",
"Republisher": "ထုတ်ဝေသူ",
"Resource": "အရင်းအမြစ်",
"Reviewbody": "ပြန်လည်သုံးသပ်ခြင်း",
"Reviewdate": "သုံးသပ်ချက်",
"Reviewer": "ပြန်လည်သုံးသပ်သူ",
"Reviewtitle": "ပြန်လည်သုံးသပ်ခြင်း",
"Rights": "အခွင့်အရေး",
"Runtime": "အချိန်",
"Salients": "Salients",
"Salients.raw": "လွိုင်ကော်",
"Scandate": "အရှုပ်တော်ပုံ",
"Scanfactors": "။",
"Scanfee": "နေ့",
"Scanner": "Scanner",
"Scanningcenter": "Scanningcenter",
"Serialurl": "Serialurl",
"Series": "စီးရီး",
"Shipping_container": "Shipping_container",
"Shiptracking": "ရေကြောင်း",
"Sizehint": "Sizehint",
"Sound": "အသံ",
"Source": "ရင်းမြစ်",
"Source_pixel_height": "Source_pixel_height",
"Source_pixel_width": "Source_pixel_width",
"Source_schedule": "ရင်းမြစ်",
"Source_url": "နေပြည်တော်",
"Sponsor": "စပွန်ဆာ",
"Sponsordate": "စပွန်ဆာ",
"Stars": "ကြယ်များ",
"Start_localtime": "Start_localtime",
"Start_time": "Start_time",
"Station_name": "Station_name",
"Status": "အခြေအနေ",
"Stop_time": "Stop_time",
"Stripped_tags": "Stripped_tags",
"Subclass": "subclass",
"Subject": "ဘာသာရပ်",
"SubjectSorter": "အကြောင်းအရာ",
"Submitted_url": "Submitted_url",
"Taper": "Taper",
"Title": "ခေါင်းစဥ်",
"TitleSorter": "ခေါင်းစဉ်",
"TitleSorterRaw": "ခေါင်းစဉ်",
"Transferer": "သယ်ဆောင်",
"Trk_cnt": "Trk_cnt",
"Trk_coherent": "Trk_coherent",
"Trk_disc_cnt": "Trk_disc_cnt",
"Trk_format": "Trk_format",
"Trk_len_01": "Trk_len_01",
"Trk_len_02": "Trk_len_02",
"Trk_len_03": "Trk_len_03",
"Trk_len_04": "Trk_len_04",
"Trk_len_05": "Trk_len_05",
"Trk_len_06": "Trk_len_06",
"Trk_len_07": "Trk_len_07",
"Trk_len_08": "Trk_len_08",
"Trk_len_09": "Trk_len_09",
"Trk_len_10": "Trk_len_10",
"Trk_len_11": "Trk_len_11",
"Trk_len_12": "Trk_len_12",
"Trk_len_13": "Trk_len_13",
"Trk_len_14": "Trk_len_14",
"Trk_len_15": "Trk_len_15",
"Trk_len_16": "Trk_len_16",
"Trk_len_17": "Trk_len_17",
"Trk_len_18": "Trk_len_18",
"Trk_len_19": "Trk_len_19",
"Trk_len_20": "Trk_len_20",
"Trk_len_sum": "Trk_len_sum",
"Trk_src_fmt": "Trk_src_fmt",
"Tuner": "tuner",
"Type": "ပုံစံ",
"Unique_id": "ထူးအိမ်သင်",
"Updatedate": "မွမ်းမံ",
"Updater": "Updater",
"Uploader": "တင်ပါ",
"Uri": "ဥရိ",
"Url": "url",
"Utc_offset": "Utc_offset",
"Venue": "နေရာ",
"Video_codec": "Video_codec",
"Volume": "Volume ကို",
"Wcd_uploaddate": "Wcd_uploaddate",
"Week": "အပတ်",
"What": "ဘာ",
"Where": "ဘယ်မှာလဲ",
"Year": "နှစ်",
"Youtube-height": "Youtube-height",
"Youtube-id": "Youtube-id",
"Youtube-n-entries": "Youtube-n-entries တွေကို",
"Youtube-playlist": "Youtube-playlist",
"Youtube-playlist-index": "Youtube-playlist-index",
"Youtube-uploader": "Youtube-uploader",
"Youtube-uploader-id": "Youtube-uploader-id",
"Youtube-view-count": "Youtube-view- ရေတွက်",
"Youtube-webpage-url": "Youtube-webpage-url",
"Youtube-width": "Youtube-width",
};
export { myanmar };
