const portugese = {
"ABOUT": "SOBRE",
"account": "conta",
"ACTIVITY": "ATIVIDADE",
"activity": "atividade",
"Add Review": "Adicione uma avaliação",
"Advanced embedding details, examples, and help": "Detalhes, exemplos e ajuda avançados sobre incorporação",
"Attribution-NonCommercial-NoDerivs": "Atribuição-NãoComercial-NoDerivs",
"Audio": "Áudio",
"audio": "audio",
"Be the first one to": "Seja o primeiro a",
"BLOG": "BLOG",
"Broken or Empty Data": "Dados quebrados ou vazios",
"cannot be found or does not have metadata": "não pode ser encontrado ou não possui metadados",
"Changing language from": "Mudando o idioma de",
"Changing language to": "Mudando o idioma para",
"Click to have player try flash first, then HTML5 second": "Clique para que o player tente primeiro o flash e depois o HTML5",
"COLLECTION": "COLEÇÃO",
"Collection": "Coleção",
"collection": "coleção",
"COLLECTIONS": "COLEÇÕES",
"Collections": "Colecções",
"comment": "Comente",
"comments": "comentários",
"Completed": "Concluído",
"Concerts": "Concertos",
"Connecting": "Conectando",
"CONTACT": "CONTATO",
"crawled by": "rastreado por",
"Crawling all": "Rastreando tudo",
"Crawling details": "Detalhes de rastreamento",
"Crawling metadata": "Metadados de rastreamento",
"Crawling tile": "Ladrilho de rastejamento",
"Crawls": "Crawls",
"CREATOR": "O CRIADOR",
"Creator": "O Criador",
"creator": "O Criador",
"Credits": "Créditos",
"Date": "Encontro",
"DATE ARCHIVED": "DATA DE ARQUIVO",
"Date Archived": "Data de arquivamento",
"DATE PUBLISHED": "DATA DE PUBLICAÇÃO",
"Date Published": "Data de publicação",
"DATE REVIEWED": "DATA REVISADA",
"Date Reviewed": "Data da Revisão",
"Decentralized Internet Archive": "Arquivo descentralizado da Internet",
"DESCRIPTION": "DESCRIÇÃO",
"description": "descrição",
"DETAILS": "DETALHES",
"directories": "diretórios",
"DONATE": "DOAR",
"down": "baixa",
"download": "baixar",
"DOWNLOAD OPTIONS": "OPÇÕES DE DOWNLOAD",
"Download speed": "Velocidade de download",
"Downloaded": "Transferido",
"edit": "editar",
"EMBED": "EMBUTIR",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED (para blogs hospedados no wordpress.com e tags de item <descrição> do archive.org)",
"English": "Inglês",
"enter URL or keywords": "insira URL ou palavras-chave",
"Errors": "Erros",
"etree": "etree",
"eye": "olho",
"Favorite": "Favorito",
"favorite": "favorito",
"Favorite this item": "Favorito este item",
"Fetching more results": "Buscando mais resultados",
"Files": "arquivos",
"files": "arquivos",
"Files for": "Arquivos para",
"flag": "bandeira",
"Flag this item": "Sinalizar este item",
"Flag this item for": "Sinalizar este item para",
"FORUM": "FÓRUM",
"Forum": "Fórum",
"Forum not yet supported on DWeb - heading to the legacy web": "Fórum ainda não suportado no DWeb - indo para a Web herdada",
"fullscreen view": "visualização em tela cheia",
"GO": "IR",
"go": "ir",
"Go to image": "Ir para a imagem",
"Go to item page": "Ir para a página do item",
"Graphic Sexual Content": "Conteúdo sexual gráfico",
"Graphic Violence": "Violência gráfica",
"HELP": "SOCORRO",
"image": "imagem",
"in": "no",
"IN COLLECTIONS": "EM COLEÇÕES",
"Information": "Em formação",
"Internet Archive": "Arquivo da Internet",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "é uma biblioteca sem fins lucrativos de milhões de livros, filmes, software, músicas, sites e muito mais.",
"Item": "Item",
"item": "item",
"item image": "imagem do item",
"Item image slideshow": "Apresentação de slides da imagem do item",
"ITEMS": "ITENS",
"items": "Itens",
"JOBS": "EMPREGOS",
"Languages": "línguas",
"last updated": "Ultima atualização",
"Loading": "Carregando",
"loading": "Carregando",
"Loading Book metadata for": "Carregando metadados do livro para",
"Loading related items": "Carregando itens relacionados",
"Loading search": "Carregando pesquisa",
"LOADING STARTING": "CARREGANDO INÍCIO",
"LOADS": "CARGAS",
"Local": "Local",
"logo": "logotipo",
"MORE RESULTS": "MAIS RESULTADOS",
"movies": "filmes",
"Name": "Nome",
"Next": "Próximo",
"Not Downloaded": "Não baixado",
"of": "do",
"Offline": "desligada",
"on": "em",
"on the Internet.": "na internet.",
"Open full sized image": "Abrir imagem em tamanho normal",
"Options": "Opções",
"Original": "Original",
"out of 5 stars": "de 5 estrelas",
"Parent Directory": "Diretório Parental",
"Peers": "Pares",
"PEOPLE": "PESSOAS",
"Play All": "Reproduzir tudo",
"Please download files in this item to interact with them on your computer": "Faça o download dos arquivos deste item para interagir com eles no seu computador",
"plus-circle": "círculo positivo",
"Poster": "Poster",
"POSTS": "POSTAGENS",
"preview": "pré-visualização",
"Previous": "Anterior",
"Progress": "Progresso",
"PROJECTS": "PROJETOS",
"Queue": "Fila",
"Related Items": "itens relacionados",
"RELEVANCE": "RELEVÂNCIA",
"Reload": "recarregar",
"remove-circle": "remover círculo",
"Replies": "Respostas",
"Resources": "Recursos",
"Reviewer": "Revisor",
"REVIEWS": "REVER",
"RIGHTS": "DIREITOS",
"rows at": "linhas em",
"Running": "Corrida",
"Save": "Salve ",
"Save this": "Guarde isso",
"Save this item": "Salvar este item",
"Save to": "Salvar em",
"Search": "Procurar",
"search": "procurar",
"Search archived web sites": "Pesquisar sites arquivados",
"Search full text of books": "Pesquisar texto completo dos livros",
"search inside": "pesquisar dentro",
"Search metadata": "Metadados de pesquisa",
"Search Options": "Opções de pesquisa",
"Search the Archive": "Pesquisar no arquivo",
"Search the Archive. Filters and Advanced Search available below.": "Pesquise no arquivo. Filtros e pesquisa avançada disponíveis abaixo.",
"Search the history of over 338 billion": "Pesquise a história de mais de 338 bilhões",
"Search the Wayback Machine": "Pesquise na Máquina Wayback",
"Search TV captions": "Pesquisar legendas da TV",
"Searching": "Procurando",
"Seed": "Semente",
"Settings": "Configurações",
"Share": "Compartilhar",
"share": "compartilhar",
"Share or Embed This": "Compartilhar ou incorporar isto",
"Share this item": "Compartilhe este item",
"SHOW": "MOSTRAR",
"show": "mostrar",
"SHOW ALL": "MOSTRE TUDO",
"Show all files": "Mostrar todos os arquivos",
"Show as list": "Mostrar como lista",
"Show thumbnails": "Mostrar miniaturas",
"SIMILAR ITEMS (based on metadata)": "ITENS SIMILARES (com base em metadados)",
"Software": "Programas",
"software": "Programas",
"SORT BY": "ORDENAR POR",
"sound is off.  click for sound.": "o som está desligado. clique para ouvir.",
"sound is on.  click to mute sound.": "o som está ligado. clique para silenciar o som.",
"Spam, Scam or Fraud": "Spam, Scam ou Fraude",
"Still being implemented": "Ainda sendo implementado",
"Subject": "Sujeito",
"Terms of Service": "Termos de serviço",
"Texts": "Textos",
"texts": "textos",
"There are no reviews yet.": "Não há comentários ainda.",
"This item does not appear to have any files that can be experienced on Archive.org": "Este item não parece ter nenhum arquivo que possa ser encontrado no Archive.org",
"tile": "telha",
"time": "Tempo",
"TITLE": "TÍTULO",
"Top Collections at the Archive": "Principais coleções no arquivo",
"Try a more general search": "Tente uma pesquisa mais geral",
"Try different keywords": "Experimente palavras-chave diferentes",
"TV": "televisão",
"tv": "televisão",
"Universal Library": "Biblioteca Universal",
"Unsupported mediatype": "Tipo de mídia não suportado",
"up": "acima",
"Upload": "Envio",
"upload": "Envio",
"Upload speed": "Velocidade de upload",
"UPLOADS": "UPLOADS",
"Usage": "Uso",
"Video": "Vídeo",
"VIEWS": "VISUALIZAÇÕES",
"views": "Visualizações",
"VOLUNTEER": "VOLUNTÁRIO",
"Waiting": "Esperando",
"Want more?": "Quero mais?",
"WEB": "REDE",
"Web": "Rede",
"web": "rede",
"WEB ARCHIVES": "ARQUIVOS WEB",
"web pages": "paginas web",
"Working on": "Trabalhando em",
"write a review": "escreva uma crítica",
"Your search did not match any items in the Archive. Suggestions": "Sua pesquisa não encontrou nenhum item no arquivo morto. Sugestões",
"Access": "Acesso",
"Accession_number": "Número de acesso",
"Addeddate": "Data adicionada",
"Adder": "Adicionador",
"Album": "Álbum",
"Archiveit-account-id": "Archiveit-account-id",
"Archiveit-account-organization-name": "Archiveit-account-organization-name",
"Archiveit-collection-id": "Archiveit-collection-id",
"Archiveit-collection-name": "Archiveit-collection-name",
"Archiveit-recurrence": "Archiveit-recorrência",
"Article-type": "Tipo de artigo",
"Artist": "Artista",
"Aspect_ratio": "Proporção da tela",
"Assigned-to": "Atribuído a",
"Attachment-num": "Anexo-num",
"Audio_codec": "Codec de áudio",
"Audio_sample_rate": "Audio_sample_rate",
"Audio_type": "Audio_type",
"Author": "Autor",
"Avg_rating": "Média de classificação",
"Backup_location": "Localização de backup",
"Barcode": "Código de barras",
"Bookplateleaf": "Bookplateleaf",
"Boxid": "Boxid",
"Boxid_2": "Boxid_2",
"Btih": "Btih",
"Call_number": "Numero de telefone",
"Camera": "Câmera",
"Case-cause": "Causa de caso",
"Case-name": "Nome do caso",
"Ccnum": "Ccnum",
"City": "Cidade",
"Class": "Classe",
"Closed_captioning": "Closed_captioning",
"Collection": "Coleção",
"Collection-library": "Biblioteca de coleções",
"Color": "Cor",
"Contributor": "Contribuinte",
"Copyright-evidence": "Evidência de direitos autorais",
"Copyright-evidence-date": "Data da evidência de direitos autorais",
"Copyright-evidence-operator": "Operador de evidência de direitos autorais",
"Copyright-region": "Região de direitos autorais",
"Court": "Tribunal",
"Coverage": "Cobertura",
"Crawler": "rastejante",
"Crawljob": "Crawljob",
"Createdate": "Criar Data",
"Creator": "O Criador",
"CreatorSorter": "CreatorSorter",
"CreatorSorterRaw": "CreatorSorterRaw",
"Credits": "Créditos",
"Culture": "Cultura",
"Curation": "Curadoria",
"Date": "Encontro",
"Date-case-filed": "Data do processo",
"Date-case-terminated": "Data / caso encerrado",
"Date-last-filing": "Data da última apresentação",
"Date.raw": "Date.raw",
"Date_created": "Data Criada",
"Description": "Descrição",
"Dimensions": "Dimensões",
"Doc-num": "Doc-num",
"Docket-num": "Docket-num",
"Donor": "Doador",
"Downloads": "Transferências",
"Duration": "Duração",
"Edition": "Edição",
"Examinername": "Nome do exame",
"External-identifier": "Identificador externo",
"Extramarc": "Extramarc",
"Filesxml": "Filesxml",
"Filingdate": "Data para arquivamento",
"FirstCreator": "FirstCreator",
"FirstTitle": "FirstTitle",
"Firstfiledate": "Firstfiledate",
"Firstfileserial": "Firstfileserial",
"Firstnamedinventor": "Firstnamedinventor",
"Foldoutcount": "Foldoutcount",
"Frames_per_second": "Quadros por segundo",
"Google-id": "ID do Google",
"Groupartunit": "Groupartunit",
"Identifier": "Identificador",
"Identifier-access": "Acesso de identificador",
"Identifier-ark": "Identifier-ark",
"Identifier-bib": "Identificador-babador",
"Imagecount": "Imagecount",
"Initialrelease": "Lançamento inicial",
"Inventorcity": "Inventorcity",
"Inventorcountry": "Inventorcountry",
"Invoice": "Fatura",
"Is_clip": "Is_clip",
"Isbn": "Isbn",
"Issn": "Issn",
"Issuedate": "Data de emissão",
"Journalabbrv": "Journalabbrv",
"Journaltitle": "Journaltitle",
"Jurisdiction": "Jurisdição",
"Jury-demand": "Demanda por júri",
"Language": "Língua",
"LanguageSorter": "LanguageSorter",
"Lastdate": "Lastdate",
"Lastfiledate": "Lastfiledate",
"Lastfileserial": "Lastfileserial",
"Latitude": "Latitude",
"Lcamid": "Lcamid",
"Lccn": "Lccn",
"Lg_lastmodifieddate": "Lg_lastmodifieddate",
"Licenseurl": "Licenseurl",
"Lineage": "Linhagem",
"Location": "Localização",
"Longitude": "Longitude",
"Mature_content": "Mature_content",
"Md5s": "Md5s",
"Mediatype": "Tipo de mídia",
"Medium": "Médio",
"Monochromatic": "Monocromático",
"Month": "Mês",
"Mpeg_program": "Mpeg_program",
"Nal_call_number": "Número de telefone final",
"Nature-of-suit": "Natureza do traje",
"Next": "Próximo",
"Next_item": "Próximo item",
"Noindex": "Noindex",
"Notes": "Notas",
"Num_reviews": "Num_reviews",
"Numwarcs": "Numwarcs",
"Oclc-id": "Oclc-id",
"Ocr": "Ocr",
"Olsearch": "Olsearch",
"Openlibrary": "Openlibrary",
"Operator": "Operador",
"Originalurl": "Originalurl",
"Other_copyright_holders": "Outros_ titulares de direitos autorais",
"Pacer-case-num": "Pacer-case-num",
"Page-progression": "Progressão da página",
"Pagerange": "Pagerange",
"Partner_shiptracking": "Partner_shiptracking",
"Partof": "Parte de",
"Perma_url": "Perma_url",
"Possible-copyright-status": "Possível copyright-status",
"Postedby": "Postado por",
"Ppi": "Ppi",
"Previous": "Anterior",
"Previous_item": "Item anterior",
"Provenance": "Proveniência",
"Publicdate": "Publicdate",
"Publisher": "Editor",
"Rating": "Avaliação",
"Rcamid": "Rcamid",
"Related-external-id": "ID externo relacionado",
"Releasetype": "Releasetype",
"Repub_seconds": "Repub_seconds",
"Repub_state": "Repub_state",
"Republisher": "Republisher",
"Resource": "Recurso",
"Reviewbody": "Reviewbody",
"Reviewdate": "Data de revisão",
"Reviewer": "Revisor",
"Reviewtitle": "Reviewtitle",
"Rights": "Direitos",
"Runtime": "Tempo de execução",
"Salients": "Salientes",
"Salients.raw": "Salients.raw",
"Scandate": "Escândalo",
"Scanfactors": "Scanfactors",
"Scanfee": "Scanfee",
"Scanner": "Scanner",
"Scanningcenter": "Centro de digitalização",
"Serialurl": "Serialurl",
"Series": "Series",
"Shipping_container": "Shipping_container",
"Shiptracking": "Rastreamento de navios",
"Sizehint": "Sizehint",
"Sound": "Som",
"Source": "Fonte",
"Source_pixel_height": "Source_pixel_height",
"Source_pixel_width": "Source_pixel_width",
"Source_schedule": "Source_schedule",
"Source_url": "URL da fonte",
"Sponsor": "Patrocinador",
"Sponsordate": "Patrocinado",
"Stars": "Estrelas",
"Start_localtime": "Start_localtime",
"Start_time": "Start_time",
"Station_name": "Nome da estação",
"Status": "Status",
"Stop_time": "Pare o tempo",
"Stripped_tags": "Stripped_tags",
"Subclass": "Subclasse",
"Subject": "Sujeito",
"SubjectSorter": "SubjectSorter",
"Submitted_url": "Enviado_url",
"Taper": "Taper",
"Title": "Título",
"TitleSorter": "TitleSorter",
"TitleSorterRaw": "TitleSorterRaw",
"Transferer": "Transferidor",
"Trk_cnt": "Trk_cnt",
"Trk_coherent": "Trk_coherent",
"Trk_disc_cnt": "Trk_disc_cnt",
"Trk_format": "Trk_format",
"Trk_len_01": "Trk_len_01",
"Trk_len_02": "Trk_len_02",
"Trk_len_03": "Trk_len_03",
"Trk_len_04": "Trk_len_04",
"Trk_len_05": "Trk_len_05",
"Trk_len_06": "Trk_len_06",
"Trk_len_07": "Trk_len_07",
"Trk_len_08": "Trk_len_08",
"Trk_len_09": "Trk_len_09",
"Trk_len_10": "Trk_len_10",
"Trk_len_11": "Trk_len_11",
"Trk_len_12": "Trk_len_12",
"Trk_len_13": "Trk_len_13",
"Trk_len_14": "Trk_len_14",
"Trk_len_15": "Trk_len_15",
"Trk_len_16": "Trk_len_16",
"Trk_len_17": "Trk_len_17",
"Trk_len_18": "Trk_len_18",
"Trk_len_19": "Trk_len_19",
"Trk_len_20": "Trk_len_20",
"Trk_len_sum": "Trk_len_sum",
"Trk_src_fmt": "Trk_src_fmt",
"Tuner": "Sintonizador",
"Type": "Tipo",
"Unique_id": "ID único",
"Updatedate": "Data de atualização",
"Updater": "Atualizador",
"Uploader": "Uploader",
"Uri": "Uri",
"Url": "URL",
"Utc_offset": "Utc_offset",
"Venue": "Local",
"Video_codec": "Video_codec",
"Volume": "Volume",
"Wcd_uploaddate": "Wcd_uploaddate",
"Week": "Semana",
"What": "o que",
"Where": "Onde",
"Year": "Ano",
"Youtube-height": "Altura do Youtube",
"Youtube-id": "ID do YouTube",
"Youtube-n-entries": "Entradas do YouTube",
"Youtube-playlist": "Lista de reprodução do YouTube",
"Youtube-playlist-index": "Índice da lista de reprodução do YouTube",
"Youtube-uploader": "Uploader do YouTube",
"Youtube-uploader-id": "ID do uploader do YouTube",
"Youtube-view-count": "Contagem de visualizações do YouTube",
"Youtube-webpage-url": "URL da página do YouTube",
"Youtube-width": "Largura do YouTube",
};
export { portugese };
