const spanish = {
"ABOUT": "ACERCA DE",
"account": "cuenta",
"ACTIVITY": "ACTIVIDAD",
"activity": "actividad",
"Add Review": "Agregar una opinión",
"Advanced embedding details, examples, and help": "Detalles de incrustación avanzados, ejemplos y ayuda",
"Attribution-NonCommercial-NoDerivs": "Atribución-No comercial-Sin derivaciones",
"Audio": "Audio",
"audio": "audio",
"Be the first one to": "Se el primero en",
"BLOG": "BLOG",
"Broken or Empty Data": "Datos rotos o vacíos",
"cannot be found or does not have metadata": "no se puede encontrar o no tiene metadatos",
"Changing language from": "Cambiar el idioma de",
"Changing language to": "Cambiar el idioma a",
"Click to have player try flash first, then HTML5 second": "Haga clic para que el jugador pruebe flash primero, luego HTML5 segundo",
"COLLECTION": "COLECCIÓN",
"Collection": "Colección",
"collection": "colección",
"COLLECTIONS": "COLECCIONES",
"Collections": "Colecciones",
"comment": "comentario",
"comments": "comentarios",
"Completed": "Terminado",
"Concerts": "Conciertos",
"Connecting": "Conectando",
"CONTACT": "CONTACTO",
"crawled by": "gateado por",
"Crawling all": "Arrastrándose todo",
"Crawling details": "Detalles de rastreo",
"Crawling metadata": "Metadatos de rastreo",
"Crawling tile": "Azulejo de arrastre",
"Crawls": "Se arrastra",
"CREATOR": "CREADOR",
"Creator": "Creador",
"creator": "creador",
"Credits": "Créditos",
"Date": "Fecha",
"DATE ARCHIVED": "FECHA ARCHIVADO",
"Date Archived": "Fecha archivada",
"DATE PUBLISHED": "FECHA DE PUBLICACIÓN",
"Date Published": "Fecha de publicación",
"DATE REVIEWED": "FECHA REVISADA",
"Date Reviewed": "Fecha de revisión",
"Decentralized Internet Archive": "Archivo de Internet descentralizado",
"DESCRIPTION": "DESCRIPCIÓN",
"description": "descripción",
"DETAILS": "DETALLES",
"directories": "directorios",
"DONATE": "DONAR",
"down": "abajo",
"download": "descargar",
"DOWNLOAD OPTIONS": "DESCARGAR OPCIONES",
"Download speed": "Velocidad de Descarga",
"Downloaded": "Descargado",
"edit": "editar",
"EMBED": "EMPOTRAR",
"EMBED (for wordpress.com hosted blogs and archive.org item <description> tags)": "EMBED (para los blogs alojados en wordpress.com y las etiquetas <description> del elemento archive.org)",
"English": "Inglés",
"enter URL or keywords": "ingrese URL o palabras clave",
"Errors": "Errores",
"etree": "etree",
"eye": "ojo",
"Favorite": "Favorito",
"favorite": "favorito",
"Favorite this item": "Favorito este artículo",
"Fetching more results": "Obteniendo más resultados",
"Files": "Archivos",
"files": "archivos",
"Files for": "Archivos para",
"flag": "bandera",
"Flag this item": "Marcar este artículo",
"Flag this item for": "Marcar este artículo para",
"FORUM": "FORO",
"Forum": "Foro",
"Forum not yet supported on DWeb - heading to the legacy web": "El foro aún no es compatible con DWeb - se dirige a la web heredada",
"fullscreen view": "vista de pantalla completa",
"GO": "IR",
"go": "ir",
"Go to image": "Ir a la imagen",
"Go to item page": "Ir a la página del artículo",
"Graphic Sexual Content": "Contenido sexual gráfico",
"Graphic Violence": "Violencia gráfica",
"HELP": "AYUDA",
"image": "imagen",
"in": "en",
"IN COLLECTIONS": "EN COLECCIONES",
"Information": "Información",
"Internet Archive": "Archivo de internet",
"is a non-profit library of millions of free books, movies, software, music, websites, and more.": "es una biblioteca sin fines de lucro de millones de libros gratuitos, películas, software, música, sitios web y más.",
"Item": "Articulo",
"item": "articulo",
"item image": "imagen del artículo",
"Item image slideshow": "Diapositiva de imagen del artículo",
"ITEMS": "ARTÍCULOS",
"items": "artículos",
"JOBS": "TRABAJOS",
"Languages": "Idiomas",
"last updated": "última actualización",
"Loading": "Cargando",
"loading": "cargando",
"Loading Book metadata for": "Cargando metadatos del libro para",
"Loading related items": "Cargando artículos relacionados",
"Loading search": "Cargando búsqueda",
"LOADING STARTING": "CARGANDO ARRANQUE",
"LOADS": "CARGAS",
"Local": "Local",
"logo": "logo",
"MORE RESULTS": "MÁS RESULTADOS",
"movies": "películas",
"Name": "Nombre",
"Next": "próximo",
"Not Downloaded": "No descargado",
"of": "de",
"Offline": "Desconectado",
"on": "en",
"on the Internet.": "En Internet.",
"Open full sized image": "Abrir imagen a tamaño completo",
"Options": "Opciones",
"Original": "Original",
"out of 5 stars": "de 5 estrellas",
"Parent Directory": "directorio de padres",
"Peers": "Pares",
"PEOPLE": "PERSONAS",
"Play All": "Jugar todo",
"Please download files in this item to interact with them on your computer": "Descargue los archivos de este elemento para interactuar con ellos en su computadora",
"plus-circle": "círculo más",
"Poster": "Póster",
"POSTS": "Publicaciones",
"preview": "avance",
"Previous": "Anterior",
"Progress": "Progreso",
"PROJECTS": "PROYECTOS",
"Queue": "Cola",
"Related Items": "Artículos relacionados",
"RELEVANCE": "PERTINENCIA",
"Reload": "Recargar",
"remove-circle": "eliminar círculo",
"Replies": "Respuestas",
"Resources": "Recursos",
"Reviewer": "Crítico",
"REVIEWS": "Comentarios",
"RIGHTS": "DERECHOS",
"rows at": "filas en",
"Running": "Corriendo",
"Save": "Salvar",
"Save this": "Guarda esto",
"Save this item": "Guarda este artículo",
"Save to": "Salvar a",
"Search": "Buscar",
"search": "buscar",
"Search archived web sites": "Buscar sitios web archivados",
"Search full text of books": "Buscar texto completo de libros",
"search inside": "buscar dentro",
"Search metadata": "Buscar metadatos",
"Search Options": "Opciones de búsqueda",
"Search the Archive": "Buscar en el archivo",
"Search the Archive. Filters and Advanced Search available below.": "Buscar en el archivo. Filtros y Búsqueda avanzada disponibles a continuación.",
"Search the history of over 338 billion": "Buscar en la historia de más de 338 mil millones",
"Search the Wayback Machine": "Buscar en la máquina Wayback",
"Search TV captions": "Buscar subtítulos de TV",
"Searching": "buscando",
"Seed": "Semilla",
"Settings": "Configuraciones",
"Share": "Compartir",
"share": "compartir",
"Share or Embed This": "Comparte o incrusta esto",
"Share this item": "Comparte este objeto",
"SHOW": "ESPECTÁCULO",
"show": "espectáculo",
"SHOW ALL": "MOSTRAR TODO",
"Show all files": "Mostrar todos los archivos",
"Show as list": "Mostrar como lista",
"Show thumbnails": "Mostrar miniaturas",
"SIMILAR ITEMS (based on metadata)": "ARTÍCULOS SIMILARES (basados ​​en metadatos)",
"Software": "Software",
"software": "software",
"SORT BY": "ORDENAR POR",
"sound is off.  click for sound.": "El sonido está apagado. Haga clic para el sonido.",
"sound is on.  click to mute sound.": "El sonido está encendido. haga clic para silenciar el sonido.",
"Spam, Scam or Fraud": "Spam, estafa o fraude",
"Still being implemented": "Aún en implementación",
"Subject": "Tema",
"Terms of Service": "Términos de servicio",
"Texts": "Textos",
"texts": "textos",
"There are no reviews yet.": "No hay comentarios todavía.",
"This item does not appear to have any files that can be experienced on Archive.org": "Este elemento no parece tener ningún archivo que se pueda experimentar en Archive.org",
"tile": "loseta",
"time": "hora",
"TITLE": "TÍTULO",
"Top Collections at the Archive": "Colecciones principales en el archivo",
"Try a more general search": "Intente una búsqueda más general",
"Try different keywords": "Pruebe diferentes palabras clave",
"TV": "televisión",
"tv": "televisión",
"Universal Library": "Biblioteca universal",
"Unsupported mediatype": "Tipo de medio no compatible",
"up": "arriba",
"Upload": "Subir",
"upload": "subir",
"Upload speed": "Velocidad de carga",
"UPLOADS": "CARGAS",
"Usage": "Uso",
"Video": "Vídeo",
"VIEWS": "PUNTOS DE VISTA",
"views": "puntos de vista",
"VOLUNTEER": "VOLUNTARIO",
"Waiting": "Esperando",
"Want more?": "¿Quieren más?",
"WEB": "WEB",
"Web": "Web",
"web": "web",
"WEB ARCHIVES": "ARCHIVOS WEB",
"web pages": "páginas web",
"Working on": "Trabajando en",
"write a review": "escribe una reseña",
"Your search did not match any items in the Archive. Suggestions": "Su búsqueda no coincide con ningún elemento en el Archivo. Sugerencias",
"Access": "Acceso",
"Accession_number": "Número de acceso",
"Addeddate": "Fecha agregada",
"Adder": "Sumador",
"Album": "Álbum",
"Archiveit-account-id": "Archiveit-account-id",
"Archiveit-account-organization-name": "Archiveit-account-organization-name",
"Archiveit-collection-id": "Archiveit-collection-id",
"Archiveit-collection-name": "Archiveit-collection-name",
"Archiveit-recurrence": "Archiveit-recurrence",
"Article-type": "Tipo de artículo",
"Artist": "Artista",
"Aspect_ratio": "Aspect_ratio",
"Assigned-to": "Asignado a",
"Attachment-num": "Adjunto-num",
"Audio_codec": "Audio_codec",
"Audio_sample_rate": "Audio_sample_rate",
"Audio_type": "Audio_type",
"Author": "Autor",
"Avg_rating": "Promedio",
"Backup_location": "Ubicación_de_respaldo",
"Barcode": "Código de barras",
"Bookplateleaf": "Hoja de libro",
"Boxid": "Boxid",
"Boxid_2": "Boxid_2",
"Btih": "Btih",
"Call_number": "Número de llamada",
"Camera": "Cámara",
"Case-cause": "Causa",
"Case-name": "Nombre del caso",
"Ccnum": "Ccnum",
"City": "Ciudad",
"Class": "Clase",
"Closed_captioning": "Subtítulos",
"Collection": "Colección",
"Collection-library": "Colección-biblioteca",
"Color": "Color",
"Contributor": "Contribuyente",
"Copyright-evidence": "Copyright-evidencia",
"Copyright-evidence-date": "Fecha de evidencia de copyright",
"Copyright-evidence-operator": "Copyright-evidencia-operador",
"Copyright-region": "Región de derechos de autor",
"Court": "Corte",
"Coverage": "Cobertura",
"Crawler": "Tractor",
"Crawljob": "Crawljob",
"Createdate": "Fecha de Creación",
"Creator": "Creador",
"CreatorSorter": "CreatorSorter",
"CreatorSorterRaw": "CreatorSorterRaw",
"Credits": "Créditos",
"Culture": "Cultura",
"Curation": "Curación",
"Date": "Fecha",
"Date-case-filed": "Fecha-caso-archivado",
"Date-case-terminated": "Fecha-caso-terminado",
"Date-last-filing": "Fecha-última-presentación",
"Date.raw": "Date.raw",
"Date_created": "Fecha de creacion",
"Description": "Descripción",
"Dimensions": "Dimensiones",
"Doc-num": "Doc-num",
"Docket-num": "Docket-num",
"Donor": "Donante",
"Downloads": "Descargas",
"Duration": "Duración",
"Edition": "Edición",
"Examinername": "Nombre del examinador",
"External-identifier": "Identificador externo",
"Extramarc": "Extramarc",
"Filesxml": "Filesxml",
"Filingdate": "Fecha de presentación",
"FirstCreator": "FirstCreator",
"FirstTitle": "FirstTitle",
"Firstfiledate": "Primer archivo",
"Firstfileserial": "Firstfileserial",
"Firstnamedinventor": "Primerinventor",
"Foldoutcount": "Cuenta desplegable",
"Frames_per_second": "Cuadros por segundo",
"Google-id": "ID de Google",
"Groupartunit": "Groupartunit",
"Identifier": "Identificador",
"Identifier-access": "Acceso identificador",
"Identifier-ark": "Arca de identificación",
"Identifier-bib": "Babero identificador",
"Imagecount": "Recuento de imágenes",
"Initialrelease": "Versión inicial",
"Inventorcity": "Inventorcity",
"Inventorcountry": "País inventor",
"Invoice": "Factura",
"Is_clip": "Is_clip",
"Isbn": "Isbn",
"Issn": "Issn",
"Issuedate": "Fecha de asunto",
"Journalabbrv": "Journalabbrv",
"Journaltitle": "Journaltitle",
"Jurisdiction": "Jurisdicción",
"Jury-demand": "Demanda del jurado",
"Language": "Idioma",
"LanguageSorter": "LanguageSorter",
"Lastdate": "Ultima cita",
"Lastfiledate": "Lastfiledate",
"Lastfileserial": "Lastfileserial",
"Latitude": "Latitud",
"Lcamid": "Lcamid",
"Lccn": "Lccn",
"Lg_lastmodifieddate": "Lg_lastmodifieddate",
"Licenseurl": "Licenseurl",
"Lineage": "Linaje",
"Location": "Ubicación",
"Longitude": "Longitud",
"Mature_content": "Contenido para adultos",
"Md5s": "Md5s",
"Mediatype": "Tipo de medio",
"Medium": "Medio",
"Monochromatic": "Monocromo",
"Month": "Mes",
"Mpeg_program": "Mpeg_program",
"Nal_call_number": "Nal número de llamada",
"Nature-of-suit": "Naturaleza del traje",
"Next": "próximo",
"Next_item": "Proximo articulo",
"Noindex": "Noindex",
"Notes": "Notas",
"Num_reviews": "Num_reviews",
"Numwarcs": "Numwarcs",
"Oclc-id": "Oclc-id",
"Ocr": "LOC",
"Olsearch": "Olsearch",
"Openlibrary": "Openlibrary",
"Operator": "Operador",
"Originalurl": "Originalurl",
"Other_copyright_holders": "Otros titulares de derechos de autor",
"Pacer-case-num": "Pacer-case-num",
"Page-progression": "Progresión de la página",
"Pagerange": "Rango de páginas",
"Partner_shiptracking": "Partner_shiptracking",
"Partof": "Parte de",
"Perma_url": "Perma_url",
"Possible-copyright-status": "Posible estado de copyright",
"Postedby": "Publicado por",
"Ppi": "Ppi",
"Previous": "Anterior",
"Previous_item": "Elemento_anterior",
"Provenance": "Procedencia",
"Publicdate": "Fecha pública",
"Publisher": "Editor",
"Rating": "Clasificación",
"Rcamid": "Rcamid",
"Related-external-id": "ID-externo-relacionado",
"Releasetype": "Releasetype",
"Repub_seconds": "Repub_seconds",
"Repub_state": "Repub_state",
"Republisher": "Republisher",
"Resource": "Recurso",
"Reviewbody": "Reviewbody",
"Reviewdate": "Fecha de revisión",
"Reviewer": "Crítico",
"Reviewtitle": "Título de Revisión",
"Rights": "Derechos",
"Runtime": "Tiempo de ejecución",
"Salients": "Salientes",
"Salients.raw": "Salients.raw",
"Scandate": "Scandate",
"Scanfactors": "Scanfactors",
"Scanfee": "Scanfee",
"Scanner": "Escáner",
"Scanningcenter": "Centro de escaneo",
"Serialurl": "Serialurl",
"Series": "Serie",
"Shipping_container": "Contenedor de envío",
"Shiptracking": "Seguimiento de buques",
"Sizehint": "Sugerencia de tamaño",
"Sound": "Sonido",
"Source": "Fuente",
"Source_pixel_height": "Source_pixel_height",
"Source_pixel_width": "Source_pixel_width",
"Source_schedule": "Horario de origen",
"Source_url": "Source_url",
"Sponsor": "Patrocinador",
"Sponsordate": "Sponsordate",
"Stars": "Estrellas",
"Start_localtime": "Start_localtime",
"Start_time": "Hora de inicio",
"Station_name": "Nombre de estación",
"Status": "Estado",
"Stop_time": "Para el tiempo",
"Stripped_tags": "Stripped_tags",
"Subclass": "Subclase",
"Subject": "Tema",
"SubjectSorter": "Sujeto",
"Submitted_url": "Enviado_url",
"Taper": "Cirio",
"Title": "Título",
"TitleSorter": "TitleSorter",
"TitleSorterRaw": "TitleSorterRaw",
"Transferer": "Transferencia",
"Trk_cnt": "Trk_cnt",
"Trk_coherent": "Trk_coherente",
"Trk_disc_cnt": "Trk_disc_cnt",
"Trk_format": "Trk_format",
"Trk_len_01": "Trk_len_01",
"Trk_len_02": "Trk_len_02",
"Trk_len_03": "Trk_len_03",
"Trk_len_04": "Trk_len_04",
"Trk_len_05": "Trk_len_05",
"Trk_len_06": "Trk_len_06",
"Trk_len_07": "Trk_len_07",
"Trk_len_08": "Trk_len_08",
"Trk_len_09": "Trk_len_09",
"Trk_len_10": "Trk_len_10",
"Trk_len_11": "Trk_len_11",
"Trk_len_12": "Trk_len_12",
"Trk_len_13": "Trk_len_13",
"Trk_len_14": "Trk_len_14",
"Trk_len_15": "Trk_len_15",
"Trk_len_16": "Trk_len_16",
"Trk_len_17": "Trk_len_17",
"Trk_len_18": "Trk_len_18",
"Trk_len_19": "Trk_len_19",
"Trk_len_20": "Trk_len_20",
"Trk_len_sum": "Trk_len_sum",
"Trk_src_fmt": "Trk_src_fmt",
"Tuner": "Sintonizador",
"Type": "Tipo",
"Unique_id": "Identificación única",
"Updatedate": "Fecha de actualización",
"Updater": "Updater",
"Uploader": "Cargador",
"Uri": "Uri",
"Url": "Url",
"Utc_offset": "Utc_offset",
"Venue": "Lugar de encuentro",
"Video_codec": "Códec de vídeo",
"Volume": "Volumen",
"Wcd_uploaddate": "Wcd_uploaddate",
"Week": "Semana",
"What": "Qué",
"Where": "Dónde",
"Year": "Año",
"Youtube-height": "Altura de Youtube",
"Youtube-id": "ID de YouTube",
"Youtube-n-entries": "Youtube-n-entradas",
"Youtube-playlist": "Lista de reproducción de Youtube",
"Youtube-playlist-index": "Youtube-playlist-index",
"Youtube-uploader": "Cargador de YouTube",
"Youtube-uploader-id": "Youtube-uploader-id",
"Youtube-view-count": "Youtube-view-count",
"Youtube-webpage-url": "Youtube-webpage-url",
"Youtube-width": "Ancho de YouTube",
};
export { spanish };
