@import '../../../variables.less';

@audio-player-channel-label-no-display: 600px;

.audio-with-youtube-spotify {
  padding: .5rem;
  overflow: hidden;
  color: @f-white;

  .submenu {
    position: absolute;
    right: 6px;

    .submenu-item {
      height: 30px;
      width: 30px;

      > * {
        height: inherit;
        width: inherit;
      }
    }
  }

  .playlist-section {
    margin-top: 2rem;
    padding-bottom: 2rem;
    overflow-y: auto;
  }

  @media (max-width: @audio-player-channel-label-no-display)   {
    .channel-controls {
      .option {
        width: 25%;
        text-align: center;
      }
      .channel-label {
        display: none;
      }
    }
  }
  @media (max-width: @audio-player-mobile-max-width) {
    // Channel labels only show logos at mobile view
    .channel-controls {
      .selector__radio-group {
        min-width: 25rem;
      }
      .option {
        width: 25%;
        text-align: center;
      }
    }
  }

  @media (max-width: @audio-player-tablet-max-width) {
    .media-section {
      margin-bottom: 2rem;
    }

    .channel-controls {
      margin-left: auto;
      margin-right: auto;
      display: block;
      text-align: center;
    }
    .playlist-section {
      max-height: 30rem;

      .page-buttons,
      .pagination-arrow {
        display: none;
      }
    }
  }

  @media (min-width: @audio-player-desktop-min-width) {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "md md md md md md hd hd hd hd hd hd" "md md md md md md hd hd hd hd hd hd" "md md md md md md hd hd hd hd hd hd";

    .media-section {
      -ms-grid-row: 1;
      -ms-grid-row-span: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 6;
      grid-area: md;
    }

    .grid-right {
      -ms-grid-row: 1;
      -ms-grid-row-span: 3;
      -ms-grid-column: 7;
      -ms-grid-column-span: 6;
      grid-area: hd;
    }

    padding-left: 1rem;
    padding-bottom: 1rem;

    .media-section {
      max-width: 40rem;
      margin-right: 2rem;
      margin-left: 1rem;
      margin-bottom: 1rem;
    }

    .playlist-section {
      padding-right: 1rem;

    }

    .channel-controls {
      display: inline;
    }
  }

  @media (min-width: @audio-player-desktop-min-width) and (max-width: @audio-player-desktop-max-width) {
    
    .channel-controls {
      .channel-label {
        display: none;
      }
    }

    .playlist-section {
      height: 35rem;

      .pagination-arrow,
      .page-buttons {
        display: none;
      }

        &.column {
          > * {
            width: 100%;
          }
        }
    }
  }

  @media (max-width: @audio-player-desktop-max-width) {
    .playlist-section {

      .flexbox-pagination {
        flex-wrap: nowrap;
      }
    }
  }

  @media(min-width: @audio-player-widescreen-min-width) {
    grid-template-areas: "md md md md hd hd hd hd hd hd hd hd" "md md md md hd hd hd hd hd hd hd hd" "md md md md hd hd hd hd hd hd hd hd";

    .media-section {
      -ms-grid-row: 1;
      -ms-grid-row-span: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 4;
    }
    .grid-right {
      -ms-grid-row: 1;
      -ms-grid-row-span: 3;
      -ms-grid-column: 5;
      -ms-grid-column-span: 8;
    }
    .playlist-section {
      .flexbox-pagination {
        height: 35rem;
        float: unset;

        &.column {
          > * {
            width: 49%;
          }
        }
      }
    }
  }

  @media (min-width: @audio-player-extra-widescreen-min-width) {
    grid-template-areas: "md md md hd hd hd hd hd hd hd hd hd" "md md md hd hd hd hd hd hd hd hd hd" "md md md hd hd hd hd hd hd hd hd hd";

    .media-section {
      -ms-grid-row: 1;
      -ms-grid-row-span: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
    }

    .grid-right {
      -ms-grid-row: 1;
      -ms-grid-row-span: 3;
      -ms-grid-column: 4;
      -ms-grid-column-span: 9;
    }

    .playlist-section {
      .flexbox-pagination {
        &.column {
          > * {
            width: 32.5%;
          }
        }
      }
    }
  }

  .channel-controls .channel-icon,
  .tabs .channel-icon {
    display: inline-block;
    margin: auto;
  }

  .channel-controls .channel-label,
  .tabs .channel-label {
    vertical-align: top;
    font-weight: 400;
    padding-left: 0.5rem;
  }

  .channel-controls {
    .title {
      display: inline-block;
      margin-right: 1rem;
      vertical-align: top;
      margin-top: .6rem;
    }
  }

  .selector__radio-group {
    width: inherit;

    .option {
      padding: 0.5rem 1rem 0;

      label {
        margin-bottom: 0;
      }

      .webamp-link {
        &:hover {
          text-decoration: none;
        }
        display: inline-block;
        overflow: hidden;
        color: #fff;
        opacity: 0.5;
        float: left; // for safari alignment
        img {
          height: 2rem;
        }
        .channel-label {
          margin-top: .1rem;
        }

        @media (max-width: @audio-player-mobile-max-width) {
          text-align: center;
          display: block;
          width: 100%;
        }
      }
    }
  }

  .bookreader-wrapper {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0.1px 0 0 0;
    overflow: hidden;
    background-color: black;
  }
}
